{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1598842700,
      "isDeleted": false,
      "id": "8agtL6DNjLEjcMt9MrpBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8272251924373,
      "y": 371.75709149738327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111,
      "height": 120,
      "seed": 1319859404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ekfKe-f0uPQH2GONKoox"
        },
        {
          "id": "px08kQISZKGT560e6V7wB",
          "type": "arrow"
        }
      ],
      "updated": 1675151835468,
      "link": null,
      "locked": false
    },
    {
      "id": "3ekfKe-f0uPQH2GONKoox",
      "type": "text",
      "x": 658.8272251924373,
      "y": 406.75709149738327,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291900276,
      "version": 230,
      "versionNonce": 1468629876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "text": "SmartLink\n存根文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "8agtL6DNjLEjcMt9MrpBl",
      "originalText": "SmartLink 存根文件"
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1643752948,
      "isDeleted": false,
      "id": "4gooIqwg9snvddY89fUqx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.218439181277,
      "y": 480.55606125487674,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 170.51776078012233,
      "height": 0.15699811210525466,
      "seed": 1819470412,
      "groupIds": [
        "60IbEu5MwjpRKWUohJI4Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.51776078012233,
          -0.15699811210525466
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 372726604,
      "isDeleted": false,
      "id": "ebSRT8bZSQBIe_pAp5Fz9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0952336083909,
      "y": 480.3279141841569,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 27.4172230621438,
      "height": 54.89447509987629,
      "seed": 2017505396,
      "groupIds": [
        "60IbEu5MwjpRKWUohJI4Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.730663777745379,
          -2.595672803562513
        ],
        [
          -13.41249622248431,
          -6.686232925182611
        ],
        [
          -16.185569573242326,
          -13.99514210267323
        ],
        [
          -15.359723428969533,
          -30.9432786569711
        ],
        [
          -12.38736051229307,
          -38.71109442850626
        ],
        [
          -4.557360028476833,
          -47.97900445134063
        ],
        [
          6.216912464654751,
          -54.89447509987629
        ],
        [
          11.231653488901474,
          -54.80509494009091
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 267898740,
      "isDeleted": false,
      "id": "4xJhso1yKEbJwGGzH12t8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3566697357138,
      "y": 423.95200887495383,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 82.56882780165498,
      "height": 56.766483678386315,
      "seed": 767017164,
      "groupIds": [
        "60IbEu5MwjpRKWUohJI4Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.694196064514857,
          -19.965902602234504
        ],
        [
          -6.054568909126244,
          -30.880198484833176
        ],
        [
          -3.3546579451906786,
          -37.51071390781193
        ],
        [
          5.391928615058924,
          -48.11174808382337
        ],
        [
          15.283178193798996,
          -53.81076968201124
        ],
        [
          25.045547883512757,
          -56.619412688194046
        ],
        [
          42.544093763153036,
          -56.766483678386315
        ],
        [
          60.07099587159352,
          -52.83297726610334
        ],
        [
          64.93291174693822,
          -49.42727810907236
        ],
        [
          76.51425889252873,
          -29.558864553104634
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1741033932,
      "isDeleted": false,
      "id": "--vmKlX_kayZyftojbOLO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8959079791089,
      "y": 393.45520524781847,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 65.23285763380235,
      "height": 32.42075425559,
      "seed": 2067431924,
      "groupIds": [
        "60IbEu5MwjpRKWUohJI4Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.528853658155802,
          -6.152671511220899
        ],
        [
          22.98194406081721,
          -8.586498236953158
        ],
        [
          51.323878668465795,
          -5.5544048313069645
        ],
        [
          61.7488223218871,
          1.7808540816009026
        ],
        [
          65.23285763380235,
          23.834256018636836
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1823850740,
      "isDeleted": false,
      "id": "jvisZwl3H2cAX5Zh-PQCb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4864122537142,
      "y": 480.40508171503325,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 42.74792695871551,
      "height": 68.26465255282962,
      "seed": 1293797196,
      "groupIds": [
        "60IbEu5MwjpRKWUohJI4Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.352427089395219,
          -8.306385127659238
        ],
        [
          25.776906430298165,
          -19.9041822024718
        ],
        [
          29.149871554784397,
          -30.68684548611385
        ],
        [
          29.15756587651733,
          -46.10779183714788
        ],
        [
          23.833891201658137,
          -58.11557686567719
        ],
        [
          13.630424619497141,
          -66.632859372214
        ],
        [
          3.1922148941225212,
          -68.26465255282962
        ],
        [
          -8.691532361643409,
          -65.24662118345394
        ],
        [
          -13.590361082198179,
          -62.14043676594857
        ]
      ]
    },
    {
      "id": "Iwlknx15cLaa7p-rEb3_K",
      "type": "text",
      "x": 1008,
      "y": 439,
      "width": 67,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133543244,
      "version": 35,
      "versionNonce": 800686708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false,
      "text": "集群 B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "集群 B"
    },
    {
      "id": "0OqvTUWo0zcKhJgX-WqZV",
      "type": "rectangle",
      "x": 247.76113891601585,
      "y": 111.17916870117188,
      "width": 1050.7463378906248,
      "height": 618.6567535400391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239104756,
      "version": 572,
      "versionNonce": 801706996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2147,
      "versionNonce": 1543066956,
      "isDeleted": false,
      "id": "_SJqyOzF8WJ4ECFclGCkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.1581010390379,
      "y": 192.0619799518984,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 97.0405127859171,
      "height": 99.0899619370966,
      "seed": 916660596,
      "groupIds": [
        "sLChP6cDklF1aa98KK-rS",
        "PN8InGQJRa-PnPcPRBDQK",
        "bDKL6QT7yRAW0PMTJNC-o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1738,
      "versionNonce": 2062185844,
      "isDeleted": false,
      "id": "n5iTbTsmUu6qz1ow6Vgz3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.1126018958241,
      "y": 193.17645776920818,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.0405127859171,
      "height": 99.0899619370966,
      "seed": 1370546124,
      "groupIds": [
        "bDKL6QT7yRAW0PMTJNC-o"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwYDoMV8HNSASoIUIhXRf"
        },
        {
          "id": "FfICMknjmWi_NCQ34Oz_b",
          "type": "arrow"
        },
        {
          "id": "px08kQISZKGT560e6V7wB",
          "type": "arrow"
        },
        {
          "id": "b12H9E11h1Vglku5B1r4x",
          "type": "arrow"
        }
      ],
      "updated": 1675151835468,
      "link": null,
      "locked": false
    },
    {
      "id": "KwYDoMV8HNSASoIUIhXRf",
      "type": "text",
      "x": 677.6328582887827,
      "y": 217.7214387377565,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bDKL6QT7yRAW0PMTJNC-o"
      ],
      "roundness": null,
      "seed": 865840372,
      "version": 35,
      "versionNonce": 1463339980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "text": "本地数据\n高速缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "n5iTbTsmUu6qz1ow6Vgz3",
      "originalText": "本地数据高速缓存"
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1480946252,
      "isDeleted": false,
      "id": "Ypq-AmZO7W5hlzsv_tHaP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.93702261618364,
      "y": 545.9417661290711,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 40.04044218479086,
      "height": 30.735831771489742,
      "seed": 1496252236,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1320855668,
      "isDeleted": false,
      "id": "vQLDIneY4_mFGEfp5DlW6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.99469254144304,
      "y": 563.9414657819902,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 15.144822238934205,
      "height": 4.450076018090961,
      "seed": 1421634420,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.693699636007379,
          4.450076018090961
        ],
        [
          15.144822238934205,
          1.0067476261704311
        ]
      ]
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 234440908,
      "isDeleted": false,
      "id": "gmBQBfHY0FpM_Sm2DDTlr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0137234044313,
      "y": 557.1218924729994,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.504535217823129,
      "height": 1.7133200911140594,
      "seed": 875115980,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2435234119465193,
          -1.611399649281614
        ],
        [
          3.504535217823129,
          0.10192044183244534
        ]
      ]
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 1605728756,
      "isDeleted": false,
      "id": "9sjwKrJ4db5sHUPuO2SE6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2435285805584,
      "y": 557.1849947216465,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.504535217823129,
      "height": 1.7133200911140594,
      "seed": 1720114420,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2435234119465193,
          -1.611399649281614
        ],
        [
          3.504535217823129,
          0.10192044183244534
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1005473612,
      "isDeleted": false,
      "id": "-IHl3XVWMDl98Z73cJbTU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4622156648359,
      "y": 584.476112679593,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 24.115031161225716,
      "height": 24.401191653000332,
      "seed": 1335401548,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.596371709703888,
          24.02822699638481
        ],
        [
          -24.115031161225716,
          -0.3729646566155227
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 2086280052,
      "isDeleted": false,
      "id": "JNWGxqri0n0M5XP2u9t25",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2742130061217,
      "y": 583.2634486245076,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 18.260932238389632,
      "height": 35.15267536791222,
      "seed": 151461492,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.260932238389632,
          16.594709716523386
        ],
        [
          4.535296757430573,
          35.15267536791222
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 578717132,
      "isDeleted": false,
      "id": "BSbBjgfzvf4lHNFyhKb3r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.04044959405246,
      "y": 588.599154183602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 0.9701282834716749,
      "height": 68.39404768549966,
      "seed": 1163342540,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9701282834716749,
          29.669755435927204
        ],
        [
          -0.48506414173583745,
          68.39404768549966
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 787385588,
      "isDeleted": false,
      "id": "fFhVFpYLwp9KV6RHyI2o9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.97714782235454,
      "y": 662.6522841394775,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 20.049315391251067,
      "height": 0.16168928082718137,
      "seed": 1157836788,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.049315391251067,
          -0.16168928082718137
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1724116044,
      "isDeleted": false,
      "id": "tfJPGwH1iaBMgsXSGwrgA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6274632843042,
      "y": 662.4097520686096,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 20.85775809464127,
      "height": 0.2425320708679329,
      "seed": 1677654348,
      "groupIds": [
        "fozAliyBNFcCnMfpvqn9t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.85775809464127,
          -0.2425320708679329
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1585,
      "versionNonce": 1841742196,
      "isDeleted": false,
      "id": "S79GFUzFTil24NU31Mdr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 985.4391472002465,
      "y": 213.85015927955837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.55271739282398,
      "height": 11.849344249294209,
      "seed": 1213240564,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1647,
      "versionNonce": 1209483212,
      "isDeleted": false,
      "id": "-l5qdgr4AAzAv224MLO7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 881.372930928924,
      "y": 211.95169474129585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.68919278060616,
      "height": 14.715649697091417,
      "seed": 308700236,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FfICMknjmWi_NCQ34Oz_b",
          "type": "arrow"
        }
      ],
      "updated": 1675151835469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 1473671924,
      "isDeleted": false,
      "id": "rRAxRO0AdL_RJQ7HAbrUG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 887.9543774835788,
      "y": 214.40097787287579,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 75.68236671373057,
      "height": 9.75676356013327,
      "seed": 2027542132,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 221603404,
      "isDeleted": false,
      "id": "MzuKTT-AUNfTdJvOxg5HJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 970.959489238261,
      "y": 207.22532935441586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2067140978679415,
      "height": 103.15970487785529,
      "seed": 2066479820,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2067140978679415,
          103.15970487785529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1584,
      "versionNonce": 401863796,
      "isDeleted": false,
      "id": "9HqYXEKO3OHT4DxcmWp80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 971.6255857533864,
      "y": 128.88688432914293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4615172157744661,
      "height": 103.79071024384041,
      "seed": 431941620,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4615172157744661,
          103.79071024384041
        ]
      ]
    },
    {
      "id": "OObXXbKhxrbs85O80q62Q",
      "type": "text",
      "x": 912.1692596096962,
      "y": 204.53616580149134,
      "width": 93.36674446145673,
      "height": 16.611261284553652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdcA7p3GHAMwDKFW-iRpX"
      ],
      "roundness": null,
      "seed": 195264588,
      "version": 672,
      "versionNonce": 147504332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "text": "缓存存储在磁盘上",
      "fontSize": 11.517344594774896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.611261284553652,
      "containerId": null,
      "originalText": "缓存存储在磁盘上"
    },
    {
      "id": "FfICMknjmWi_NCQ34Oz_b",
      "type": "arrow",
      "x": 778.2129113353999,
      "y": 239.75351337043824,
      "width": 123.52413947798073,
      "height": 17.265061675022565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150609740,
      "version": 831,
      "versionNonce": 1273316852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.52413947798073,
          -17.265061675022565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5iTbTsmUu6qz1ow6Vgz3",
        "gap": 11.131200323864737,
        "focus": 0.10804680183765555
      },
      "endBinding": {
        "elementId": "-l5qdgr4AAzAv224MLO7C",
        "gap": 11.131200323864737,
        "focus": -0.015357218581076797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b12H9E11h1Vglku5B1r4x",
      "type": "arrow",
      "x": 947.8561130053665,
      "y": 390.5170785601139,
      "width": 184.14778461810147,
      "height": 111.63609157594522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 235569612,
      "version": 375,
      "versionNonce": 1756391284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.14778461810147,
          -111.63609157594522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n5iTbTsmUu6qz1ow6Vgz3",
        "focus": 0.15330784663823963,
        "gap": 8.871355462357819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "px08kQISZKGT560e6V7wB",
      "type": "arrow",
      "x": 707.0567947618655,
      "y": 369.86477047443776,
      "width": 3.4883530576204294,
      "height": 74.5260599693404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208864372,
      "version": 153,
      "versionNonce": 214564596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152001356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4883530576204294,
          -74.5260599693404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8agtL6DNjLEjcMt9MrpBl",
        "gap": 1.8923210229455367,
        "focus": -0.03780885797694913
      },
      "endBinding": {
        "elementId": "n5iTbTsmUu6qz1ow6Vgz3",
        "gap": 3.714571649305485,
        "focus": 0.11579559022467965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2D6AhS-Z7XW-pKe97S_o",
      "type": "rectangle",
      "x": 491.7910461425781,
      "y": 205.20896911621094,
      "width": 108.95520019531253,
      "height": 197.76113891601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1739561932,
      "version": 158,
      "versionNonce": 884781900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbRlvuP8EWajSTSiF7gsM",
          "type": "arrow"
        }
      ],
      "updated": 1675151846067,
      "link": null,
      "locked": false
    },
    {
      "id": "ORwLpRbhNTjzWDVG-U_Xh",
      "type": "text",
      "x": 524.567138671875,
      "y": 220.80596923828125,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162745804,
      "version": 54,
      "versionNonce": 1547809740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "text": "归档",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "归档"
    },
    {
      "id": "na5xD-dLInTWlZLxjrvTa",
      "type": "text",
      "x": 528.9850463867188,
      "y": 268.4029846191406,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346305996,
      "version": 42,
      "versionNonce": 1220361972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "text": "调回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "调回"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 468802124,
      "isDeleted": false,
      "id": "DhCBb4rekSjZvmc8vranv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5671997070312,
      "y": 303.2686767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 1368889716,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1512128628,
      "isDeleted": false,
      "id": "ota7QUChUvOZ3_e_-p23c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6417846679688,
      "y": 344.9850769042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 28,
      "seed": 1023726156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新 ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新 "
    },
    {
      "id": "nkyZJXNQT3Jd1howc-5CO",
      "type": "text",
      "x": 387.8358154296875,
      "y": 532.2611694335938,
      "width": 306,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531445068,
      "version": 159,
      "versionNonce": 1139290316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "text": " SmartPools 自身仅能够在 Isilon 群集内\n的不同节点类型之间进行数据分层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": " SmartPools 自身仅能够在 Isilon 群集内\n的不同节点类型之间进行数据分层"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1921585652,
      "isDeleted": false,
      "id": "cRP_92v0Yu8awUpDkZwWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8058776855469,
      "y": 610.1567993164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577,
      "height": 28,
      "seed": 1526376692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151835469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " CloudPools 则增加了在 Isilon 群集之外对数据进行分层的功能",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CloudPools 则增加了在 Isilon 群集之外对数据进行分层的功能"
    },
    {
      "id": "912kQRIlfcJJD-APdMh4L",
      "type": "text",
      "x": 441.80596923828125,
      "y": 655.1044921875,
      "width": 456,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841126220,
      "version": 81,
      "versionNonce": 1850798324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835470,
      "link": null,
      "locked": false,
      "text": "每个 SmartLink 文件都包含一个数据高速缓存和映",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "每个 SmartLink 文件都包含一个数据高速缓存和映"
    },
    {
      "id": "2PFEEap0oeRtEBcBVIlRU",
      "type": "text",
      "x": 441.80596923828125,
      "y": 693.1044921875,
      "width": 642,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540476788,
      "version": 44,
      "versionNonce": 271173708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835470,
      "link": null,
      "locked": false,
      "text": "射。数据高速缓存用于在本地保留一部分文件数据。映射指向所有云对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "射。数据高速缓存用于在本地保留一部分文件数据。映射指向所有云对象"
    },
    {
      "id": "gsQzmQjL-nbQAAQpRlIT7",
      "type": "text",
      "x": 289.82086181640625,
      "y": 200.46266174316406,
      "width": 123.05052529611895,
      "height": 55.28356933593751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037848692,
      "version": 77,
      "versionNonce": 1048222668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835470,
      "link": null,
      "locked": false,
      "text": "集群a ",
      "fontSize": 38.33777936335866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.28356933593751,
      "containerId": null,
      "originalText": "集群a "
    },
    {
      "id": "ayB_yxYjZn5caIUkKlCdg",
      "type": "ellipse",
      "x": 273.1343078613281,
      "y": 188.79104614257812,
      "width": 130.59701538085938,
      "height": 95.52236938476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604476020,
      "version": 53,
      "versionNonce": 1894176500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151835470,
      "link": null,
      "locked": false
    },
    {
      "id": "QiMatoUQMJiIrEruNxVKk",
      "type": "text",
      "x": 412.4626159667969,
      "y": 453.2537078857422,
      "width": 114,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803713908,
      "version": 198,
      "versionNonce": 1294513268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151864325,
      "link": null,
      "locked": false,
      "text": "文件池策略引擎",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "文件池策略引擎"
    },
    {
      "id": "lXh86NYL2XFYUGmeXbA_I",
      "type": "text",
      "x": 288.776123046875,
      "y": 378.7313537597656,
      "width": 113.50758361816406,
      "height": 25.22390747070313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350514804,
      "version": 228,
      "versionNonce": 197364812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151838895,
      "link": null,
      "locked": false,
      "text": "SmartPools",
      "fontSize": 20.179125976562496,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.22390747070313,
      "containerId": null,
      "originalText": "SmartPools"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 761851468,
      "isDeleted": false,
      "id": "SAR5rx9mLzESUHwpi5sSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.9627380371094,
      "y": 307.55224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 34,
      "seed": 1721201908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151842909,
      "link": null,
      "locked": false,
      "fontSize": 26.567163085937498,
      "fontFamily": 1,
      "text": "CloudPools",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudPools"
    },
    {
      "id": "DbRlvuP8EWajSTSiF7gsM",
      "type": "arrow",
      "x": 426.86566162109375,
      "y": 326.1044616699219,
      "width": 55.223876953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822223476,
      "version": 35,
      "versionNonce": 360371700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151846067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.223876953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S2D6AhS-Z7XW-pKe97S_o",
        "focus": -0.22264154844953973,
        "gap": 9.701507568359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}