<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一周精彩内容分享（第7期） - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="GTD践行第7周" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/ARTS/2022/2022-7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一周精彩内容分享（第7期）" />
<meta property="og:description" content="GTD践行第7周" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/ARTS/2022/2022-7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-10T00:00:00&#43;00:00" />

<meta itemprop="name" content="一周精彩内容分享（第7期）">
<meta itemprop="description" content="GTD践行第7周"><meta itemprop="datePublished" content="2022-02-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-02-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="8813">
<meta itemprop="keywords" content="GTD,work," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一周精彩内容分享（第7期）"/>
<meta name="twitter:description" content="GTD践行第7周"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一周精彩内容分享（第7期）</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-10 00:00 </span>
        <div class="post-category">
            <a href="/categories/ARTS/"> ARTS </a>
            </div>
          <span class="more-meta"> 约 8813 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一部分work输出">第一部分：work输出</a>
      <ul>
        <li><a href="#一我提交的pr">一、我提交的pr</a></li>
        <li><a href="#二-我阅读代码">二、 我阅读代码</a></li>
        <li><a href="#三-社区">三 、社区</a></li>
        <li><a href="#四内核">四、内核</a></li>
      </ul>
    </li>
    <li><a href="#第二部分life输出">第二部分：life输出</a>
      <ul>
        <li><a href="#一-arts的初衷">一. <strong>ARTS的初衷</strong></a></li>
        <li><a href="#1-algorithm">1. Algorithm</a></li>
        <li><a href="#2-review">2. Review</a></li>
        <li><a href="#3-tip">3. Tip</a></li>
        <li><a href="#vscode替代source-insight-----符号symbols模糊搜索">VSCode替代Source Insight &mdash; 符号（symbols）模糊搜索</a></li>
        <li><a href="#fqa-6-c11-特性">[FQA-6] c++11 特性</a></li>
        <li><a href="#4--share">4.  Share</a></li>
        <li><a href="#41-b站的硬核课堂10">4.1 b站的硬核课堂：【10%】</a></li>
      </ul>
    </li>
    <li><a href="#第三部分起床---运动--阅读">第三部分：起床&mdash;运动&ndash;阅读</a>
      <ul>
        <li><a href="#我要做什么">我要做什么</a></li>
        <li><a href="#一环境场-餐厅区--吃饭专心吃饭">一、环境场： 餐厅区&ndash;吃饭专心吃饭。</a></li>
        <li><a href="#11-吃饭检查清单">1.1 吃饭检查清单</a></li>
        <li><a href="#步骤-1-准备-没准备好-就不吃饭这就是态度和决心">步骤 1 准备 ，没准备好 就不吃饭（这就是态度和决心）</a></li>
        <li><a href="#13-陈咬金第三斧清理餐桌场景在家做饭">1.3 陈咬金第三斧：清理餐桌（场景：在家做饭）</a></li>
        <li><a href="#步骤2-吃饭时间从300分钟变成30分钟边吃饭边看电视手机-电脑变成300分钟">步骤2: 吃饭时间从300分钟变成30分钟（边吃饭边看电视，手机 电脑变成300分钟）</a></li>
        <li><a href="#步骤3洗刷碗-离开">步骤3:洗刷碗 离开</a></li>
        <li><a href="#12-提高认知">1.2 提高认知</a></li>
        <li><a href="#13-执行结果-woop">1.3 执行结果 woop</a></li>
        <li><a href="#三-环境场--运动区掌控跑步你掌控生活">三、 环境场&ndash;运动区（掌控跑步，你掌控生活）</a></li>
        <li><a href="#31--提高认知">3.1  提高认知：</a></li>
        <li><a href="#32-执行步骤woop">3.2 执行步骤：woop</a></li>
        <li><a href="#33-没有记录就没有进步计划--执行--反馈">3.3 没有记录就没有进步:计划&ndash;执行&ndash;反馈</a></li>
        <li><a href="#四-环境场--学习区">四、 环境场&ndash;学习区：</a></li>
        <li><a href="#41-带着问题去工作">4.1 带着问题去工作</a></li>
        <li><a href="#42--执行步骤woop">4.2  执行步骤：woop</a></li>
        <li><a href="#43-执行结果计划--执行--反馈">4.3 执行结果：计划&ndash;执行&ndash;反馈</a></li>
        <li><a href="#五环境场---下班-与周末">五：环境场 &ndash;下班 与周末</a></li>
      </ul>
    </li>
    <li><a href="#51-检查清单">5.1 检查清单</a>
      <ul>
        <li><a href="#准备1-极度轻松--准备2个地铁卡零钱做应急">准备1： 【极度轻松】  准备2个地铁卡，零钱做应急</a></li>
        <li><a href="#准备2-你列出下班手机检查清单-6个感觉不行感觉记得一个二个">准备2 你列出下班手机检查清单 6个（感觉不行，感觉记得一个，二个）</a></li>
        <li><a href="#准备3-电脑定时关机">准备3： 电脑定时关机</a></li>
        <li><a href="#行动1">行动1</a></li>
        <li><a href="#52-执行结果计划--执行--反馈">5.2 执行结果：计划&ndash;执行&ndash;反馈</a></li>
        <li><a href="#六-环境场--下班三小时计划睡眠三小时计划">六、 环境场&ndash;下班三小时计划，睡眠三小时计划</a></li>
        <li><a href="#61--提高认知">6.1  提高认知：</a></li>
        <li><a href="#62-下班6小时-清单">6.2 下班6小时 清单</a></li>
        <li><a href="#62-没有记录就没有进步计划--执行--反馈-woop">6.2 没有记录就没有进步:计划&ndash;执行&ndash;反馈 woop</a></li>
        <li><a href="#二-晚上睡觉">二、 晚上睡觉</a></li>
        <li><a href="#21--提高认知">2.1  提高认知</a></li>
        <li><a href="#22-执行步骤woop">2.2 执行步骤：woop</a></li>
        <li><a href="#23--没有记录就没有进步计划--执行--反馈">2.3  没有记录就没有进步:计划&ndash;执行&ndash;反馈</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-02-10T00:00:00" title="February 10, 2022">February 10, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>文章地址：进展 20%</p>
<ul>
<li>
<p>http://127.0.0.1:1313/post/ARTS/2022/2022-7/</p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/2022/2022-7/">https://wangcy6.github.io/post/ARTS/2022/2022-7/</a></p>
</li>
</ul>
<p>今天是： 2022-2-10 号</p>
<p>今天是： 2022年的第 7 周</p>
<p>今天是： 2月份的第 2 周</p>
<p>今天是： 1季度的第 7 周</p>
<h2 id="第一部分work输出">第一部分：work输出</h2>
<h3 id="一我提交的pr">一、我提交的pr</h3>
<h3 id="二-我阅读代码">二、 我阅读代码</h3>
<p><a href="https://www.yuque.com/docs/share/ba22d05b-d8e5-41c9-a0d1-ca1abe914a7c?#">https://www.yuque.com/docs/share/ba22d05b-d8e5-41c9-a0d1-ca1abe914a7c?#</a> 《issues-483》</p>
<p>Hello OceanBase！开启 OceanBase 二次开发(1%)</p>
<p><a href="https://open.oceanbase.com/blog/10900229?currentPage=1">https://open.oceanbase.com/blog/10900229?currentPage=1</a></p>
<h3 id="三-社区">三 、社区</h3>
<p><a href="https://open.oceanbase.com/blog/10900164?currentPage=1">OceanBase 社区版入门到实战教程 |视频合辑</a>(10%)</p>
<p>问：<a href="https://open.oceanbase.com/ask/detail?id=20400448">obclient 连接 gdb 调试observer失败。请问gdb的进程 需要手工启动，而非obd启动的？</a></p>
<p>答：当系统启动后，启动GDB来调试代码，尽量不要在关键路径上增加断点。否则，内部相关逻辑被阻塞容易导致非预期异常</p>
<p>问：  <a href="https://open.oceanbase.com/answer/detail?id=20400474">3台主机重启  在bootstrap这步就不往下执行了 导致客户端无法连接上。</a></p>
<p>类似：<a href="https://github.com/oceanbase/oceanbase/issues/781">Failed to delete cluster when all hosts have been shutdown #781</a></p>
<p>答：问题已解决，</p>
<p>原因是主机重启导致系统时间自动更新为物理机BIOS时间，三台主机延迟超过1S，重新NTP同步解决此问题，确认如果OB节点间时间超过100MS会出现各种奇怪问题</p>
<p>当消息延迟超过上限后，就认为是过期消息，就会被 RootService 的选举模块忽略，此时选举不能正常进行，会导致 OceanBase 数据库集群没有主副本或者发生脑裂。</p>
<p>相关阅读：</p>
<ol>
<li>
<p><a href="https://open.oceanbase.com/ask/detail?id=13700268&amp;search=%E7%89%A9%E7%90%86%E6%9C%BABIOS&amp;pageNum=1">OceanBase 数据库时钟源排查的相关指南</a></p>
</li>
<li>
<p><a href="https://open.oceanbase.com/ask/detail?id=13700242&amp;search=%E6%97%B6%E9%92%9F%E5%90%8C%E6%AD%A5&amp;pageNum=1">OceanBase 数据库的选举协议为何依赖于时钟同步？</a></p>
</li>
<li>
<p><a href="https://open.oceanbase.com/docs/observer-cn/V3.1.0/10000000000016305"><strong>（可选）配置时钟源</strong></a></p>
</li>
<li>
<p><a href="https://open.oceanbase.com/blog/10900227?currentPage=1">泛微网络实践：手动部署 OceanBase 集群(三副本)</a></p>
</li>
</ol>
<p>​    进行自举（ bootstrap 集群初始化）</p>
<ul>
<li>
<p><a href="https://open.oceanbase.com/answer/detail?id=20400414&amp;search=&amp;pageNum=1">oceanbase 压测上不去</a></p>
</li>
<li>
<p><a href="https://github.com/oceanbase/oceanbase/pull/789">fix bug：连续多行的单行注释报错 bug #783</a></p>
<p>问：<a href="https://open.oceanbase.com/answer/detail?id=20400433">如何设置断点跟踪</a></p>
<p>答：</p>
<ul>
<li>
<p>gdb Function  not defined. 是因为自己设置符号不存在。</p>
</li>
<li>
<p>改为thread apply all break obmp_query.cpp:84 解决</p>
</li>
<li>
<p>参考 <a href="https://wizardforcel.gitbooks.io/100-gdb-tips/content/set-scheduler-locking-on.html">100个gdb小技巧</a></p>
</li>
</ul>
<p>结 OBKV 开发团队小伙伴编写的 存储层源码 系列文章更新啦，带你[来呀]深刻了解 OceanBase 存储层的具体代码实现、背后的设计思路，以及深层的思考～～
本期更新
OceanBase 存储层代码解读（三）宏块存储格式</p>
<p>往期内容[向下]
OceanBase 存储层代码解读（一）引言
OceanBase 存储层代码解读（二）微块存储格式</p>
<h4 id="tidb">tidb</h4>
<p>【上周优质文章推送】感谢以下的布道师的辛苦付出~
来自@夜-NULL-上海-携程
TIKV、PD添加TLS总结（https://tidb.io/blog/c48421ba）
来自@ShawnYan@大连
【备考指南】新版 PingCAP PCTP 认证考试（https://tidb.io/blog/ea7a1acb）
温故知新 | mydumper &amp; dumpling 知识点汇总（https://tidb.io/blog/6d3a8da2）
来自@代晓磊-北京-360
数据库调优之硬件（https://tidb.io/blog/7d54d904）
TiDB统计信息原理简介与实践（https://tidb.io/blog/20350c5a）
来自@Jiawei 上海 Garena
TiDB源码系列之沉浸式编译TiDB（https://tidb.io/blog/5be1e094）
来自@姬永飞-广州
DM 同步 modify column 语句到 TiDB 5.3 踩坑二：DDL 语句重放（https://tidb.io/blog/a235de35）
DM 同步 modify column 语句到 TiDB 5.3 踩坑一：数据乱码（https://tidb.io/blog/a14a7653）
来自@薛晓刚-上海-欧冶云商
Tidb为什么能做到国产第一（https://tidb.io/blog/dd0ed406）
来自@yifan
Raft/Paxos类协议与分布式事务（https://tidb.io/blog/d2fa3088）
排名不分顺序，感谢7位老师产出了10篇文章。</p>
<p>有灵感，有故事，有想法欢迎来专栏逛逛~ <a href="https://tidb.io/blog">https://tidb.io/blog</a></p>
</li>
</ul>
<h4 id="oceanbase">OceanBase</h4>
<p>干货合集——源码系列来啦！
[向下] [向下] [向下]
1、OceanBase 数据库源码解读（一）引言
2、OceanBase 数据库源码解读（二）目录结构
3、OceanBase 源码解读（三）SQL 的一生
4、OceanBase 源码解读（四）分区的一生
5、OceanBase 源码解读（五）事务的一生
6、OceanBase 源码解读（六）租户的一生
7、OceanBase源码解读（七）带你看透虚拟表
8、OceanBase源码解读（八）OB高性能执行引擎
9、OceanBase源码解读（九）tableAPI和OB多模型
10、OceanBase 源码解读（十）分布式事务
11、OceanBase 源码解读（十一）：表达式和函数
12、OceanBase 源码解读（十二）：事务日志的提交和回放</p>
<p>🍀【OceanBase 每日热搜】🍀</p>
<p>🌼总有些文章值得多回味几遍～
比如存储层源码（三），OBKV 开发团队公祺编写，这篇文章从宏块的概述、格式、宏操作、以及宏块存储格式的 demo，四个方面层层解析宏块存储格式，绝佳好文，不可不读👍🏻！
戳我👇🏻来看：
<a href="https://open.oceanbase.com/blog/10900240?sou=0a002">https://open.oceanbase.com/blog/10900240?sou=0a002</a></p>
<p>🌼一次体验，多种收获～
新版本性能测试体验活动正在进行中，测性能，拿周边，技术专家进行指导，一对一协助性能优化。已有多位小伙伴抢先体验了， 你还不来吗[得意]！
戳我👇🏻体验：
<a href="https://open.oceanbase.com/blog/10900220?currentPage=1?sou=0a002">https://open.oceanbase.com/blog/10900220?currentPage=1?sou=0a002</a></p>
<h3 id="四内核">四、内核</h3>
<blockquote>
<p>来源：数据库内核月报</p>
</blockquote>
<h2 id="第二部分life输出">第二部分：life输出</h2>
<h3 id="一-arts的初衷">一. <strong>ARTS的初衷</strong></h3>
<p><img src="https://i.loli.net/2020/01/20/Wes4hOCzgJjIvTa.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Algorithm</strong></td>
<td></td>
<td><strong>Review</strong></td>
<td></td>
<td><strong>Review/Tip</strong></td>
<td><strong>Share</strong></td>
</tr>
</tbody>
</table>
<h3 id="1-algorithm">1. Algorithm</h3>
<blockquote>
<p>**主要是为了编程训练和学习。**每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。。</p>
</blockquote>
<h3 id="2-review">2. Review</h3>
<blockquote>
<p>主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是<a href="https://link.zhihu.com/?target=http%3A//Medium.com">http://Medium.com</a></p>
</blockquote>
<p>文章：<a href="https://baptiste-wicht.com/posts/2017/09/cpp11-concurrency-tutorial-futures.html#">C++11 Concurrency Tutorial - Part 5: Futures</a></p>
<p>准备工作：（锁是很慢的下面方式不合适。）</p>
<ul>
<li><a href="https://baptiste-wicht.com/posts/2012/03/cpp11-concurrency-part1-start-threads.html">Part 1: Start Threads</a></li>
<li><a href="https://baptiste-wicht.com/posts/2012/03/cp11-concurrency-tutorial-part-2-protect-shared-data.html">Part 2: Protect Shared Data</a></li>
<li><a href="https://baptiste-wicht.com/posts/2012/04/c11-concurrency-tutorial-advanced-locking-and-condition-variables.html">Part 3: Advanced Locking and condition variables</a></li>
<li><a href="https://baptiste-wicht.com/posts/2012/07/c11-concurrency-tutorial-part-4-atomic-type.html">Part 4: Atomic Types</a></li>
</ul>
<p>Conclusion： 看懂4个例子</p>
<p>What is a future ? It&rsquo;s a very nice and simple mechanism to work with asynchronous tasks</p>
<p>The simplest way is to use std::async that will create an asynchronous task and return a std::future.</p>
<p>不用线程也可以完成异步操作</p>
<p>What is interesting, is that you can do something else before the call to future</p>
<h3 id="3-tip">3. Tip</h3>
<blockquote>
<p>主要是为了总结和归纳你在是常工作中所遇到的知识点。</p>
<p>学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</p>
</blockquote>
<h3 id="vscode替代source-insight-----符号symbols模糊搜索">VSCode替代Source Insight &mdash; 符号（symbols）模糊搜索</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=jaycetyle.vscode-gnu-global">https://marketplace.visualstudio.com/items?itemName=jaycetyle.vscode-gnu-global</a></p>
<h3 id="fqa-6-c11-特性">[FQA-6] c++11 特性</h3>
<ul>
<li>6.1 青铜-：小白回答</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C++11中的std::future是一个模板类。std::future提供了一种用于访问异步操作结果的机制
我们想要从线程中返回异步任务结果，一般需要依靠全局变量；
从安全角度看，有些不妥；为此C++11提供了std::future类模板，
future对象提供访问异步操作结果的机制，很轻松解决从异步任务中返回结果。
</code></pre></td></tr></table>
</div>
</div><ul>
<li>6.2 白银：熟练工回答</li>
</ul>
<ol>
<li>
<p>增加了右值引用（class &amp;&amp;）和通用引用 universal reference（T&amp;&amp;），解决移动语义和完美转发问题（move semantics and perfect forwarding）</p>
<blockquote>
<p>tem 25: Use <strong>std::move</strong> on rvalue references, <strong>std::forward</strong> on universal references.</p>
</blockquote>
</li>
<li>
<p>std 支持移动语义（move-only types类型使用场景）： unique_ptr智能指针。<a href="https://blog.csdn.net/c_base_jin/article/details/89761718">future</a>访问异步操作结果</p>
</li>
</ol>
<blockquote>
<p>Move semantics also enables the creation of move-only types, such as std::unique_ptr, std::future, and std::thread.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">template</span><span class="o">&lt;</span><span class="kr">typename</span> <span class="n">T</span><span class="o">&gt;</span> 
<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">param</span><span class="p">);</span>

   
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>std::future 【不清楚，没用过，感觉很难，但是其他语言实现的很好，node.js 异步调用】</li>
</ol>
<h3 id="4--share">4.  Share</h3>
<blockquote>
<p>分享一篇有观点和思考的技术文章。</p>
<p>主要是为了建立影响力，能够输出价值观。</p>
</blockquote>
<blockquote>
<p>正在阅读： 深入理解计算机系统</p>
</blockquote>
<ul>
<li>视频地址：https://www.zhihu.com/question/20402534</li>
</ul>
<h3 id="41-b站的硬核课堂10">4.1 b站的硬核课堂：【10%】</h3>
<p>​     提供数据库的源码阅读和面试技巧分析，10万人关注。值得学习。</p>
<p>需要5天时间看完。</p>
<p><img src="https://s2.loli.net/2022/02/05/G3MQAEIjRwDxufm.png" alt="image.png"></p>
<h2 id="第三部分起床---运动--阅读">第三部分：起床&mdash;运动&ndash;阅读</h2>
<blockquote>
<p>小贴士：
在学校，出租房，宾馆，工位很多因素导致 学习区，运动区 卧室 都是同一个地方
环境导致你彻底彻底糊涂了。物理无法隔离，从逻辑上必须隔离。</p>
</blockquote>
<h3 id="我要做什么">我要做什么</h3>
<ol>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9801%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BA%8B%E6%83%85-%E5%AD%A6%E4%B9%A0%E5%8C%BA-%E4%B8%8E%E9%A4%90%E5%8E%85%E5%8C%BA%E6%81%AF-%E6%B7%B7%E6%B7%86%E7%A7%9F%E6%88%BF%E5%AE%A2%E8%A7%82%E5%9B%A0%E7%B4%A0%E5%AD%98%E5%9C%A8%E5%92%8C%E5%B7%A5%E4%BD%9C%E4%B8%8D%E5%A5%BD%E8%87%AA%E5%B7%B1%E4%B8%8D%E5%A5%BD%E4%B8%80%E5%88%87%E4%B8%8D%E5%A5%BD%E9%83%BD%E4%BC%9A">挑战01第一个要解决事情-学习区-与餐厅区息-混淆</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9801-%E6%9C%9F%E6%9C%9B%E7%BB%93%E6%9E%9C-%E8%AF%86%E5%88%AB%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AC%E8%B4%A8">挑战02 期望结果-识别互联网本质</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9802-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BA%8B%E6%83%85%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%8C%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%83%B3%E7%9C%8B%E8%A7%86%E9%A2%91-%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD-%E5%B0%8F%E8%AF%B4%E6%80%8E%E4%B9%88">挑战03 第二个事情:如果在学习区过程中，想看视频 游戏直播 小说怎么？</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/day_02_run/">挑战04 学习区：专心学习</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/day_03_run/">挑战05 第四个解决事情 运动区 打开交流之门</a></p>
</li>
</ol>
<h3 id="一环境场-餐厅区--吃饭专心吃饭">一、环境场： 餐厅区&ndash;吃饭专心吃饭。</h3>
<h3 id="11-吃饭检查清单">1.1 吃饭检查清单</h3>
<h3 id="步骤-1-准备-没准备好-就不吃饭这就是态度和决心">步骤 1 准备 ，没准备好 就不吃饭（这就是态度和决心）</h3>
<h4 id="11陈咬金第一斧-在吃饭的路上">1.1陈咬金第一斧： 在吃饭的路上</h4>
<p>拦路虎：</p>
<ul>
<li>
<p>可是你走廊</p>
</li>
<li>
<p>电梯，</p>
</li>
<li>
<p>地铁</p>
</li>
<li>
<p>等饭 &ndash;找座位，</p>
</li>
<li>
<p>吃饭  吃饭后 拿着手机不放，塞满脑子，其实根本装不下东西。</p>
</li>
<li>
<p>慢吞吞的，像个80岁人，拖延，被动 态度 自己跟不不知道。【太有问题】</p>
</li>
<li>
<p>战斗已经开始，不是走到餐厅 走到手机 电脑开始。</p>
<p>提前30分钟已经开始了</p>
</li>
</ul>
<h4 id="12-陈咬金第二斧准备下订单流程场景公司-餐厅外面">1.2 陈咬金第二斧：准备下订单流程（场景：公司 餐厅外面）</h4>
<ol>
<li>餐厅吃饭的秘密：</li>
</ol>
<ul>
<li>
<p>只要餐厅点餐付钱完毕！我就关闭手机25分钟。</p>
</li>
<li>
<p>然后拿出自己准备好的纸质资料代替阅读！
无论什么小说，还是新闻都打印出来看！
渴望没变，无聊更没变！只是换个方式</p>
</li>
</ul>
<h3 id="13-陈咬金第三斧清理餐桌场景在家做饭">1.3 陈咬金第三斧：清理餐桌（场景：在家做饭）</h3>
<ul>
<li>
<p>电脑和手机拿出学习走。</p>
</li>
<li>
<p>stop</p>
</li>
</ul>
<h3 id="步骤2-吃饭时间从300分钟变成30分钟边吃饭边看电视手机-电脑变成300分钟">步骤2: 吃饭时间从300分钟变成30分钟（边吃饭边看电视，手机 电脑变成300分钟）</h3>
<ul>
<li>一片雪花，一根稻草足够压倒一切。潘多拉 根本不知道后面是什么。【看一次没什么。看一会什么 不耽误事情】</li>
<li>即使无法搬走，你也可以stop 播放的画面。</li>
</ul>
<h4 id="吃掉那那只最丑的青蛙前进的最大的障碍">吃掉那那只最丑的青蛙🐸，前进的最大的障碍</h4>
<p>我只是看一眼手机没问题，根本不知道理解危害</p>
<ul>
<li>
<p>根本不知道 一次至少120分钟，看视频，看直播第一层。</p>
</li>
<li>
<p>还有第二层：你120分钟切换正常状态，伤心后悔情绪平复</p>
</li>
<li>
<p>第三层：你240分钟 弥补过去耽误时间。</p>
</li>
<li>
<p>第四层：过去耽误时间，未来耽误时间 480分钟没有了</p>
</li>
<li>
<p>第五层：和别人i比，落后了</p>
</li>
<li>
<p>一天过去了，一个星期过去了，一个月过去，一年万年 弥补。</p>
</li>
<li>
<p>背后 产品 到处都是。无数不在 【24小时 都随时注意。】</p>
</li>
</ul>
<p>看视频流程</p>
<ol>
<li>全屏</li>
<li>站起来</li>
<li>远离1米。</li>
</ol>
<p>学习本质是探索，去思考。</p>
<p>为了看视频你拍着，躺着，坐着都被动接受信息。在屏幕面前卑躬屈膝，吃苦不行。</p>
<p>站起来，去运动。这样才能获得自由。</p>
<h3 id="步骤3洗刷碗-离开">步骤3:洗刷碗 离开</h3>
<ul>
<li>不情愿</li>
</ul>
<p>20220-23 周末 已经结束不情愿导致打</p>
<p>扫一切动漫天3夜，</p>
<p>扫一切一切综艺 3天3夜，</p>
<p>扫一切一切电视剧</p>
<p>扫一切一切小说 3天3夜</p>
<p>你感觉开始，</p>
<blockquote>
<p>其实你里面内容 故事，对白技巧 都不关心</p>
<p>背后创作。故事导演 制作 还有内容 不关心</p>
<p>只为了流水线的消费，消费 消费 一切。</p>
</blockquote>
<ul>
<li>
<p>2021-10-10 -周末 晚上：不管什么原因时自己主动打开网页，然后抛弃一个问题不不问。你可以不打开。</p>
<blockquote>
<p>晚上吃饭时候 在电脑旁边 看2个小时小动漫。</p>
<p>自己120分钟从根本不想看到彻底沉迷。自己什么没做完钱别视频控制节奏。罚款 400元</p>
<p>重复过去10000次，后面一个万时间拯救自己。</p>
<p>上来1分钟没控制后 后面120分钟放弃了。这个不行。</p>
<p>吃饭电脑放客厅，禁用网络。</p>
<p>很多方式自己忘记了。【自己根本没有斗争】</p>
</blockquote>
<ul>
<li>看综艺千万次感觉出现&ndash;导致1000失控 &ndash;你用各种方法和感觉都斗争，多巴胺被吸引感觉导致看一切视频，一切综艺一切错误不起作用</li>
</ul>
</li>
</ul>
<p>/////////////////////////更多记录///////////////////////</p>
<p>防沉迷&mdash;不解锁&ndash;手机和电脑严格执行记录【睡觉问题1</p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/ecf13649-4ba8-4cfd-92bf-99f49d981293/">https://app.yinxiang.com/shard/s39/nl/8226829/ecf13649-4ba8-4cfd-92bf-99f49d981293/</a></p>
<p>2021-1-吃饭睡觉休息日志 &mdash;一夜回到解放前 【手机和电脑】记录 自控_抖音和斗鱼 腾讯视频 小说 手机解锁#死亡无人组</p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/8a153868-fc41-4a93-80f2-0a03c5f007a7/">https://app.yinxiang.com/shard/s39/nl/8226829/8a153868-fc41-4a93-80f2-0a03c5f007a7/</a></p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/2ad31275-df8b-415b-80fb-1d78597c41d9/">https://app.yinxiang.com/shard/s39/nl/8226829/2ad31275-df8b-415b-80fb-1d78597c41d9/</a></p>
<p>自控_抖音和斗鱼 腾讯视频 懒人听书 小说 youtue 手机解锁#死亡无人组 【吃饭看手机，床上看手机】</p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/b1161b2e-42ad-444f-9b9b-f70cb9f744c5/">https://app.yinxiang.com/shard/s39/nl/8226829/b1161b2e-42ad-444f-9b9b-f70cb9f744c5/</a></p>
<p>/////////////////////////更多记录///////////////////////</p>
<h3 id="12-提高认知">1.2 提高认知</h3>
<ul>
<li>原因：</li>
</ul>
<ol>
<li>累不行，太无聊，看一秒 没有问题。【思想上】</li>
<li>结果失控 失控 失控 【自己感觉不到 我 还没开始呢】</li>
</ol>
<p>/////////////////////////更多记录////////////////////////////////////////////</p>
<ol>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9801%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BA%8B%E6%83%85-%E5%AD%A6%E4%B9%A0%E5%8C%BA-%E4%B8%8E%E9%A4%90%E5%8E%85%E5%8C%BA%E6%81%AF-%E6%B7%B7%E6%B7%86%E7%A7%9F%E6%88%BF%E5%AE%A2%E8%A7%82%E5%9B%A0%E7%B4%A0%E5%AD%98%E5%9C%A8%E5%92%8C%E5%B7%A5%E4%BD%9C%E4%B8%8D%E5%A5%BD%E8%87%AA%E5%B7%B1%E4%B8%8D%E5%A5%BD%E4%B8%80%E5%88%87%E4%B8%8D%E5%A5%BD%E9%83%BD%E4%BC%9A">挑战01第一个要解决事情-学习区-与餐厅区息-混淆</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9801-%E6%9C%9F%E6%9C%9B%E7%BB%93%E6%9E%9C-%E8%AF%86%E5%88%AB%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%AC%E8%B4%A8">挑战02 期望结果-识别互联网本质</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9802-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BA%8B%E6%83%85%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%8C%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%83%B3%E7%9C%8B%E8%A7%86%E9%A2%91-%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD-%E5%B0%8F%E8%AF%B4%E6%80%8E%E4%B9%88">挑战03 第二个事情:如果在学习区过程中，想看视频 游戏直播 小说怎么？</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/day_02_run/">挑战04 学习区：专心学习</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/day_03_run/">挑战05 第四个解决事情 运动区 打开交流之门</a></p>
</li>
</ol>
<p>/////////////////////////更多记录///////////////////////</p>
<blockquote>
<p>小贴士 演员，导演，广告商，平台商渴望是什么</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">看视频的人和奴隶没有区别，随着时间流逝，你最喜欢的小说，最喜欢的电影【没有问题】，最喜欢的动漫，这些喜爱驱动变成奴隶【别人控制】【你视频，听觉 判断完全被驱动 没有自己】

因此下定决定 自己彻底忘记动漫 电影 连续剧 这段东西 本来是不存在的，

是电视，手机 电脑 各种宣传概念 送到你面前 尤其是周末时候

因此下定决定 自己彻底忘记动漫 电影 连续剧 这段东西 本来是不存在的，

是电视，手机 电脑 各种宣传概念 送到你面前 尤其是周末时候

只要21点。22点。23点 你看电脑 你彻底失控，综艺，动漫 电视剧 都是表演者，

你发现你缺点 只要别人在说，在做，你说比不过他们，他们厉害了，彻底隐藏了自己想法，理性 一切 然后什么不做、

别人是诱惑，不是强制。行动你手里。

在屏幕前习惯 人的性格变成懒惰 暴躁 消极，自欺欺人，内向，欺骗 虚假，本座

陷入产品 公司 学习一切一切组织陷阱。你说还说不出来为什么。

进入屏幕中 才会积极，沟通 才提升。这就是目标。

---情绪控制

</code></pre></td></tr></table>
</div>
</div><h3 id="13-执行结果-woop">1.3 执行结果 woop</h3>
<ul>
<li>done：代表安装清单完成完</li>
<li>bad：念头出现 然后扩散全身，无法忍受 &ndash;然后背后西东</li>
</ul>
<blockquote>
<p>目标：吃饭专心吃饭，视觉，听觉 感觉 原理手机和电脑的屏幕</p>
</blockquote>
<table>
<thead>
<tr>
<th>日期</th>
<th>早餐：</th>
<th>午餐</th>
<th>晚餐:</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-3-8</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>2022-3-12</td>
<td>✅</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="三-环境场--运动区掌控跑步你掌控生活">三、 环境场&ndash;运动区（掌控跑步，你掌控生活）</h3>
<p><a href="https://wangcy6.github.io/post/ARTS/day_03_run/">https://wangcy6.github.io/post/ARTS/day_03_run/</a></p>
<h3 id="31--提高认知">3.1  提高认知：</h3>
<ul>
<li>为什么总是放弃</li>
</ul>
<p>媒体业务的核心，是每天能从消费者的注意力里面，分到多少分钟。</p>
<p>它满足消费者需求、卖给广告商的就是这个东西，也是媒体之间相互竞争的核心。</p>
<p>你宁愿选择整个中午，整个晚上，整个睡觉时间
9小时看 12小时 24小时
视频，相信那些百万 千万点击广告，综艺节目，伪装骗子
也不休息一下。不进步 也不做倒推事情</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<ul>
<li>为什么总是没时间</li>
</ul>
<p>&mdash;&mdash;&gt;周末 晚上熬夜看手机，耽误第二天安排 才没有时间 ，</p>
<p>&mdash; &ndash;&gt;总是因为看手机 小时综艺节目</p>
<p>&mdash;-&gt;其实内向逃避放弃活动原因。</p>
<h3 id="32-执行步骤woop">3.2 执行步骤：woop</h3>
<ol>
<li>
<p>早晨：每天最后地铁一公里  15分钟</p>
</li>
<li>
<p>晚上：复盘+散步 30分钟</p>
</li>
<li>
<p>周六和周天 早晨跑步2次 60分钟</p>
</li>
<li>
<p>下午 跑楼梯一次 15分钟。</p>
</li>
</ol>
<h3 id="33-没有记录就没有进步计划--执行--反馈">3.3 没有记录就没有进步:计划&ndash;执行&ndash;反馈</h3>
<table>
<thead>
<tr>
<th>耗时</th>
<th>距离</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="四-环境场--学习区">四、 环境场&ndash;学习区：</h3>
<h3 id="41-带着问题去工作">4.1 带着问题去工作</h3>
<ol>
<li>自己感觉模糊，不清楚，感觉是重点，感觉他存在 &ndash;&gt;明确问题是什么</li>
<li>看别人如何解决的(从青铜到王者级别 场景 优缺点 本质)</li>
<li>模仿照着做一遍</li>
<li>输出</li>
</ol>
<h3 id="42--执行步骤woop">4.2  执行步骤：woop</h3>
<ul>
<li>20分钟倒计时工具+5分钟站起来活动（必须）</li>
<li>单线程工作，大脑不适合多线程切换。</li>
</ul>
<p>电脑：</p>
<ol>
<li>如果打开浏览器，开启 forest</li>
<li>如果打开电脑，开启 滴答清单</li>
<li>note++和excel 跟踪任务任务进展。</li>
</ol>
<p>手机：</p>
<ol>
<li>回家开启禅定强制方式【下班流程】</li>
<li>开启滴答清单 【学习流程】</li>
</ol>
<ul>
<li><a href="https://habitica.com/#/tasks">https://habitica.com/#/tasks</a></li>
</ul>
<ol start="3">
<li>开启护眼宝 【任何情况】</li>
<li>手机自带工具 【美杜莎】</li>
</ol>
<p>晚上21点 电脑（手机）必须远离卧室，为睡觉做准备，你更有价值事情</p>
<h3 id="43-执行结果计划--执行--反馈">4.3 执行结果：计划&ndash;执行&ndash;反馈</h3>
<p>上午看代码，下午复盘和总结</p>
<ul>
<li>25分钟休息5分钟，看视频时候也是如此。周五 周六，周天连续三天时间。你吃饭看手就直播，都应直播。别人播放你不停止</li>
</ul>
<p>声音 画面让你陷入时间黑洞 后悔后悔，下次依然错误。拖延会让你失去信心，拖延失去战绩。2022年02月27日18:33:38</p>
<h3 id="五环境场---下班-与周末">五：环境场 &ndash;下班 与周末</h3>
<h2 id="51-检查清单">5.1 检查清单</h2>
<h3 id="准备1-极度轻松--准备2个地铁卡零钱做应急">准备1： 【极度轻松】  准备2个地铁卡，零钱做应急</h3>
<p>只要下班你检查三个物品：
手机充电插头三个，手机充电线2个，充电宝1个 ,耳机一个
放公司，不放公司不下班。
准备2个地铁卡，零钱做应急
1 因为打算面对坏结果
你允许一月导致手机没电不上班。不是充电器带回家方便</p>
<p>2 用运动汗水，学习汗水，睡眠汗水打开真实沟通之门。
你选择吃饭时候失去手机带来快乐，痛苦的吃饭
你选择运动时候失去手机正确指导，错误的运动
你选择学习时候没有手机一切监督和支持和辅导，就是默默学习。</p>
<p>3 创造代替消费
晚上22 23 1点 2点熬夜4小时看疲累无法入睡，6点 7点 8点 9点 疲累无法起床。</p>
<h3 id="准备2-你列出下班手机检查清单-6个感觉不行感觉记得一个二个">准备2 你列出下班手机检查清单 6个（感觉不行，感觉记得一个，二个）</h3>
<ol>
<li>手机开启阅读模式</li>
<li>手机忘记WiFi网络</li>
<li>手机微信开启青少年</li>
<li>手机 8点 9点 22点 23点 0点 开启 不解锁</li>
<li>开启护眼宝</li>
<li>开启forest森林</li>
</ol>
<p>用真实运动数据，学习数据和睡眠打沟通社交之门
你创造一个运动，睡眠 学习良好环境
2
记住你的目标 ，提醒自己预先作出的承诺，</p>
<p>你下定决心远离综艺，动漫 电视剧，对喜欢去学习创造演讲打开社会沟通之这是重要 非平台
下定决心努力工作解决难题。领导ceo ppt领航者，过亿点击量等xx指标。</p>
<p>你不会阻挡别人拯救世界，影响世界。但是别人实现他们目标 你不吃饭不睡觉不沟通</p>
<p>我意识到只要 在同一空间 环境 条件约束我们目的一样
微弱思考，微弱行动，卑微活 思考 吃饭 睡觉 活动 ，
就是他们百万千万疑优化做斗争，就是百万千万一万理性做奋斗，就是社会一切变化做变革。
完成你使命。</p>
<p>有时候意识到这种想法和感觉并不受你控制 ，但你可以选择是否将这些想法付诸实践 。</p>
<p>吃饭时候，走路时候，睡觉时候，学习时候
忍受：只要不看一眼动漫，综艺 直播 新闻，就是失去天下消息，天下领导同时消息，失去一切
你知道：只要看一眼动漫，综艺 直播 新闻
腾讯视频，微信直播，微信平台 还有斗鱼游戏平台目的不是这样
他们消费全部新闻，全部综艺，全部动漫。消息聊天，提供无线时间黑洞里面 融不清晰
牢牢抓住注意力，不吃饭，不睡觉不唏嘘，不高考 不工作，完全沉迷其中好充钱看广告。
一切背后目的这样。隐藏背后目的披上正义的外衣
他么消耗时间：做世界计算 12亿人 每天4小时时间。千牺牲万人生命代价
。比一个疾病百万人死亡，一个战争百还还打。
完成小小的转变。</p>
<h3 id="准备3-电脑定时关机">准备3： 电脑定时关机</h3>
<ul>
<li>shutdown -s -t  1</li>
</ul>
<h3 id="行动1">行动1</h3>
<blockquote>
<p>大boos     ：10秒法则</p>
</blockquote>
<p>上一秒说了，下一秒就要去挑战</p>
<p>地铁，     客厅      运动长，     学习区，     卧室就是马上行动，     这就战场，</p>
<p>需要你马上行动，全力，100要在实现！</p>
<ul>
<li>代嫉妒别惹人每天百万，千万，亿万强大很学学10年  20年，别</li>
</ul>
<p>人开始工作，学校，沟通大门关闭，只是要求在别人设置根本不会，不懂懒惰！依靠他们！活着，</p>
<p>！准备万年样，不行战场</p>
<p>一个呼吸恢复一对，这是战场，你去马上战斗！</p>
<p>​</p>
<ul>
<li>代替力后悔如你10年20年每天如此根本无法解决，抱怨消极，充好消息思想，浑浑噩噩活着！你至少需要准备，</li>
</ul>
<p>，！准备万年样，不行战场</p>
<p>一个呼吸恢复一对，这是战场，你去马上战斗！</p>
<p>不看看弱者的抱怨！     看不懂，发现不了！</p>
<blockquote>
<p>最重要一点：周五 周六 周天笔记本电脑 放公司，你周六 周天上午运动，下午加班。</p>
</blockquote>
<p>boss1：6-7点 公司学习60分钟</p>
<p>boss2：7点 -8点 地铁60分钟</p>
<p>boss3：8点 -21点 运动 60分钟</p>
<p>Boss4:21去睡觉。就是早。</p>
<h3 id="52-执行结果计划--执行--反馈">5.2 执行结果：计划&ndash;执行&ndash;反馈</h3>
<ul>
<li>一周最关键三天：电脑放公司 第二天才能按时起床</li>
</ul>
<table>
<thead>
<tr>
<th>准备</th>
<th>周五</th>
<th>周六</th>
<th>周天</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>done</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="六-环境场--下班三小时计划睡眠三小时计划">六、 环境场&ndash;下班三小时计划，睡眠三小时计划</h3>
<p><a href="https://wangcy6.github.io/post/ARTS/day_03_run/">https://wangcy6.github.io/post/ARTS/day_03_run/</a></p>
<p>6点&ndash;9点  学习 回家 运动</p>
<p>9点-23点睡觉</p>
<h3 id="61--提高认知">6.1  提高认知：</h3>
<ul>
<li>为什么投入N年时间，毫无通</li>
</ul>
<p>白天担心没知识&ndash;晚上学习-但是不学什么&mdash;回家看手机 看电视综艺额节目 看一页&mdash;第二天彻底起不来&ndash;经历圈没了</p>
<p>你21 22 23 点放弃一切学习</p>
<p>你21 22 23 点放弃一切学习</p>
<p>你21 22 23 点放弃一切学习</p>
<ul>
<li>为什么总是放弃</li>
</ul>
<p>媒体业务的核心，是每天能从消费者的注意力里面，分到多少分钟。</p>
<p>它满足消费者需求、卖给广告商的就是这个东西，也是媒体之间相互竞争的核心。</p>
<p>你宁愿选择整个中午，整个晚上，整个睡觉时间
9小时看 12小时 24小时
视频，相信那些百万 千万点击广告，综艺节目，伪装骗子
也不休息一下。不进步 也不做倒推事情</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<p>别人做到了，别人做到了，看看你周围人做到了，</p>
<ul>
<li>为什么总是没时间</li>
</ul>
<p>&mdash;&mdash;&gt;周末 晚上熬夜看手机，耽误第二天安排 才没有时间 ，</p>
<p>&mdash; &ndash;&gt;总是因为看手机 小时综艺节目</p>
<p>&mdash;-&gt;其实内向逃避放弃活动原因。</p>
<h3 id="62-下班6小时-清单">6.2 下班6小时 清单</h3>
<h4 id="步骤1-6-7-点-在公司复盘60分钟">步骤1： 6-7 点 在公司复盘60分钟</h4>
<h4 id="步骤2--7点-8点-地铁-60分钟">步骤2  7点-8点 地铁 60分钟</h4>
<h4 id="步骤3-8点---21点-运动60分钟-运动区掌控跑步你掌控生活">步骤3： 8点 &ndash;21点 运动60分钟 运动区（掌控跑步，你掌控生活）</h4>
<h4 id="步骤4-21-准备洗刷睡觉对就是21点原理一切电子设备">步骤4: 21 准备洗刷睡觉，对就是21点（原理一切电子设备）</h4>
<h4 id="步骤5如归睡不这-起床看book">步骤5：如归睡不这 起床看book</h4>
<h3 id="62-没有记录就没有进步计划--执行--反馈-woop">6.2 没有记录就没有进步:计划&ndash;执行&ndash;反馈 woop</h3>
<table>
<thead>
<tr>
<th>日期</th>
<th>公司加班60分钟</th>
<th>地铁60分钟</th>
<th>运动60分钟</th>
<th>强制关机 不解锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-3-9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="二-晚上睡觉">二、 晚上睡觉</h3>
<h3 id="21--提高认知">2.1  提高认知</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">看视频的人和奴隶没有区别，随着时间流逝，你最喜欢的小说，最喜欢的电影【没有问题】，最喜欢的动漫，这些喜爱驱动变成奴隶【别人控制】【你视频，听觉 判断完全被驱动 没有自己】

因此下定决定 自己彻底忘记动漫 电影 连续剧 这段东西 本来是不存在的，

是电视，手机 电脑 各种宣传概念 送到你面前 尤其是周末时候

因此下定决定 自己彻底忘记动漫 电影 连续剧 这段东西 本来是不存在的，

是电视，手机 电脑 各种宣传概念 送到你面前 尤其是周末时候

只要21点。22点。23点 你看电脑 你彻底失控，综艺，动漫 电视剧 都是表演者，

你发现你缺点 只要别人在说，在做，你说比不过他们，他们厉害了，彻底隐藏了自己想法，理性 一切 然后什么不做
</code></pre></td></tr></table>
</div>
</div><h3 id="22-执行步骤woop">2.2 执行步骤：woop</h3>
<p>准备：</p>
<ol>
<li>不解锁（定时关机）</li>
<li>手机和电脑放客厅。</li>
</ol>
<h4 id="卧室">卧室</h4>
<ol>
<li>
<p>关灯</p>
</li>
<li>
<p>躺平</p>
</li>
<li>
<p>放松</p>
</li>
</ol>
<h3 id="23--没有记录就没有进步计划--执行--反馈">2.3  没有记录就没有进步:计划&ndash;执行&ndash;反馈</h3>
<table>
<thead>
<tr>
<th style="text-align:left">日期</th>
<th>2022累计</th>
<th>21点睡觉</th>
<th>6点起床</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2022-3-37</td>
<td>0</td>
<td>3:00</td>
<td>8:00</td>
</tr>
<tr>
<td style="text-align:left">2022-3-8</td>
<td>0</td>
<td>23:45</td>
<td>9:00</td>
</tr>
<tr>
<td style="text-align:left">2022-3-12</td>
<td>0  解锁 床上看手机了</td>
<td>23:59</td>
<td>8:00</td>
</tr>
</tbody>
</table>
<ul>
<li>晚上21点以后手机放客厅，直播学习借口拿到卧室结果 1000%被别人手机产品吸引着。别人的产品 别人产品 你可以不做。这个根本地址。必须下定决心。【自己不放松警惕了】【自己解锁了】6个防御被突破了</li>
</ul>
<ol>
<li>手机开启阅读模式</li>
<li>手机忘记WiFi网络</li>
<li>手机微信开启青少年</li>
<li>手机 8点 9点 22点 23点 0点 开启 不解锁</li>
<li>开启护眼宝</li>
<li>开启forest森林</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-10 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/GTD/">GTD</a>
          <a href="/tags/work/">work</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ARTS/2022/2022-10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一周精彩内容分享（第7期）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ARTS/2022/2022-8/">
            <span class="next-text nav-default">一周精彩内容分享（第7期）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
