<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021-思考与行动： - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="最后一公里" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/ARTS/day_04_sleep/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021-思考与行动：" />
<meta property="og:description" content="最后一公里" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/ARTS/day_04_sleep/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-23T00:00:00+00:00" />

<meta itemprop="name" content="2021-思考与行动：">
<meta itemprop="description" content="最后一公里"><meta itemprop="datePublished" content="2021-07-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1862">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-思考与行动："/>
<meta name="twitter:description" content="最后一公里"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021-思考与行动：</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-23 00:00 </span>
        <div class="post-category">
            <a href="/categories/ARTS/"> ARTS </a>
            </div>
          <span class="more-meta"> 约 1862 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#目的打造好环境罪恶环境就罪恶结果-最后一公">目的：打造好环境，罪恶环境就罪恶结果 最后一公</a></li>
  </ul>

  <ul>
    <li><a href="#挑战03期望结果22点该睡觉时候去睡觉httpswangcy6githubiopostartslife_2021_artse68c91e6889803e69c9fe69c9be7bb93e69e9c22e782b9e8afa5e79da1e8a789e697b6e58099e58ebbe79da1e8a789"><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9803%E6%9C%9F%E6%9C%9B%E7%BB%93%E6%9E%9C22%E7%82%B9%E8%AF%A5%E7%9D%A1%E8%A7%89%E6%97%B6%E5%80%99%E5%8E%BB%E7%9D%A1%E8%A7%89">挑战03期望结果：22点该睡觉时候去睡觉</a>。</a>
      <ul>
        <li><a href="#31-最大问题最后时候晚上周末也是最放松最危险时刻">3.1 最大问题：最后时候（晚上，周末）也是最放松，最危险时刻。</a></li>
        <li><a href="#32-解决办法采取预设-固定流程">3.2 解决办法：采取预设 固定流程。</a></li>
        <li><a href="#挑战03-第一步远离一切电子设备">#挑战03 第一步：远离一切电子设备。</a></li>
        <li><a href="#提前知道障碍1--如果想打开电脑怎么办一打开电脑-从23点-晚上-5点到第二天-24小时-一天一夜不停止">提前知道障碍1  如果想打开电脑怎么办？一打开电脑 从23点 晚上 5点。到第二天 24小时 一天一夜不停止</a></li>
      </ul>
    </li>
    <li><a href="#挑战03-第二步骤">#挑战03 第二步骤：</a>
      <ul>
        <li><a href="#挑战03-第三步-日记监督写成今日故事">#挑战03 ：第三步 日记监督，写成今日故事。</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-07-23T00:00:00" title="July 23, 2021">July 23, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="目的打造好环境罪恶环境就罪恶结果-最后一公">目的：打造好环境，罪恶环境就罪恶结果 最后一公</h2>
<p>学习 运动 睡觉 三小时</p>
<p>起床 运动 学习 三小时</p>
<blockquote>
<p>把它变成每天习惯，重复千千万次。</p>
<p>成功才是成功之母，</p>
<p>失败是当时最好解决办法。如果不改进，环境不变你不变，</p>
<p>你必然重复千次万次，你必然失败千五次。</p>
</blockquote>
<blockquote>
<p>一次失败会回导致更大失败，你根本记不住失败对造成痛苦和伤害，你记住失败各种环境。事后总结毫无用处。因此你必须彻底面对它，</p>
</blockquote>
<h1 id="睡觉区域与休息混淆床上看手机看电脑-看小说xx-视频然后解锁-">睡觉区域与休息混淆（床上看手机，看电脑 看小说xx 视频，然后解锁 ）</h1>
<h2 id="挑战03期望结果22点该睡觉时候去睡觉httpswangcy6githubiopostartslife_2021_artse68c91e6889803e69c9fe69c9be7bb93e69e9c22e782b9e8afa5e79da1e8a789e697b6e58099e58ebbe79da1e8a789"><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/#%E6%8C%91%E6%88%9803%E6%9C%9F%E6%9C%9B%E7%BB%93%E6%9E%9C22%E7%82%B9%E8%AF%A5%E7%9D%A1%E8%A7%89%E6%97%B6%E5%80%99%E5%8E%BB%E7%9D%A1%E8%A7%89">挑战03期望结果：22点该睡觉时候去睡觉</a>。</h2>
<h3 id="31-最大问题最后时候晚上周末也是最放松最危险时刻">3.1 最大问题：最后时候（晚上，周末）也是最放松，最危险时刻。</h3>
<blockquote>
<p>睡觉区域与休息混淆（床上看手机，看电脑 看小说xx 视频，然后解锁 ）</p>
</blockquote>
<blockquote>
<p>公司就是工作与学习地方，家是休息地方</p>
</blockquote>
<p>把电脑带回家,有趣床上 就是错误的，</p>
<ul>
<li>
<p>周六，周天 晚上 吃饭看 斗鱼，动漫 综艺 电影 小说，自己根本从8点凌晨5点，睡觉到12点，昨天学习耽误，第二天耽误。从放弃理发，选择打包看视频结果，全部因素累计一次。【一万年】</p>
<p>一个人，周末 饭 晚上，笔记本 综艺节目 视频，</p>
</li>
<li>
<p>周六回家 ，周天 然后23点 凌晨 5点 到第二天星期天不吃车，然后星期一 2天也看小说 听小说无数次‘</p>
</li>
<li>
<p>周六 ，周天 电脑带回家，晚上吃饭 导致8点 4点都看视频 小说，中午吃饭导致下午看 【【一万年】】</p>
</li>
</ul>
<blockquote>
<p>画外音：周六和周天 如果选择一个 你必须选择周天加班一天</p>
</blockquote>
<p>星期天 一定去公司加班，因为 星期天晚上熬夜看视频 导致周一无法起床上班。这个约束条件，无法改变  +1</p>
<p>星期天 一定去公司加班，因为 星期天晚上熬夜看视频 导致周一无法起床上班。这个约束条件，无法改变 +1</p>
<p>星期天 一定去公司加班，因为 星期天晚上熬夜看视频 导致周一无法起床上班。这个约束条件，无法改变  +1</p>
<h3 id="32-解决办法采取预设-固定流程">3.2 解决办法：采取预设 固定流程。</h3>
<p><a href="https://wangcy6.github.io/post/ARTS/life_2021_arts/">https://wangcy6.github.io/post/ARTS/life_2021_arts/</a></p>
<h3 id="挑战03-第一步远离一切电子设备">#挑战03 第一步：远离一切电子设备。</h3>
<ol>
<li>
<p>22点马上离开电脑，从位置，床上 站起来</p>
<blockquote>
<p>这就是疯狂的大脑：只要预设场景出现，多巴胺分泌，不停点击，在方面不要谈意志力和动物没区别。</p>
<p>因此： 要电脑 手机出现在前面 ，大脑有一个神奇功能，就屏蔽一切正确提示。</p>
<p>大脑不思考痛苦伤心感觉 为什么，马上做就是了。</p>
</blockquote>
</li>
<li>
<p>走楼下休息5分钟，15分钟</p>
<blockquote>
<p>解放双手</p>
</blockquote>
</li>
<li>
<p>重复 1 2 手机和电脑放客厅。</p>
<blockquote>
<p>解放双眼</p>
</blockquote>
</li>
<li>
<p>22点 洗刷</p>
</li>
</ol>
<blockquote>
<p>固定流程 洗刷 告诉大脑要睡觉来哦。</p>
</blockquote>
<h3 id="提前知道障碍1--如果想打开电脑怎么办一打开电脑-从23点-晚上-5点到第二天-24小时-一天一夜不停止">提前知道障碍1  如果想打开电脑怎么办？一打开电脑 从23点 晚上 5点。到第二天 24小时 一天一夜不停止</h3>
<h4 id="行动1电脑放客厅--远离视线22点一定放到客厅">行动1：电脑放客厅&ndash;远离视线。【22点一定放到客厅】</h4>
<blockquote>
<p>如果感觉失控，【这个时候更好离开，不要笔记本上找放松，这个地狱，】</p>
<p>如果感觉没有什么问题完全控制，【这个时候疲惫不堪，控制为0，这个感觉错觉，着伪装 是诱惑 泛起最后反抗】</p>
<p>一定笔记本放客厅</p>
</blockquote>
<p>手机在装可怜，提醒我各种综艺 小说没看 updae 不行</p>
<p>手机在装可怜我各种直播，事情 处理不行</p>
<p>手机在装 你离开 无法做其他事情 不行。</p>
<ul>
<li>
<p>当你不用电脑时候，一定放客厅，不留在卧室。22点 强制离开【打造好环境，罪恶环境就罪恶结果】</p>
</li>
<li>
<p>当你不用电脑时候，一定放客厅，不留在卧室。22点 强制离开【打造好环境，罪恶环境就罪恶结果】</p>
</li>
<li>
<p>如果选择堕落，选择最舒适方式，去户外运动，去找人沟通聊天。不要一个人独自看小说 看视频东西。</p>
</li>
</ul>
<h4 id="提前知道障碍2如果在客厅强烈欲望让拿回去不说控制执行下面步骤-22点一定放到客厅">提前知道障碍2：如果在客厅，强烈欲望让拿回去，不说控制执行下面步骤 【22点一定放到客厅】</h4>
<blockquote>
<p>接下来一周里可以用以下 4个步骤来应对自己强烈的欲望</p>
</blockquote>
<p>这些欲望可以是巧克力 、卡布奇诺咖啡或不停查收电子邮件 。</p>
<p>1 ．承认自己脑海中的欲望 ，以及渴望某种事物的感觉 。</p>
<p>2 ．不要马上试着转移注意力或与之争论 。接受这种想法或感觉 ，提醒自己 “白熊 ”现象和 “反弹 ”理论 。</p>
<p>3 ．退一步考虑 ，意识到这种想法和感觉并不受你控制 ，但你可以选择是否将这些想法付诸实践 。</p>
<p>4 ．记住你的目标 ，提醒自己预先作出的承诺 。正如那些学生会提醒自己 ，他们答应过不偷吃巧克力 。这个需要反复练习</p>
<h4 id="提前知道障碍3什么不做等待-大脑一切想法不管不问什么都不做这就是最好选择-打破循环的命运">提前知道障碍3：什么不做，等待 大脑一切想法，不管不问，什么都不做。这就是最好选择。 打破循环的命运。</h4>
<p>最关键的一个步骤，自己在出现100次错误，自己最后挣扎3次。判断失误。</p>
<h2 id="挑战03-第二步骤">#挑战03 第二步骤：</h2>
<ol>
<li>
<p>关灯 10秒（可以做到）</p>
</li>
<li>
<p>盖被子 20秒（可以做到）</p>
</li>
<li>
<p>观呼吸 放松 15分钟 （三级怪兽）</p>
</li>
<li>
<p>如果多思，请起来练习朗读。</p>
</li>
</ol>
<h3 id="挑战03-第三步-日记监督写成今日故事">#挑战03 ：第三步 日记监督，写成今日故事。</h3>
<ul>
<li>
<p>第1000000次。</p>
</li>
<li>
<p>周六 晚上 吃饭看 斗鱼，动漫 综艺 电影 小说，自己根本从8点凌晨5点，睡觉到12点，昨天学习耽误，第二天耽误。从放弃理发，选择打包看视频结果，全部因素累计一次。【一万年】</p>
</li>
</ul>
<p>一个人，周末 饭 晚上，笔记本 综艺节目 视频，</p>
<ul>
<li>周六回家 然后23点 凌晨 5点 到第二天星期天不吃车，然后星期一 2天也看小说 听小说无数次</li>
<li>周六电脑带回家，晚上吃饭 导致8点 4点都看视频 小说，中午吃饭导致下午看</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-23 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode/leetcode_tag/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">leetcode 题目分类</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ARTS/life_2021_arts/">
            <span class="next-text nav-default">2021-思考与行动：</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
