<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="Troy&#39;s Blog" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/" />
  <link href="https://wangcy6.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Troy的网络博客" />
  <link href="https://wangcy6.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Troy的网络博客" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Troy&#39;s Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wangcy6.github.io/post/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Troy&#39;s Blog"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Troy&#39;s Blog"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
<section id="archive" class="archive">
    <div class="archive-title">
      <span class="archive-post-counter">
        共计 385 篇文章
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2025</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-25
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day8_c&#43;&#43;_weely_4/" class="archive-post-link">
          面试官:指针和应用区别
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-21
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day7_c&#43;&#43;_weely_3/" class="archive-post-link">
          面试官:指针和应用区别
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-21
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/02-%E7%9F%AD%E8%A7%86%E9%A2%91/day3-Charles/" class="archive-post-link">
          Charles入门教程
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-18
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/ai_weekly/issue-02/" class="archive-post-link">
          周记（第二期) 写代码普通人的杠杆
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-18
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/ai_weekly/issue-01/" class="archive-post-link">
          AI 周刊（第一期) 写代码普通人的杠杆
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-26
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day6_c&#43;&#43;_weely_2/" class="archive-post-link">
          面试官:为什么大厂拒绝使用shared_ptr（shared_ptr vs intrusive_ptr)?
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-26
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day5-port-1/" class="archive-post-link">
          大厂面试题：如果判断一个服务是否可用
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-26
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day4-port/" class="archive-post-link">
          大厂面试题：如果判断一个服务是否可用
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-25
      </span>
      <span class="archive-post-title">
        <a href="/post/book/2025/NO1-topic-sleep/" class="archive-post-link">
          我们为什么要睡觉
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-25
      </span>
      <span class="archive-post-title">
        <a href="/post/book/2025/book2-202507-sleep/" class="archive-post-link">
          我们为什么要睡觉
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-06
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/interviewSystemDesgin/2025/day13-small-file/" class="archive-post-link">
          浪潮AS13000分布式存储在医疗影像场景中如何优化小文件IO性能
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-06
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/interviewSystemDesgin/2025/day12-what-is-paxos-v2.0/" class="archive-post-link">
          大厂面试题精选:线性一致性本质这么回答就对了
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-06
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/interviewSystemDesgin/2025/day12-what-is-paxos-v3.0/" class="archive-post-link">
          大厂面试题精选:分布式协议不保证线性一致性读如何解决？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-06
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/interviewSystemDesgin/2025/day14-rdma/" class="archive-post-link">
          2分钟论：让网卡写磁盘，这项专利彻底绕过了 CPU！
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-20
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/day3-google-cloud-crash/" class="archive-post-link">
          读懂谷歌云7小时全球宕机报告，技术人不止懂技术
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-20
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/c&#43;&#43;_weekly_EP02_string_mallolc%E8%BF%87%E7%A8%8B/" class="archive-post-link">
          一道面试题关于malloc的面试题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-20
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/c&#43;&#43;_weekly_EP02_string_view-1/" class="archive-post-link">
          一分钟讲透:面试官为什么爱问c&#43;&#43;新特性之std::string_view
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-20
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/c&#43;&#43;/c&#43;&#43;_weekly_EP01_string_view/" class="archive-post-link">
          一分钟讲透:面试官为什么爱问c&#43;&#43;新特性之std::string_view
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-19
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/book/datawhale_learn_ai_class/" class="archive-post-link">
          AI圣经学习之旅 Day1
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9Fv1.0/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9F/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B02025%E5%B9%B48%E6%9C%88/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9F/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9Fv1.0/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9F_windos/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9F/" class="archive-post-link">
          只管去做周记（第5期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-30
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/work/3-zhish-shenjian/" class="archive-post-link">
          做副业时候 总觉得时间不够用怎办？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-23
      </span>
      <span class="archive-post-title">
        <a href="/post/interview/08-thread-local/" class="archive-post-link">
          如何利用线程局部变量 实现一个分级存储的缓存结构
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day3-action-run/" class="archive-post-link">
          掌握这3招，把「领导要的结果」变成「自己想要的成果」
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day5-action-getup-1.0/" class="archive-post-link">
          如何睡觉放下手机
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day4-action-sleep/" class="archive-post-link">
          如何睡觉放下手机
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day5-action-getup-2.0/" class="archive-post-link">
          启动最难：如何从床上坐起来
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC3%E6%9C%9F/" class="archive-post-link">
          只管去做周记（第2期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC%E5%9B%9B%E6%9C%9F/" class="archive-post-link">
          只管去做周记（第2期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/02-%E5%91%A8%E5%A4%8D%E7%9B%98/20250514/" class="archive-post-link">
          只管去做周记（第2期）：我要开发一个小而美产品
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day2-actin-how-to-sleep/" class="archive-post-link">
          从每天熬夜刷手机上班迟到绩效到自律早睡早起第一个到公司
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-13
      </span>
      <span class="archive-post-title">
        <a href="/post/habit/01-me/day1-actin-%E6%89%8B%E6%9C%BA/" class="archive-post-link">
          从每天熬夜刷手机上班迟到绩效到自律早睡早起第一个到公司
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-11
      </span>
      <span class="archive-post-title">
        <a href="/post/book/2025/2025-do-12-book/" class="archive-post-link">
          践行时间管理方法
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/03_how_to_use_notebooklkm/" class="archive-post-link">
          谷歌NotebookLM: 最聪明的AI笔记工具, 15分钟内学会全部功能！
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/01-%E6%8F%90%E7%A4%BA%E8%AF%8D/template-1/" class="archive-post-link">
          知识卡片制作
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/01-web%E5%BC%80%E5%8F%91-ruanyf-weekly/day1-eat/" class="archive-post-link">
          早餐吃点啥
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/01-web%E5%BC%80%E5%8F%91-ruanyf-weekly/%E5%BE%AE%E4%BF%A1%E5%85%AC%E5%85%B1%E5%8F%B7%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B/" class="archive-post-link">
          微信公共号写作流程
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/10-health/" class="archive-post-link">
          将个人跑步数据可视化
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/07-write-/" class="archive-post-link">
          一问多发
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/01-web%E5%BC%80%E5%8F%91-ruanyf-weekly/day2-Datawhale/" class="archive-post-link">
          Datawhale AI夏令营第一期，大模型技术 方向
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/05_draw_pic/" class="archive-post-link">
          Ai工具Cursor 无限续杯,亲测可用
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/04_how_to_push_goods/" class="archive-post-link">
          Ai工具Cursor 无限续杯,亲测可用
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/08-web-asp-/" class="archive-post-link">
          [亲测可用】Manus已开放注册，不需要国外手机号
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/06_how_to_use_Manus/" class="archive-post-link">
          [亲测可用】Manus已开放注册，不需要国外手机号
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/future_for_ai/2025/%E6%88%90%E4%B8%BA%E8%AE%B2%E5%B8%88-2025/" class="archive-post-link">
          
        </a>
      </span>
    </div></section>

<nav class="pagination">
  
  <a class="next" href="/post/page/2/">
      <span class="next-text">下一页</span>
      <i class="iconfont icon-right"></i>
    </a>
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
