Fast Reproduce Steps(Required)
CREATE TABLE v4 ( v5 INT, v6 INT , v7 INT) ;
INSERT INTO v4 VALUES (4, 5, 6);
SELECT DISTINCT JSON_ARRAYAGG ( DISTINCT v6 ) OVER ( PARTITION BY v7 ) FROM v4;

Actual Behavior
observer crashed

Expected Behavior
No response

other information
#0 oceanbase::common::ObIArrayWrapoceanbase::sql::ObExpr*::count() const (this=0x0) at ./deps/oblib/src/lib/container/ob_array_wrap.h:52
#1 0x0000000003118242 in oceanbase::sql::ObAggregateProcessor::prepare_aggr_result(oceanbase::sql::ObChunkDatumStore::StoredRow const&, oceanbase::common::ObIArrayoceanbase::sql::ObExpr* const*, oceanbase::sql::ObAggregateProcessor::AggrCell&, oceanbase::sql::ObAggrInfo const&) (this=0x7f2bf3bed9a8, stored_row=..., param_exprs=0x0, aggr_cell=..., aggr_info=...)
at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:2129
#2 0x0000000007688941 in oceanbase::sql::ObAggregateProcessor::process_aggr_result_from_distinct(oceanbase::sql::ObAggregateProcessor::AggrCell&, oceanbase::sql::ObAggrInfo const&) (
this=0x7f2bf3bed9a8, aggr_cell=..., aggr_info=...) at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:1444
#3 0x000000000321a6f5 in oceanbase::sql::ObAggregateProcessor::collect_group_row(oceanbase::sql::ObAggregateProcessor::GroupRow*, long, oceanbase::sql::ObExpr const*, long) (
this=0x7f2bf3bed9a8, group_row=0x7f2baea06060, group_id=0, diff_expr=0x0, max_group_cnt=-9223372036854775808) at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:914
#4 0x0000000007687f20 in oceanbase::sql::ObAggregateProcessor::collect(long, oceanbase::sql::ObExpr const*, long) (this=0x7f2bf3bed9a8, group_id=0, diff_expr=0x0,
max_group_cnt=-9223372036854775808) at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:866
#5 0x0000000007c76e03 in oceanbase::sql::ObWindowFunctionOp::AggrCell::final(oceanbase::common::ObDatum&) (this=0x7f2bf3bed900, val=...)
at ./src/sql/engine/window_function/ob_window_function_op.cpp:290
#6 0x0000000007c86e71 in oceanbase::sql::ObWindowFunctionOp::compute(oceanbase::sql::ObWindowFunctionOp::RowsReader&, oceanbase::sql::ObWindowFunctionOp::WinFuncCell&, long, oceanbase::common::ObDatum&) (this=0x7f2b8589ed18, row_reader=..., wf_cell=..., row_idx=0, val=...) at ./src/sql/engine/window_function/ob_window_function_op.cpp:1493
#7 0x0000000007c8ceb2 in oceanbase::sql::ObWindowFunctionOp::compute_wf_values(oceanbase::sql::ObWindowFunctionOp::WinFuncCell const*, long&) (this=0x7f2b8589ed18,
end=0x7f2b8589f090, check_times=@0x7f2ba9e50650: 1) at ./src/sql/engine/window_function/ob_window_function_op.cpp:2593
#8 0x0000000007c98bbf in oceanbase::sql::ObWindowFunctionOp::get_next_partition(long&) (this=0x7f2b8589ed18, check_times=@0x7f2ba9e50650: 1)
at ./src/sql/engine/window_function/ob_window_function_op.cpp:2774
#9 0x0000000007c9dd76 in oceanbase::sql::ObWindowFunctionOp::do_partial_next_batch(long, bool&) (this=0x7f2b8589ed18, max_row_cnt=256, do_output=@0x7f2ba9e5076b: false)
at ./src/sql/engine/window_function/ob_window_function_op.cpp:3047
#10 0x0000000007c9c9c6 in oceanbase::sql::ObWindowFunctionOp::partial_next_batch(long) (this=0x7f2b8589ed18, max_row_cnt=256)
at ./src/sql/engine/window_function/ob_window_function_op.cpp:3102
#11 0x0000000007c9c6f8 in oceanbase::sql::ObWindowFunctionOp::inner_get_next_batch(long) (this=0x7f2b8589ed18, max_row_cnt=256)
at ./src/sql/engine/window_function/ob_window_function_op.cpp:2930
#12 0x0000000007cd7209 in oceanbase::sql::ObOperator::get_next_batch(long, oceanbase::sql::ObBatchRows const*&) (this=0x7f2b8589ed18, max_row_cnt=256,
batch_rows=@0x7f2ba9e50c90: 0x7f2b8589ef08) at ./src/sql/engine/ob_operator.cpp:1026

#13 0x00000000076d62e6 in oceanbase::sql::ObHashDistinctOp::build_distinct_data_for_batch(long, bool) (this=0x7f2b8589d488, batch_size=256, is_block=false)
at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:316
#14 0x00000000076d846c in oceanbase::sql::ObHashDistinctOp::do_unblock_distinct_for_batch(long) (this=0x7f2b8589d488, batch_size=256)
at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:521
#15 0x00000000076e09e5 in oceanbase::sql::ObHashDistinctOp::inner_get_next_batch(long) (this=0x7f2b8589d488, max_row_cnt=9223372036854775807)
at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:692
#16 0x0000000007cd7209 in oceanbase::sql::ObOperator::get_next_batch(long, oceanbase::sql::ObBatchRows const*&) (this=0x7f2b8589d488, max_row_cnt=9223372036854775807,
batch_rows=@0x7f2ba9e52290: 0x7f2b8589d678) at ./src/sql/engine/ob_operator.cpp:1026
#17 0x0000000007cdb182 in oceanbase::sql::ObBatchRowIter::get_next_row() (this=0x7f2ba9e52288) at ./src/sql/engine/ob_operator.cpp:1285

---Type to continue, or q to quit---
#18 0x0000000002f48b4d in oceanbase::sql::ObExecuteResult::get_next_row(oceanbase::sql::ObExecContext&, oceanbase::common::ObNewRow const*&) (this=0x7f2ba9e52250, ctx=...,
row=@0x7f2ba9e51918: 0x7f2ba9e52268) at ./src/sql/executor/ob_execute_result.cpp:70
#19 0x0000000002f48056 in inner_get_next_row (this=0x7f2ba9e51dd0, row=@0x7f2ba9e51918: 0x7f2ba9e52268) at ./src/sql/ob_result_set.cpp:342
#20 oceanbase::sql::ObResultSet::get_next_row(oceanbase::common::ObNewRow const*&) (this=0x7f2ba9e51dd0, row=@0x7f2ba9e51918: 0x7f2ba9e52268) at ./src/sql/ob_result_set.cpp:330
#21 0x0000000002f45704 in oceanbase::observer::ObQueryDriver::response_query_result(oceanbase::sql::ObResultSet&, bool, bool, bool&, long) (this=0x7f2ba9e57670, result=...,
is_ps_protocol=false, has_more_result=false, can_retry=@0x7f2ba9e51d6f: true, fetch_limit=-1) at ./src/observer/mysql/ob_query_driver.cpp:141
#22 0x0000000002f44303 in oceanbase::observer::ObSyncPlanDriver::response_result(oceanbase::observer::ObMySQLResultSet&) (this=0x7f2ba9e57670, result=...)
at ./src/observer/mysql/ob_sync_plan_driver.cpp:95
#23 0x0000000002f3ab32 in response_result (this=0x7f2b85804060, result=..., force_sync_resp=false, async_resp_used=@0x7f2ba9e58189: false) at ./src/observer/mysql/obmp_query.cpp:1219
#24 do_process (this=0x7f2b85804060, session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f2ba9e58189: false, need_disconnect=@0x7f2ba9e5818a: true)
at ./src/observer/mysql/obmp_query.cpp:806
#25 oceanbase::observer::ObMPQuery::process_single_stmt(oceanbase::sql::ObMultiStmtItem const&, oceanbase::sql::ObSQLSessionInfo&, bool, bool, bool&, bool&) (this=0x7f2b85804060,
multi_stmt_item=..., session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f2ba9e58189: false, need_disconnect=@0x7f2ba9e5818a: true)
at ./src/observer/mysql/obmp_query.cpp:530
#26 0x0000000002f355e9 in oceanbase::observer::ObMPQuery::process() (this=0x7f2b85804060) at ./src/observer/mysql/obmp_query.cpp:345
#27 0x0000000002f32f81 in oceanbase::rpc::frame::ObSqlProcessor::run() (this=0x7f2b85804060) at ./deps/oblib/src/rpc/frame/ob_sql_processor.cpp:41
#28 0x0000000003b15aca in oceanbase::omt::ObWorkerProcessor::process_one(oceanbase::rpc::ObRequest&) (this=0x7f2bb6ef6378, req=...) at ./src/observer/omt/ob_worker_processor.cpp:67
#29 0x0000000002f32b5f in oceanbase::omt::ObWorkerProcessor::process(oceanbase::rpc::ObRequest&) (this=0x7f2bb6ef6378, req=...) at ./src/observer/omt/ob_worker_processor.cpp:126
#30 0x0000000003b13619 in oceanbase::omt::ObThWorker::process_request(oceanbase::rpc::ObRequest&) (this=0x7f2bb6ef6260, req=...) at ./src/observer/omt/ob_th_worker.cpp:284
#31 0x0000000002f2e4c5 in oceanbase::omt::ObThWorker::worker(long&, long&, int&) (this=0x7f2bb6ef6260, tenant_id=@0x7f2ba9e592c8: 1,
req_recv_timestamp=@0x7f2ba9e592c0: 1668688883011040, worker_level=@0x7f2ba9e592bc: 0) at ./src/observer/omt/ob_th_worker.cpp:444
#32 0x0000000003b13eac in oceanbase::omt::ObThWorker::run(long) (this=0x7f2bb6ef6260, idx=0) at ./src/observer/omt/ob_th_worker.cpp:483
#33 0x000000000cfdb864 in oceanbase::lib::Threads::start()::$_143::operator()() const (this=0x7f2bd4dfbaa0) at ./deps/oblib/src/lib/thread/threads.cpp:144
#34 0x000000000cfdb6ed in std::_Function_handler<void (), oceanbase::lib::Threads::start()::$_143>::_M_invoke(std::_Any_data const&) (__functor=...)
at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300
#35 0x0000000003ad62ae in std::function<void ()>::operator()() const (this=0x7f2bd4dfbaa0)
at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688
#36 0x000000000cfd0e87 in oceanbase::lib::Thread::__th_start(void*) (arg=0x7f2bd4dfba90) at ./deps/oblib/src/lib/thread/thread.cpp:227
#37 0x00007f2c43cffea5 in start_thread () from /lib64/libpthread.so.0
#38 0x00007f2c43a28b0d in clone () from /lib64/libc.so.6

















(gdb) bt
#0  0x00007f8bfcb299cf in raise () from /lib64/libpthread.so.0
#1  0x000000000d18b857 in oceanbase::common::coredump_cb (sig=11, si=0x7f8b741f30b0, context=0x7f8b741f2f80) at ./deps/oblib/src/lib/signal/ob_signal_handlers.cpp:218
#2  0x000000000d18a5d2 in oceanbase::common::ob_signal_handler (sig=11, si=0x7f8b741f30b0, context=0x7f8b741f2f80) at ./deps/oblib/src/lib/signal/ob_signal_handlers.cpp:84
#3  0x000000000d18a4a7 in oceanbase::common::handler (sig=11, s=0x7f8b741f30b0, p=0x7f8b741f2f80) at ./deps/oblib/src/lib/signal/ob_signal_handlers.cpp:36
#4  <signal handler called>
#5  oceanbase::common::ObIArrayWrap<oceanbase::sql::ObExpr*>::count (this=0x0) at ./deps/oblib/src/lib/container/ob_array_wrap.h:52
#6  0x000000000310c0b2 in oceanbase::sql::ObAggregateProcessor::prepare_aggr_result (this=0x7f8b5707d9a8, stored_row=..., param_exprs=0x0, aggr_cell=..., aggr_info=...)
    at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:2129
#7  0x0000000008490ac1 in oceanbase::sql::ObAggregateProcessor::process_aggr_result_from_distinct (this=0x7f8b5707d9a8, aggr_cell=..., aggr_info=...)
    at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:1444
#8  0x000000000320e5c5 in oceanbase::sql::ObAggregateProcessor::collect_group_row (this=0x7f8b5707d9a8, group_row=0x7f8b56606060, group_id=0, diff_expr=0x0, max_group_cnt=-9223372036854775808)
    at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:914
#9  0x0000000008490180 in oceanbase::sql::ObAggregateProcessor::collect (this=0x7f8b5707d9a8, group_id=0, diff_expr=0x0, max_group_cnt=-9223372036854775808)
    at ./src/sql/engine/aggregate/ob_aggregate_processor.cpp:866
#10 0x0000000007b71de3 in oceanbase::sql::ObWindowFunctionOp::AggrCell::final (this=0x7f8b5707d900, val=...) at ./src/sql/engine/window_function/ob_window_function_op.cpp:290
#11 0x0000000007b81da1 in oceanbase::sql::ObWindowFunctionOp::compute (this=0x7f8b56eb9db8, row_reader=..., wf_cell=..., row_idx=0, val=...)
    at ./src/sql/engine/window_function/ob_window_function_op.cpp:1493
#12 0x0000000007b87de2 in oceanbase::sql::ObWindowFunctionOp::compute_wf_values (this=0x7f8b56eb9db8, end=0x7f8b56eba138, check_times=@0x7f8b741c45e0: 1)
    at ./src/sql/engine/window_function/ob_window_function_op.cpp:2593
#13 0x0000000007b9403b in oceanbase::sql::ObWindowFunctionOp::get_next_partition (this=0x7f8b56eb9db8, check_times=@0x7f8b741c45e0: 1)
    at ./src/sql/engine/window_function/ob_window_function_op.cpp:2819
#14 0x0000000007b98c96 in oceanbase::sql::ObWindowFunctionOp::do_partial_next_batch (this=0x7f8b56eb9db8, max_row_cnt=256, do_output=@0x7f8b741c46fb: false)
    at ./src/sql/engine/window_function/ob_window_function_op.cpp:3047
#15 0x0000000007b978e6 in oceanbase::sql::ObWindowFunctionOp::partial_next_batch (this=0x7f8b56eb9db8, max_row_cnt=256) at ./src/sql/engine/window_function/ob_window_function_op.cpp:3102
#16 0x0000000007b97618 in oceanbase::sql::ObWindowFunctionOp::inner_get_next_batch (this=0x7f8b56eb9db8, max_row_cnt=256) at ./src/sql/engine/window_function/ob_window_function_op.cpp:2930
#17 0x00000000087754f9 in oceanbase::sql::ObOperator::get_next_batch (this=0x7f8b56eb9db8, max_row_cnt=256, batch_rows=@0x7f8b741c4c20: 0x7f8b56eb9fa8) at ./src/sql/engine/ob_operator.cpp:1035
#18 0x00000000084de046 in oceanbase::sql::ObHashDistinctOp::build_distinct_data_for_batch (this=0x7f8b56eb8528, batch_size=256, is_block=false)
    at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:316
#19 0x00000000084e01cc in oceanbase::sql::ObHashDistinctOp::do_unblock_distinct_for_batch (this=0x7f8b56eb8528, batch_size=256) at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:521
#20 0x00000000084e8745 in oceanbase::sql::ObHashDistinctOp::inner_get_next_batch (this=0x7f8b56eb8528, max_row_cnt=9223372036854775807) at ./src/sql/engine/aggregate/ob_hash_distinct_op.cpp:692
#21 0x00000000087754f9 in oceanbase::sql::ObOperator::get_next_batch (this=0x7f8b56eb8528, max_row_cnt=9223372036854775807, batch_rows=@0x7f8b741c6220: 0x7f8b56eb8718)
    at ./src/sql/engine/ob_operator.cpp:1035
#22 0x0000000008779332 in oceanbase::sql::ObBatchRowIter::get_next_row (this=0x7f8b741c6218) at ./src/sql/engine/ob_operator.cpp:1296
#23 0x0000000002f4144d in oceanbase::sql::ObExecuteResult::get_next_row (this=0x7f8b741c61e0, ctx=..., row=@0x7f8b741c58a8: 0x7f8b741c61f8) at ./src/sql/executor/ob_execute_result.cpp:70
#24 0x0000000002f40956 in oceanbase::sql::ObResultSet::inner_get_next_row (this=0x7f8b741c5d60, row=@0x7f8b741c58a8: 0x7f8b741c61f8) at ./src/sql/ob_result_set.cpp:335
#25 oceanbase::sql::ObResultSet::get_next_row (this=0x7f8b741c5d60, row=@0x7f8b741c58a8: 0x7f8b741c61f8) at ./src/sql/ob_result_set.cpp:323
#26 0x0000000002f3dff4 in oceanbase::observer::ObQueryDriver::response_query_result (this=0x7f8b741cb630, result=..., is_ps_protocol=false, has_more_result=false,
    can_retry=@0x7f8b741c5cff: true, fetch_limit=-1) at ./src/observer/mysql/ob_query_driver.cpp:141
#27 0x0000000002f3cbf3 in oceanbase::observer::ObSyncPlanDriver::response_result (this=0x7f8b741cb630, result=...) at ./src/observer/mysql/ob_sync_plan_driver.cpp:95
#28 0x0000000002f335b7 in oceanbase::observer::ObMPQuery::response_result (this=0x7f8b56e04060, result=..., force_sync_resp=false, async_resp_used=@0x7f8b741cc149: false)
    at ./src/observer/mysql/obmp_query.cpp:1219
#29 oceanbase::observer::ObMPQuery::do_process (this=0x7f8b56e04060, session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f8b741cc149: false,
    need_disconnect=@0x7f8b741cc14a: true) at ./src/observer/mysql/obmp_query.cpp:806
#30 oceanbase::observer::ObMPQuery::process_single_stmt (this=0x7f8b56e04060, multi_stmt_item=..., session=..., has_more_result=false, force_sync_resp=false,
    async_resp_used=@0x7f8b741cc149: false, need_disconnect=@0x7f8b741cc14a: true) at ./src/observer/mysql/obmp_query.cpp:529
#31 0x0000000002f2e069 in oceanbase::observer::ObMPQuery::process (this=0x7f8b56e04060) at ./src/observer/mysql/obmp_query.cpp:345
#32 0x0000000002f2ba01 in oceanbase::rpc::frame::ObSqlProcessor::run (this=0x7f8b56e04060) at ./deps/oblib/src/rpc/frame/ob_sql_processor.cpp:41
#33 0x00000000058524ca in oceanbase::omt::ObWorkerProcessor::process_one (this=0x7f8bcfb73f08, req=...) at ./src/observer/omt/ob_worker_processor.cpp:67
#34 0x0000000002f2b5df in oceanbase::omt::ObWorkerProcessor::process (this=0x7f8bcfb73f08, req=...) at ./src/observer/omt/ob_worker_processor.cpp:126
#35 0x00000000058502e9 in oceanbase::omt::ObThWorker::process_request (this=0x7f8bcfb73df0, req=...) at ./src/observer/omt/ob_th_worker.cpp:284
#36 0x0000000002f26f45 in oceanbase::omt::ObThWorker::worker (this=0x7f8bcfb73df0, tenant_id=@0x7f8b741cd288: 1, req_recv_timestamp=@0x7f8b741cd280: 1671113024182021,
    worker_level=@0x7f8b741cd27c: 0) at ./src/observer/omt/ob_th_worker.cpp:444
#37 0x0000000005850b4c in oceanbase::omt::ObThWorker::run (this=0x7f8bcfb73df0, idx=0) at ./src/observer/omt/ob_th_worker.cpp:483
#38 0x000000000d1ab0e4 in oceanbase::lib::Threads::start()::$_143::operator()() const (this=0x7f8b96bfac80) at ./deps/oblib/src/lib/thread/threads.cpp:144
#39 0x000000000d1aaf6d in std::_Function_handler<void (), oceanbase::lib::Threads::start()::$_143>::_M_invoke(std::_Any_data const&) (__functor=...)
    at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300
#40 0x00000000058153be in std::function<void ()>::operator()() const (this=0x7f8b96bfac80)
--Type <RET> for more, q to quit, c to continue without paging--
    at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688
#41 0x000000000d1a0707 in oceanbase::lib::Thread::__th_start (arg=0x7f8b96bfac70) at ./deps/oblib/src/lib/thread/thread.cpp:227
#42 0x00007f8bfcb1f15a in start_thread () from /lib64/libpthread.so.0
#43 0x00007f8bfc84edd3 in clone () from /lib64/libc.so.6
(gdb)


