



int ObSql::handle_physical_plan
                  generate_sql_id
                  |
			      |
                  |         
				  generate_physical_plan  ---->generate_stmt---->transform_stmt ---->handle_text_execute
				  
 









ObStmt *basic_stmt = NULL;


(gdb) bt
#0  oceanbase::sql::ObSql::stmt_query (this=0xf3c9f00 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1151488>, stmt=..., context=..., result=...) at ./src/sql/ob_sql.cpp:181
#1  0x000000000327f100 in oceanbase::observer::ObInnerSQLConnection::ObSqlQueryExecutor::execute (this=0x7f658e5c6318, engine=..., ctx=..., res=...) at ./src/observer/ob_inner_sql_connection.cpp:85
#2  0x000000000327eb31 in oceanbase::observer::ObInnerSQLConnection::do_query (this=0x7f653f10e050, executor=..., res=...) at ./src/observer/ob_inner_sql_connection.cpp:593
#3  0x000000000327d3d9 in oceanbase::observer::ObInnerSQLConnection::query (this=0x7f653f10e050, executor=..., res=..., vt_iter_factory=0x7f658e5c6810, is_from_pl=false) at ./src/observer/ob_inner_sql_connection.cpp:730
#4  0x0000000003ae0433 in oceanbase::observer::ObInnerSQLConnection::execute_read_inner (this=0x7f653f10e050, cluster_id=1, tenant_id=1, sql=..., res=..., is_user_sql=false, is_from_pl=false) at ./src/observer/ob_inner_sql_connection.cpp:2001
#5  0x0000000003fc35e0 in oceanbase::observer::ObInnerSQLConnection::execute_read(long, unsigned long, oceanbase::common::ObString const&, oceanbase::common::ObISQLClient::ReadResult&, bool, bool)::$_309::operator()() const (this=0x7f658e5c6520) at ./src/observer/ob_inner_sql_connection.cpp:1941
#6  0x0000000003adfc63 in oceanbase::observer::ObInnerSQLConnection::retry_while_no_tenant_resource<oceanbase::observer::ObInnerSQLConnection::execute_read(long, unsigned long, oceanbase::common::ObString const&, oceanbase::common::ObISQLClient::ReadResult&, bool, bool)::$_309>(long, unsigned long const&, oceanbase::observer::ObInnerSQLConnection::execute_read(long, unsigned long, oceanbase::common::ObString const&, oceanbase::common::ObISQLClient::ReadResult&, bool, bool)::$_309) (this=0x7f653f10e050, cluster_id=1, tenant_id=@0x7f658e5c6618: 1, function=...) at ./src/observer/ob_inner_sql_connection.cpp:1148
#7  0x0000000003adf9d8 in oceanbase::observer::ObInnerSQLConnection::execute_read (this=0x7f653f10e050, cluster_id=1, tenant_id=1, sql=..., res=..., is_user_sql=false, is_from_pl=false) at ./src/observer/ob_inner_sql_connection.cpp:1942
#8  0x0000000003adf8e7 in oceanbase::observer::ObInnerSQLConnection::execute_read (this=0x7f653f10e050, tenant_id=1, sql=0x7f650860cc00 "SELECT time_to_usec(gmt_modified) AS last_hb_time, id, zone, svr_ip, svr_port, inner_port, status, with_rootserver, block_migrate_in_time, build_version, stop_time, start_service_time, with_partition "..., res=..., is_user_sql=false, is_from_pl=false) at ./src/observer/ob_inner_sql_connection.cpp:1929
#9  0x0000000003275217 in oceanbase::common::ObCommonSqlProxy::read (this=0xf3cf5b0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1173680>, conn=0x7f653f10e050, result=..., tenant_id=1, sql=0x7f650860cc00 "SELECT time_to_usec(gmt_modified) AS last_hb_time, id, zone, svr_ip, svr_port, inner_port, status, with_rootserver, block_migrate_in_time, build_version, stop_time, start_service_time, with_partition "...) at ./deps/oblib/src/lib/mysqlclient/ob_mysql_proxy.cpp:107
#10 0x000000000d138aa6 in oceanbase::common::ObCommonSqlProxy::read (this=0xf3cf5b0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1173680>, result=..., tenant_id=1, sql=0x7f650860cc00 "SELECT time_to_usec(gmt_modified) AS last_hb_time, id, zone, svr_ip, svr_port, inner_port, status, with_rootserver, block_migrate_in_time, build_version, stop_time, start_service_time, with_partition "...) at ./deps/oblib/src/lib/mysqlclient/ob_mysql_proxy.cpp:62
#11 0x000000000ad1d865 in oceanbase::share::ObServerTableOperator::get (this=0xf3cf668 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1173864>, server_statuses=...) at ./src/share/ob_server_table_operator.cpp:79
#12 0x0000000004522276 in oceanbase::rootserver::ObServerManager::get_persist_server_statuses (this=0xf3cf618 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1173784>, server_statuses=...) at ./src/rootserver/ob_server_manager.cpp:2072
#13 0x00000000049ce922 in oceanbase::rootserver::ObAllServerChecker::check_all_server (this=0xf3cf7d0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1174224>) at ./src/rootserver/ob_all_server_checker.cpp:71
#14 0x00000000049cfd10 in oceanbase::rootserver::ObCheckServerTask::process (this=0x7f6516b217a0) at ./src/rootserver/ob_all_server_checker.cpp:152
#15 0x000000000d19473e in oceanbase::share::ObAsyncTaskQueue::run2 (this=0xf6e9fc0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+4428480>) at ./deps/oblib/src/lib/thread/ob_async_task_queue.cpp:144
#16 0x000000000d19a91a in oceanbase::share::ObReentrantThread::blocking_run (this=0xf6e9fc0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+4428480>) at ./deps/oblib/src/lib/thread/ob_reentrant_thread.cpp:191
#17 0x00000000075d481b in oceanbase::share::ObAsyncTaskQueue::blocking_run (this=0xf6e9fc0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+4428480>) at ./deps/oblib/src/lib/thread/ob_async_task_queue.h:113
#18 0x000000000d19a302 in oceanbase::share::ObReentrantThread::run1 (this=0xf6e9fc0 <oceanbase::observer::ObServer::get_instance()::THE_ONE+4428480>) at ./deps/oblib/src/lib/thread/ob_reentrant_thread.cpp:161














            

ParseResult parse_result;
  ParseResult outline_parse_result;
  
  
  if (OB_FAIL(parser.parse(outlined_stmt, parse_result,
                             STD_MODE,
                             pc_ctx.sql_ctx_.handle_batched_multi_stmt()))) {
							 
							 
							 