14:16断电
14:49
root@h12-meta01 test]# touch aa aaa aab aac
[root@h12-meta01 test]# ls
aa  aaa  aab  aac


beegfs-ctl  --setpattern /mnt/beegfs -storagepoolid=1

beegfs-ctl', '--setpattern', '/mnt/beegfs', '--storagepoolid=2'

'beegfs-ctl', '--setpattern', '/mnt/beegfs', '--storagepoolid=2


beegfs-ctl  -setpattern  /mnt/beegfs  --storagepoolid=2

执行命令

while true; do rm -rf /mnt/beegfs/4w_12k && /diluv2/tools/vdbench50406/vdbench -f /diluv2/tools/vdbench50406/examples/filesys/create_files && sleep 1200 ; done




[root@localhost beegfs-move]# free -g
              total        used        free      shared  buff/cache   available
Mem:           1007          38         802           0         166         963
Swap:            62           0          62


/opt/beegfs/sbin/beegfs-setup-client -m 188.188.12.21
/etc/init.d/beegfs-client rebuild


find /mnt/beegfs -type f |xargs -n1  -P10 -I{} sh -c " echo {} && beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2 {}"
task_struct 1691.87



10.141.162.28 快池配置：
mkdir -p /data/beegfs/beegfs_storage101
mkdir -p /data/beegfs/beegfs_storage102
mkfs.ext4  /dev/sdl
mkfs.ext4  /dev/sdk

mount /dev/sdl /data/beegfs/beegfs_storage101
mount /dev/sdk /data/beegfs/beegfs_storage102

/opt/beegfs/sbin/beegfs-setup-storage  -p  /data/beegfs/beegfs_storage101 -s 1 -i 101 -m 188.188.12.21
/opt/beegfs/sbin/beegfs-setup-storage  -p  /data/beegfs/beegfs_storage102 -s 1 -i 102
/etc/beegfs/beegfs-storage.conf


元数据：

mkdir -p /data/beegfs/beegfs_meta
mkfs.ext4 /dev/sdm
mount /dev/sdm /data/beegfs/beegfs_meta

/opt/beegfs/sbin/beegfs-setup-meta -p /data/beegfs/beegfs_meta -s 3 -m 188.188.12.21
/etc/beegfs/beegfs-meta.conf
[root@server01~]# systemctl restart beegfs-meta
[root@server01~]# systemctl status beegfs-meta


管理节点： 10.141.162.28

mkfs.ext4 /dev/sdn 
mkdir -p /data/beegfs/beegfs_mgmtd/
mount /dev/sdn /data/beegfs/beegfs_mgmtd/


/opt/beegfs/sbin/beegfs-setup-mgmtd -p /data/beegfs/beegfs_mgmtd
#启动并查看Management服务
[root@server01~]# systemctl restart beegfs-mgmtd









ps -ef |grep mpirun_slave.py|awk '{print $2}' |xargs -n1 kill -9





[root@server01~]# systemctl status beegfs-mgmtd



:/usr/lib64/mpich/bin/mpirun --host 10.141.162.38 -n 1 python3 /opt/beegfs/move/src/mpirun_master.py -c /etc/beegfs/move/beegfs_move.conf : -n 8  python3 /opt/beegfs/move/src/mpirun_slave.py -c /etc/beegfs/move/beegfs_move.conf






CentOS上设置 SSH 免密码登录
ssh-keygen -t rsa
ssh-copy-id  188.188.12.40
ssh-copy-id  188.188.12.90

/usr/lib64/mpich/bin/mpirun --host 10.141.162.40 -n 1 python3 /opt/beegfs/move/src/mpirun_master.py -c /etc/beegfs/move/beegfs_move.conf : -n 16  python3 /opt/beegfs/move/src/mpirun_slave.py -c /etc/beegfs/move/beegfs_move.conf


inspuR@123
ssh '10.141.162.40'


find /mnt/beegfs/.case1 -type f

make package-rpm PACKAGE_DIR=/root/beegfs/packages3  RPMBUILD_OPTS="-D 'MAKE_CONCURRENCY 20'"

task_struct is allocated with the help of slab allocator. Each task in kernel has kernel stack of either 8kb or 4kb which can never increase or decrease.
正则表达式位置匹配——匹配两个特殊符号中间的内容
ps -aux | grep  "\[.*\]"
ps -aux | grep  "\[.*\]" |grep beegfs

find /mnt/beegfs/ -type f |xargs -n1  -P1 beegfs-ctl --getentryinfo 


2022-12-07 18:05:06
task_struct 1187.58
2022-12-07 18:05:42task_struct is allocated with the help of slab allocator. Each task in kernel has kernel stack of either 8kb or 4kb which can never increase or decrease.
task_struct 1194.67
2022-12-07 18:06:04
task_struct 1198.69

find /mnt/beegfs  -type f | beegfs-ctl --getentryinfo

1 IB 客户端 链接tcp服务器 内存不增长
2. tcp服务器客户端 +tcp服务器内存不增长
3. 

for i in {1..1000}; do  dd if=/dev/zero of=${i}G.file bs=1 count=0 seek=1G; done

beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2 /mnt/beegfs/1


find /mnt/beegfs/1G/ -type f |xargs -n1  -P1  -I{} sh -c " echo {} && beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2 {}"





find /mnt/beegfs/.case1 -type f | beegfs-ctl  --migrate   --storagepoolid=2 --destinationpoolid=1  -
find /mnt/beegfs/.case1 -type f | xargs -n1 -P3 | beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2  -

2022-12-07 17:19:30
task_struct 1000.61



enum NicAddrType {
   NICADDRTYPE_STANDARD,
   NICADDRTYPE_SDP,
   NICADDRTYPE_RDMA
};

s

find /mnt/beegfs/.case1 -type f | beegfs-ctl  --migrate   --storagepoolid=2 --destinationpoolid=1  -

2022-12-07 17:13:44
task_struct 1001.03


2022-12-07 17:19:30
task_struct 1000.61


40环境如何制作rpm包

1. 代码上次
2. 
/root/rpmbuild/SOURCES/1.sh
/root/rpmbuild/SOURCES/2.sh
3/root/rpmbuild/SPECS/start.sh


22-12-07 16:59:16
task_struct 863.129

2022-12-07 17:06:07
task_struct 1001.65




find /mnt/beegfs/.case1 |xargs -n1  md5sum >11



/etc/init.d/beegfs-client rebuild
 
Source Insight 4.0取消Overviews预览

sourceinsight4.0 options->preferences 窗口太大，超过任务栏，看不到确定键，
 
rpm -qa |grep beegfs |xargs -n1 rpm -e
ls |xargs -n1 rpm -ivh


find /mnt/beegfs/128K -type f |xargs -n1    beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2 


/opt/beegfs/sbin/beegfs-setup-client -m  188.188.12.40


/etc/init.d/beegfs-client rebuild
 
 
find /mnt/beegfs/.case1  -type f |xargs -n1  -P 3  beegfs-ctl --getentryinfo


ls |grep beegfs |xargs -n1 rpm -ivh
 

make package-rpm PACKAGE_DIR=/root/beegfs/packages2  RPMBUILD_OPTS="-D 'MAKE_CONCURRENCY 20'"


Source Insight4.0 不显示文件列表/工程文件目录
2022-12-07 18:05:06
task_struct 1187.58


软件设置里面勾选上Project File List就行了

echo 'fs.aio-max-nr=1048576' | sudo tee /etc/sysctl.conf
sysctl -p

echo -e "root soft nofile 655350\nroot hard nofile 655350\n* soft nofile 655350\n* hard nofile 655350">> /etc/security/limits.conf

find /mnt/beegfs/.case1  -type f |xargs -n1  -P 3  beegfs-ctl --getentryinfo

find /mnt/beegfs/  -type f |xargs -n1  -P 3  beegfs-ctl --getentryinfo

while true ;do sleep 1 ;cat /proc/slabinfo |awk '{printf "%7i MiB : %s\n",$6*$(NF-1)/256,$1}'|grep task_struct ;done 


make package-rpm PACKAGE_DIR=/root/beegfs/packages41  RPMBUILD_OPTS="-D 'MAKE_CONCURRENCY 20'"


/diluv2/tools/vdbench50406/vdbench -f /diluv2/tools/vdbench50406/examples/filesys/create_files


while true; do /diluv2/tools/vdbench50406/vdbench -f /diluv2/tools/vdbench50406/examples/filesys/create_files && sleep 600; done



beegfs-check-servers


process = subprocess.run([cmdstr], shell=True, stdout=subprocess.PIPE,
                                     stderr=subprocess.PIPE)
									 
									 


mkdir -p /data/beegfs/beegfs_storage101
mkdir -p /data/beegfs/beegfs_storage102

mkfs.ext4  /dev/nvme1n1
mkfs.ext4  /dev/nvme0n1

mount /dev/nvme1n1 /data/beegfs/beegfs_storage101
mount /dev/nvme0n1 /data/beegfs/beegfs_storage102

/opt/beegfs/sbin/beegfs-setup-storage  -p  /data/beegfs/beegfs_storage101 -s 400 -i 101 -m 10.141.162.82
/opt/beegfs/sbin/beegfs-setup-storage  -p  /data/beegfs/beegfs_storage102 -s 400 -i 102


/opt/beegfs/sbin/beegfs-setup-client -m 10.141.162.38

元数据：
mkdir -p /data/beegfs/beegfs_meta
mkfs.ext4 /dev/nvme3n1

mount /dev/nvme3n1 /data/beegfs/beegfs_meta
/opt/beegfs/sbin/beegfs-setup-meta -p /data/beegfs/beegfs_meta -s 3 -m 10.141.162.82

管理节点： 188.188.12.40
mkdir -p /data/beegfs/beegfs_mgmtd/
mkfs.ext4 /dev/nvme2n1 
mount /dev/nvme2n1 /data/beegfs/beegfs_mgmtd/



while true
do

echo "-------------------" >> /root/local/diff
find /mnt/beegfs/1w_128k -type f | beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2  -

find /mnt/beegfs/1w_128k |xargs -n1  md5sum >/root/local/d1

find /mnt/beegfs/1w_128k -type f | beegfs-ctl  --migrate   --storagepoolid=2 --destinationpoolid=1  -

find /mnt/beegfs/1w_128k |xargs -n1  md5sum >/root/local/d2

diff /root/local/d1 /root/local/d2 >>/root/local/diff

done



简单说，他套现，然后把钱转到境外公司，把债务都甩给内地，
现在又转回来一部分解决欠薪，然后不是注资而是借给国美电器，有钱了还得还回去，就这经营思路，
试想谁敢救他，谁敢合作。

一句话：钱多的没有朋友了
无限循环，难怪这么无视法律。就是彻底100控制，根本不互联网公司，别人控制千分之一就厉害了。 
不回复 --不看

 systemctl disable beegfs-storage.service


find /mnt/beegfs/  -type f |xargs -n1  -P 3  beegfs-ctl --getentryinfo 

ofed_info  -s

find /mnt/beegfs/ -type f | xargs -n1 -P 10 beegfs-ctl --getentryinfo

find /mnt/beegfs -type f |xargs -n1  -P10 -I{} sh -c " echo {} && beegfs-ctl  --migrate   --storagepoolid=2 --destinationpoolid=1 {}"

beegfs迁移文件过程中导致task_struct飙升，内存无法释放，最后确定Ib驱动版本问题，具体原理 如何perf跟踪的确实不清楚

正确的执行 perf top 出现 clear_page_erms
lsmod |grep beegfs

cat /proc/slabinfo |awk '{printf "%7i MiB : %s\n",$6*$(NF-1)/256,$1}'|sort -nk 1 -r|head -15

、
perf record  -F 99  -g -a  -- sleep 30

perf record  -F 99  -g -e "kmem:*"  -- sleep 30
perf report --stdio


文件系统_Linux EXT4文件系统学习笔记


 |--1.30%--__do_sys_newlstat
                                  |          |
                                  |           --1.30%--vfs_statx
                                  |                     |
                                  |                      --1.28%--filename_lookup.part.65
                                  |                                |
                                  |                                 --1.28%--path_lookupat.isra.49
                                  |                                           |
                                  |                                            --1.25%--walk_component
                                  |                                                      |
                                  |                                                       --1.25%--lookup_fast
                                  |                                                                 |
                                  |                                                                  --1.24%--FhgfsOps_revalidateIntent
                                  |                                                                            |
                                  |                                                                             --1.24%--__FhgfsOps_revalidateIntent.isra.8
                                  |                                                                                       |
                                  |                                                                                        --1.24%--FhgfsOpsRemoting_lookupIntent
                                  |                                                                                                  |
                                  |                                                                                                   --1.23%--__MessagingTk_requestResponseNodeRetry
                                  |                                                                                                             |
                                  |                                                                                                              --1.23%--__MessagingTk_requestResponseWithRRArgsComm
                                  |                                                                                                                        |
                                  |                                                                                                                         --0.89%--NodeConnPool_acquireStreamSocketEx
                                  |                                                                                                                                   |
                                  |                                                                                                                                    --0.76%--__mutex_lock.isra.6
                                  |                                                                                                                                              |
                                  |                                                                                                                                               --0.73%--osq_lock


beegfs-ctl  --migrate   --storagepoolid=1 --destinationpoolid=2  /mnt/beegfs/1G/12G.file
beegfs-ctl  --migrate   --storagepoolid=2 --destinationpoolid=1  /mnt/beegfs/1G/12G.file


 26.97%     0.03%  beegfs-ctl/Main  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
            |
             --26.94%--entry_SYSCALL_64_after_hwframe
                       |
                        --26.94%--do_syscall_64
                                  |
                                  |--7.76%--ksys_read
                                  |          |
                                  |           --7.76%--vfs_read
                                  |                     |
                                  |                     |--6.86%--proc_reg_read
                                  |                     |          |
                                  |                     |           --6.75%--seq_read
                                  |                     |                     |
                                  |                     |                      --6.55%--show_cpuinfo
                                  |                     |                                |
                                  |                     |                                 --4.88%--seq_printf
                                  |                     |                                           |
                                  |                     |                                            --4.63%--seq_vprintf
                                  |                     |                                                      |
                                  |                     |                                                       --4.46%--vsnprintf
                                  |                     |                                                                 |
                                  |                     |                                                                 |--1.35%--format_decode
                                  |                     |                                                                 |
                                  |                     |                                                                  --0.81%--string
                                  |                     |
                                  |                      --0.85%--new_sync_read
                                  |                                |
                                  |                                 --0.81%--FhgfsOps_buffered_read_iter
                                  |                                           read_common
                                  |                                           |
                                  |                                            --0.81%--FhgfsOpsHelper_readCached
                                  |                                                      |
                                  |                                                       --0.81%--__FhgfsOpsHelper_readCacheFlushed
                                  |                                                                 |
                                  |                                                                  --0.75%--_copy_to_iter
                                  |                                                                            copyout
                                  |                                                                            copy_user_enhanced_fast_string
                                  |                                                                            |
                                  |                                                                             --0.75%--page_fault
                                  |                                                                                       |
                                  |                                                                                        --0.75%--do_page_fault
                                  |                                                                                                  __do_page_fault
                                  |                                                                                                  |
                                  |                                                                                                   --0.75%--handle_mm_fault
                                  |                                                                                                             |
                                  |                                                                                                              --0.75%--__handle_mm_fault
                                  |                                                                                                                        |
                                  |                                                                                                                         --0.74%--do_huge_pmd_anonymous_page
                                  |                                                                                                                                   |
                                  |                                                                                                                                    --0.71%--clear_huge_page
                                  |                                                                                                                                              |
                                  |                                                                                                                                               --0.69%--clear_subpage
                                  |                                                                                                                                                         |
                                  |                                                                                                                                                          --0.67%--clear_page_erms
                                  |



1. ib 5.6 
2  os 
3 迁移工具：短--

mount -o loop /root/Rocky-8.4-x86_64-dvd1_20220608.iso /var/www/html/centos8.4

mkdir -p /var/www/html/centos8.4


mkdir -p /var/www/html/centos7
[root@localhost ~]#mount -o loop /opt/CentOS-7-x86_64-DVD-2003.iso /var/www/html/centos7/
for i in {1..3000}; do  dd if=/dev/zero of=${i}G.file bs=1 count=0 seek=1T; done

dd if=/dev/zero of=1T.file bs=1 count=0 seek=1T

while true ;do sleep 1 ;cat /proc/slabinfo |awk '{printf "%7i MiB : %s\n",$6*$(NF-1)/256,$1}'|grep task_struct ;done 

i =0
while true
do
((i++))
dd if=/dev/zero of=${i}G.file bs=1 count=0 seek=1M
sleep 3
done

数据库的服务端，可以划分为执行器 (Execution Engine) 和存储引擎(Storage Engine) 两部分。

执行器负责解析 SQL 执行查询

存储引擎负责保存数据。

TiFlash 表达式的实现与设计


beegfs-ctl  --liststoragepools
beegfs-ctl  --setpattern  --storagepoolid=1 /mnt/beegfs




参与项目：
1 DiluV2 数据分级存迁移
2 中移动冷热数据迁移

设计概要设计，部分代码实现 和测试用--异常测试和功能测试。

主要发现和解决问题
1. 问题：迁移导致beegfs内存增长，
   原因定位: 进程task_struct 没有被系统回收 
   解决办法1：修改beegfs-ctl迁移工具短链接变成长链接 解决办法2 升级ib版本 或者 os内核
2. 问题：迁移过程中导致内存，cpu资源占用过多
   原因定位：一个文件执行一个迁移程序，一个tcp链接导致资源占满
   解决办法：采用线程池方式(中移)进行迁移，固定并发数量。或者批量查询方式
   
3. 节点故障检查。通过tcp超时检测

beegfs-ctl --setpattern --storagepoolid=1
find  /mnt/beegfs/ -type d | xargs -n 1  beegfs-ctl --setpattern --storagepoolid=1


/usr/bin/cat /var/log/beegfs/index/4067203/query.all_in_one.part9.part3 |xargs  -n1 | beegfs-ctl --getentryinfo --verbose -  > /var/log/beegfs/index/4067203/query.all_in_one.part9.part3.getentryinfomsgb'Stat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: No such file or directory\nStat failed: N

/usr/bin/cat /root/temp/1 | xargs -n1 beegfs-ctl --getentryinfo
 
 
 迁移的过程中，如果文件被删除，
 beegfs-ctl --getentryinfo 和迁移都会出错
 目前还无法解决。

 
[root@h12-meta01 1G]# free -g
              total        used        free      shared  buff/cache   available
Mem:           1007          27         680           0         299         974
Swap:            62           0          62


9,19,29,39,49,59 * * * * /var/log/beegfs-move/9.sh
定时执行一次
30 1 * * *
间隔5分钟执行一次
*/5 * * * *
间隔1小时执行一次
0 */1 * * *


0 6各触发一次

每2小时执行     0 */2 * * 

https://crontabkit.com/crontab-every-2-hour
、、

/usr/lib64/mpich/bin/mpirun --host 10.141.162.40 -n 1 python3 /opt/beegfs/move/src/mpirun_master.py -c /etc/beegfs/move/beegfs_move.conf : -n 16  python3 /opt/beegfs/move/src/mpirun_slave.py -c /etc/beegfs/move/beegfs_move.conf

proxy:0:0@h12-meta01] HYDU_sock_connect (utils/sock/sock.c:145): unable to connect from "h12-meta01" to "localhost.localdomain" (Connection refused)

pm/pmiserv/pmip.c:183): unable to connect to server localhost.localdomain at port 39897 (check for firewalls!)


1. systemctl stop firewalld 无效
2 ssh无效
ssh-keygen -t rsa
ssh-copy-id 10.141.162.40
ssh-copy-id 10.141.162.21

3. 设置对方 vi /etc/hosts 


4 设置主机名，然后相互设置
[root@localhost ~]# hostnamectl set-hostname beemove-client
[root@localhost ~]# hostnamectl status
 [root@beemove-client ~]#

/usr/bin/cat /var/log/beegfs/index/3758994/query.all_in_one.part4.part3 |xargs  -n1 | beegfs-ctl --getentryinfo --verbose -

迁移的过程中管理节点上的日志是不更新吗？设置的策略定时也不检查了？


echo 3 > /proc/sys/vm/drop_caches




9,19,29,39,49,59 * * * * /var/log/beegfs-move/9.sh

2022-12-17 11:09:01
2022-12-17 11:19:02
2022-12-17 11:29:01
2022-12-17 11:39:01
2022-12-17 11:49:01
2022-12-17 11:59:01


2022-12-17 14:09:01
2022-12-17 14:19:01
2022-12-17 14:29:01
2022-12-17 14:39:01
2022-12-17 14:49:01
2022-12-17 14:59:01



#登录每个设备节点，完成ISO挂载
[root@localhost ~]#mkdir -p /var/www/html/centos8.4
[root@localhost ~]#mount -o loop /root/Rocky-8.4-x86_64-dvd1_20220608.iso /var/www/html/centos8.4/
[root@ server01~]#vi /etc/rc.d/rc.local
#请将以下内容复制到/etc/rc.d/rc.local中：
mount -o loop /root/Rocky-8.4-x86_64-dvd1_20220608.iso /var/www/html/centos8.4/





netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'




while true; do netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}' >> 1 && sleep 1; done



-m mpi4py

188.188.12.90,188.188.12.40 ,188.188.12.41
/usr/lib64/mpich/bin/mpirun  --host 10.141.162.82,10.141.162.38 -n 1 python3 -m mpi4py /opt/beegfs/move/src/mpirun_master.py -c /etc/beegfs/move/beegfs_move.conf : -n 4  python3 -m mpi4py /opt/beegfs/move/src/mpirun_slave.py -c /etc/beegfs/move/beegfs_move.conf 

ps -ef |grep ' + mpirun_master.py + ' |grep -v grep |wc -l

ps -aux |grep /opt/beegfs/move/src/mpirun_slave.py  |grep -v grep |awk  '{print $2}' | xargs 


管理节点 ifdown 网卡后，job节点无法退出。
使用在启动之前kill历史进程和开启线程sleep kill方法不行--测试不通过。

只能依赖master和slave直接comm通讯 方式


吃药就救命 这是错觉。
 电商和平台各种选择吃药。通过简单吃来解决问题。本身错误的。
 

不吃药硬抗，更是错觉
虽然病毒不区分有钱人，没钱人
现在像刘强东等说没说 普通感冒一样，不吃药不打针
有钱人不吃药不打针和普通人能一样吗？跟环境很大关系。
现在短视频说不吃药专家环境和普通人环境不一样。




选了方案一，12月底前离职，放弃赔偿金，但9 10 11月工资12月30号前发放。至今仍未收到10 11 月工资。国美单方面违背承诺，那我是不是可以去主张赔偿了呀？