<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>02_ARTS_2021_weekly - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="GTD践行第2周" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/ARTS/2_ARTS_2021_18_weekly/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="02_ARTS_2021_weekly" />
<meta property="og:description" content="GTD践行第2周" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/ARTS/2_ARTS_2021_18_weekly/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-11T00:00:00&#43;00:00" />

<meta itemprop="name" content="02_ARTS_2021_weekly">
<meta itemprop="description" content="GTD践行第2周"><meta itemprop="datePublished" content="2021-06-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4927">
<meta itemprop="keywords" content="GTD," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02_ARTS_2021_weekly"/>
<meta name="twitter:description" content="GTD践行第2周"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">02_ARTS_2021_weekly</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-11 00:00 </span>
        <div class="post-category">
            <a href="/categories/ARTS/"> ARTS </a>
            </div>
          <span class="more-meta"> 约 4927 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-algorithm">1. Algorithm</a></li>
        <li><a href="#2-review">2. Review</a></li>
        <li><a href="#3-tip">3. Tip</a></li>
        <li><a href="#4--share">4.  Share</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#本周重点意志力实验">本周重点意志力实验</a>
      <ul>
        <li><a href="#step-1-思想准备">step 1 思想准备：</a></li>
        <li><a href="#step-2-具体行动">step 2 具体行动：</a></li>
        <li><a href="#step-3-实际结果">step 3 实际结果：</a></li>
      </ul>
    </li>
    <li><a href="#1-起床--没有记录就没有进步">1. 起床&ndash;没有记录就没有进步</a>
      <ul>
        <li><a href="#a-早睡早起床">A-早睡早起床：</a></li>
        <li><a href="#目前现状">目前现状</a></li>
        <li><a href="#具体行动">具体行动</a></li>
        <li><a href="#执行结果here">执行结果(here)</a></li>
        <li><a href="#b-防沉迷不解锁手机-电脑也是">B-防沉迷不解锁手机 ，电脑也是</a></li>
        <li><a href="#目前现状-1">目前现状：</a></li>
        <li><a href="#具体行动-1">具体行动：</a></li>
        <li><a href="#执行结果日志跟踪记录">执行结果(日志跟踪记录)</a></li>
      </ul>
    </li>
    <li><a href="#2-运动----掌控跑步你掌控生活">2. 运动&mdash;-掌控跑步，你掌控生活</a>
      <ul>
        <li><a href="#目前现状底层逻辑驱动寻找目标这就是原始动力">目前现状：（底层逻辑驱动寻找目标，这就是原始动力）</a></li>
        <li><a href="#思考与行动具体问题解决办法">思考与行动：（具体问题解决办法）</a></li>
        <li><a href="#执行结果看似容易">执行结果：（看似容易）</a></li>
      </ul>
    </li>
    <li><a href="#3--阅读----科学合理方法">3.  阅读 &mdash;科学合理方法</a>
      <ul>
        <li><a href="#a-计划">A-计划</a></li>
        <li><a href="#b-具体行动">B-具体行动</a></li>
        <li><a href="#c-执行结果0记录">C-执行结果（0记录）</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-深入剖析--沟通">1. 深入剖析&ndash;沟通</a>
      <ul>
        <li><a href="#目前现状-2">目前现状：</a></li>
        <li><a href="#具体行动-2">具体行动：</a></li>
        <li><a href="#执行结果">执行结果</a></li>
      </ul>
    </li>
    <li><a href="#2-深入剖析--学会思考与规划">2 深入剖析&ndash;学会思考与规划</a>
      <ul>
        <li><a href="#目前现状-3">目前现状：</a></li>
        <li><a href="#具体行动-3">具体行动</a></li>
        <li><a href="#执行结果日报">执行结果(日报)</a></li>
      </ul>
    </li>
    <li><a href="#3-深入剖析--工作-来自第三方的评价你遇到问题别人都能解决其他人建议很重要">3. 深入剖析&ndash;工作 来自第三方的评价（你遇到问题别人都能解决，其他人建议很重要）</a>
      <ul>
        <li><a href="#a-目前现状独学无友">A-目前现状：独学无友</a></li>
        <li><a href="#具体行动-4">具体行动</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-06-11T00:00:00" title="June 11, 2021">June 11, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="gtd践行第2周2021第9周">GTD践行第2周（2021第9周）</h1>
<h1 id="本周视图">本周视图</h1>
<h1 id="一-arts的初衷">一. <strong>ARTS的初衷</strong></h1>
<p><img src="https://i.loli.net/2020/01/20/Wes4hOCzgJjIvTa.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Algorithm</strong></td>
<td></td>
<td><strong>Review</strong></td>
<td></td>
<td><strong>Review/Tip</strong></td>
<td><strong>Share</strong></td>
</tr>
</tbody>
</table>
<h3 id="1-algorithm">1. Algorithm</h3>
<blockquote>
<p>**主要是为了编程训练和学习。**每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。。</p>
</blockquote>
<h3 id="2-review">2. Review</h3>
<blockquote>
<p>主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是<a href="https://link.zhihu.com/?target=http%3A//Medium.com">http://Medium.com</a></p>
</blockquote>
<blockquote>
<p>累计阅读英文文章：2 篇, 输出理解0 篇</p>
</blockquote>
<h4 id="第一篇comparing-two-high-performance-io-design-patterns">第一篇：Comparing Two High-Performance I/O Design Patterns</h4>
<p>英文地址：https://www.artima.com/articles/comparing-two-high-performance-io-design-patterns</p>
<p>中文地址：https://mp.weixin.qq.com/s/CKp_nvuIyl7J6k8LSY72aQ</p>
<p>摘要：</p>
<ol>
<li>
<p>为什么会出现2个不同模型，既然出现了肯定解决了之前无法解决的问题？ 一般io过程是（基础） accetp&ndash;&gt;while:  &mdash;epoll_wait_read&ndash;<strong>deal(data这个阻赛怎么办)-</strong>-&gt;write   &ndash;多线程处理</p>
</li>
<li>
<p>技术点：<strong>Kernel Asynchronous I/O (AIO) Support for Linux</strong> ？</p>
</li>
</ol>
<p>Standard/classic Reactor:</p>
<ul>
<li>Step 1) wait for event (Reactor job)</li>
<li>Step 2) dispatch &ldquo;Ready-to-Read&rdquo; event to user handler (Reactor job)</li>
<li>Step 3) read data (user handler job)</li>
<li>Step 4) process data (user handler job)</li>
</ul>
<p>Proposed emulated Proactor:</p>
<ul>
<li>Step 1) wait for event (Proactor job)</li>
<li>Step 2) read data (now Proactor job)</li>
<li>Step 3) dispatch &ldquo;Read-Completed&rdquo; event to user handler (Proactor job)</li>
<li>Step 4) process data (user handler job)</li>
</ul>
<ol start="3">
<li>
<p>非阻塞异步方法提供了最好的可扩展性和性能。 Aio ？</p>
<p><strong>Kqueue: A generic and scalable event notification facility</strong> 【Kqueue redis nginx】</p>
</li>
</ol>
<p>​    nginx/redis针对不同的操作系统，有不同的事件模型</p>
<p>linux建议epoll，如果跑在FreeBSD上面，就用kqueue模型</p>
<h4 id="第二篇c10k">第二篇：c10k</h4>
<p>英文地址：http://www.kegel.com/c10k.html</p>
<p><a href="https://www.yumpu.com/en/document/read/31080762/round-3-aio-vs-dev-epoll">https://www.yumpu.com/en/document/read/31080762/round-3-aio-vs-dev-epoll</a></p>
<p>摘要：</p>
<ol>
<li>针对大量连接，有三个方式，这三个方式有什么区别？</li>
</ol>
<ul>
<li>
<p><strong>kqueue()</strong> This is the recommended edge-triggered poll replacement for FreeBSD (and, soon, NetBSD) why?【ET】</p>
</li>
<li>
<p>Serve many clients with each server thread, and use asynchronous I/O 【AIO】</p>
</li>
</ul>
<h3 id="3-tip">3. Tip</h3>
<blockquote>
<p>主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。</p>
<p>你在工作中遇到的问题，踩过的坑，学习的点滴知识。</p>
</blockquote>
<h3 id="4--share">4.  Share</h3>
<blockquote>
<p>主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。</p>
</blockquote>
<ul>
<li>您能说说序列化和反序列化吗？是怎么实现的？什么场景下需要它?</li>
</ul>
<p>序列化是指将 Java 对象转换为字节序列的过程，而反序列化则是将字节序列转换为 Java 对象的过程。</p>
<p>那么当两个 Java 进程进行通信时，能否实现进程间的对象传送呢？当然是可以的！如何做到呢？这就需要使用 Java 序列化与反序列化了。发送方需要把这个 Java 对象转换为字节序列，然后在网络上传输，接收方则需要将字节序列中恢复出 Java 对象。</p>
<ul>
<li>
<p>问：硬连接 和软连接区别？# 文件系统 # Linux命令 #60秒问答</p>
<p>ln -s 创建的是软链接，不带 -s 创建的是硬链接。它们有什么区别呢？在文件系统里面是怎么保存的呢？</p>
<p>答： 1. 主要区提现在文件删除（查找，修改一样的）</p>
<p>软连接一个使用场景是ln -s 动态库软连接，不同的文件名字，不同的inode节点。</p>
<p>删除元文件，还是软连接文件互不影响。</p>
<p>硬连接 一般用在重要文件，不同文件名字，但是相同inode节点（真正文件唯一表示），删除其中一个文件名，inode硬连接的个数大于0，文件还存在。</p>
<ol start="2">
<li>
<p>ln -s make symbolic links instead of hard links</p>
<p>软连接 数据快：存储的是其他文件的路径。通过路径寻找具体的文件。</p>
</li>
</ol>
<p><img src="https://static001.geekbang.org/resource/image/45/7b/45a6cfdd9d45e30dc2f38f0d2572be7b.jpeg" alt=""></p>
</li>
</ul>
<p>Linux 存储系统的 I/O 栈</p>
<p><img src="https://static001.geekbang.org/resource/image/14/b1/14bc3d26efe093d3eada173f869146b1.png" alt=""></p>
<p><img src="http://images.cnitblog.com/blog2015/710103/201504/231651108438201.jpg" alt=""></p>
<h1 id="二--起床-运动-阅读">二 . 起床-运动-阅读</h1>
<h2 id="本周重点意志力实验">本周重点意志力实验</h2>
<h3 id="step-1-思想准备">step 1 思想准备：</h3>
<ul>
<li>为了不在收外界诱惑，你彻底放下对电视剧，综艺节目，电影，动漫</li>
</ul>
<p>热爱，无论在好明星演员，在好剧情，在好制作。多少亿点击，</p>
<p>你统统说不，还有60秒短视频更加厉害，让几个月无法走出，你说不</p>
<p>因为看一秒，一天一夜无法方向，一个月一个星期堕落，就10年不进步</p>
<blockquote>
<p>给你1万年你解决不了这个问题。你必须方向你喜好</p>
</blockquote>
<ul>
<li>为了不在收外界诱惑，你彻底放下对电视剧对腾讯小程序说不，无聊背后多大企业 一年挣多少亿 无聊背后多少运营商，商家 ad统统说不。他们千亿背后都是吃人血馒头</li>
</ul>
<blockquote>
<p>在不想看时候他们各种方式影响你看， 看</p>
<p>就为了几分钱广告费。这不是上帝，是恶魔</p>
<p>天底下嘴虚伪产品。在看看他们不在是高高在上。</p>
<p>无论他们在好，你不会任何羡慕</p>
<p>我就是普普通通的</p>
</blockquote>
<h3 id="step-2-具体行动">step 2 具体行动：</h3>
<p>吃饭时候去吃饭（盯着手机不吃饭）</p>
<p>活动时候去活动（喜爱节目不活动）</p>
<p>睡觉去睡觉（拿着手机不睡觉）</p>
<p>重点：</p>
<ol>
<li>吃饭时候流程是什么</li>
<li>睡觉流程是什么</li>
</ol>
<h3 id="step-3-实际结果">step 3 实际结果：</h3>
<p>累计失控21次，成功0次，必须严格执行。看一秒一也出现大问题。</p>
<ul>
<li>6.6 既然自己做不到，明确规则，微信 无论白天还是晚上删除白名单，这是第5次删除，第5次按照 【跟喝酒感觉一样，等发现就严重了。】
游戏升级：
又是周末说好的不看综艺节目，动漫 电视剧，你打开腾讯小视频看了，时间从2点到六点。累计4个小时，还是太仁慈，
你微信从休息时间白名单删除，但是工作时间你删除，这次
从工作时间删除。
修改你规则，微信 白名单和工作时间都必须删除。
吃饭看手机，这问题，你还是没有解决，10分钟事情最后变成一下下午。</li>
</ul>
<h2 id="1-起床--没有记录就没有进步">1. 起床&ndash;没有记录就没有进步</h2>
<h3 id="a-早睡早起床">A-早睡早起床：</h3>
<h3 id="目前现状">目前现状</h3>
<blockquote>
<p>晚上21 ：00关闭电脑最合适。</p>
<p>你为了学习调整21： 30 22： 00，23 ：00 ，</p>
<p>多么伟大呀</p>
<p>结果</p>
<p>因为拖延30分钟，结果白天忙碌根本无法支撑下去，心情低落，</p>
<p>然后思考想入非非，自控力下降，你不在运动，调整，睡前准备</p>
<p>耽误了，更让你之间被诱惑驱动。上床看手机解锁。</p>
<p>一直凌晨2点 3点，第二天早晨后悔，不起床，</p>
<p>舍去30分钟，换24小时平安 ，值得 21：00必须关键</p>
<p>更多焦虑担心。</p>
</blockquote>
<h3 id="具体行动">具体行动</h3>
<p>闹钟再次调整：6：30 和 7：30 各2个（以前是间隔15分钟一个 累计10个）</p>
<p><img src="https://i.loli.net/2019/11/04/FsyLTB9XYCHGdAk.png" alt="image.png"></p>
<p>具体方法请看</p>
<ul>
<li>R90 睡眠革命</li>
</ul>
<p><img src="https://i.loli.net/2019/11/04/gHYuPvMOGwUyoQV.png" alt="image.png"></p>
<ul>
<li>
<p>放松练习 神奇的睡眠</p>
<p><img src="https://i.loli.net/2019/11/04/ICiXmrThvDxojH2.png" alt="image.png"></p>
</li>
<li>
<p>四点钟起床，最养生和高效的时间管</p>
</li>
</ul>
<h3 id="执行结果here">执行结果(here)</h3>
<ul>
<li>
<p>每天日志记录：<a href="https://app.yinxiang.com/shard/s39/nl/8226829/8a153868-fc41-4a93-80f2-0a03c5f007a7">睡眠日志 &mdash;一夜回到解放前</a></p>
</li>
<li>
<p>每周日志记录:-<a href="https://app.yinxiang.com/shard/s39/nl/8226829/779235bd-c43e-415b-9823-ae75c5eeb4e7">周末日志回访【环境场不能被破坏】</a></p>
</li>
<li>
<p>06-02  不舍得心里造成后果无法预估。
晚上回家第一时间运动，你没有做，因为用手机学习，
晚上21点第二次运动你没有做因为因为用手机学习</p>
</li>
</ul>
<blockquote>
<p>结果如何：8小时后。第二天迟到，晚期，晚上加班 白天划水。这就是高尚障碍，这就是藏身之处。</p>
</blockquote>
<h5 id="游戏升级">游戏升级</h5>
<ul>
<li>05-10 连续一周了一天没执行，手机解决了，电脑问题出现了。</li>
</ul>
<blockquote>
<p>游戏升级 晚上下班后：具体来说 8点 9点 11点 12点 之间不打开电脑继续学习。改为早晨。</p>
</blockquote>
<p>-05-20：因为下班比较晚，你回家路上手机解锁了，然后吃饭时候看腾讯视频，综艺节目 动漫，60*4分钟，第二天后悔也没用，因为下次你这样。 自己不忍心，看一次，完全失败思想太可怕了</p>
<blockquote>
<p>游戏升级
回到家：无论是8点 9点 还是10点 11点，一定手机放到客厅。一周7天，失败5次，做到2次
改成一周7天，必须做到，一次失败，就是100000次失败。</p>
</blockquote>
<h3 id="b-防沉迷不解锁手机-电脑也是">B-防沉迷不解锁手机 ，电脑也是</h3>
<h3 id="目前现状-1">目前现状：</h3>
<h4 id="bug1-万恶的腾讯小程序腾讯视频">bug1 万恶的腾讯小程序，腾讯视频</h4>
<ul>
<li>
<p>自我救赎-手机&ndash;腾讯视频 晚上8-凌晨3点 8个小时  (严重超时呀！！)</p>
</li>
<li>
<p>吃饭看腾讯视频，地铁看腾讯视频，走路看腾讯视频，</p>
</li>
<li>
<p>学习时候看腾讯视频，手机解锁上床看腾讯视频，</p>
</li>
<li>
<p>然后从晚上7点看到8点 9点 10点 11点 12点凌晨1点 2点。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/11/04/hgasVrMyud3AHvo.png" alt="image.png"></p>
<h4 id="bug2-在什么地方遇到问题然后什么心情">bug2 在什么地方，遇到问题，然后什么心情</h4>
<ul>
<li>吃饭+沙发 床+手机+电视 致命诱惑</li>
</ul>
<h3 id="具体行动-1">具体行动：</h3>
<ul>
<li>防沉迷-不解锁</li>
</ul>
<blockquote>
<p>无论任何情况都监督时候都不解锁，这底线，这你重点要做事情</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s/Bg-a2W5_4OyR9hhy3Y6ptQ">意志力实验：直面自身欲望，但是不要付诸行定</a>接下来一周里可以用以下 4个步骤来应对自己强烈的欲望</p>
<p>这些欲望可以是巧克力 、卡布奇诺咖啡或不停查收电子邮件 。</p>
<p>1 ．承认自己脑海中的欲望 ，以及渴望某种事物的感觉 。</p>
<p>2 ．不要马上试着转移注意力或与之争论 。接受这种想法或感觉 ，提醒自己 “白熊 ”现象和 “反弹 ”理论 。</p>
<p>3 ．退一步考虑 ，意识到这种想法和感觉并不受你控制 ，但你可以选择是否将这些想法付诸实践 。</p>
<p>4 ．记住你的目标 ，提醒自己预先作出的承诺 。正如那些学生会提醒自己 ，他们答应过不偷吃巧克力 。这个需要反复练习</p>
<blockquote>
<p>行动要领</p>
</blockquote>
<ul>
<li>手机：无论任何紧急情况，手机不解锁，电话你依然可以接通,大部分需求满足你了 (-20000,+1)</li>
<li>手机: 手机放到客厅，如果是卧室，餐厅，书房，那就算了吧(-20000,+1)</li>
<li>电脑1 ：请更电脑系统时间和真实的时间同步，自己欺骗自己 23点 21点 改成 18点感觉没问题了（-1000,+1）</li>
<li>电脑2 ：删除修改系统时间和系统时区的权限，2个缺一不可，只修改一个无用(-200,+1)</li>
<li>电脑3 : crontab 帮你自动关机  (-1000,+1)</li>
<li>电脑4 : 打开eye和cmd脚本  (-1000,+1)</li>
</ul>
<h3 id="执行结果日志跟踪记录">执行结果(日志跟踪记录)</h3>
<blockquote>
<p>失忆了，不敢记录，不好记录。</p>
</blockquote>
<p>防沉迷-不解锁
今天做到一次, 本周做到1次，本月做到1次，本年累计做到1次.
也就意味
今天失误0次，本周失误6次，本月失误29次，本年累计没有做到359次.</p>
<h2 id="2-运动----掌控跑步你掌控生活">2. 运动&mdash;-掌控跑步，你掌控生活</h2>
<h3 id="目前现状底层逻辑驱动寻找目标这就是原始动力">目前现状：（底层逻辑驱动寻找目标，这就是原始动力）</h3>
<blockquote>
<p>2.1 [注意力]自己每次都妥协，吃饭看手机上床问题，这个根本无法执行。</p>
</blockquote>
<blockquote>
<p>2.2 [体型]发现驼背 ，高低肩 长时间坐姿不正确，不运动导致的  。这谁责任。</p>
</blockquote>
<blockquote>
<p>2.3 【情绪】当你走出公司，你才感觉 说不出来疲惫，为什么 自己身心暴躁焦虑，工作没有计划。</p>
</blockquote>
<blockquote>
<p>2.4  【健康】不运动就等着感冒抵抗力下降把,皮肤 过敏，体虚各种问题。</p>
</blockquote>
<h3 id="思考与行动具体问题解决办法">思考与行动：（具体问题解决办法）</h3>
<ul>
<li>手机控app设置， 晚上19点开始，白名单从工作时间，改为休息时间，目的 舍去微信 ，间隔三天检查一次。</li>
</ul>
<blockquote>
<p>画外音： 工作时间用微信没办法，休息时间必须白名单删除微信&ndash;》别说么什么，这个从无数失败中提取的。只要不剔除必须导致失控。
&mdash;&gt;更不要尝试不停点击解锁，傻不傻，想小白鼠一样，可怜不</p>
</blockquote>
<ul>
<li>每天最后地铁一公里 跑步</li>
<li>每周跑步三次 3公里  5 公里 8公里<br>
时间 周三 周六和周天</li>
<li>上班时间在盘起时间内 运动5分钟</li>
<li>中午 晚上 爬楼梯。</li>
</ul>
<h3 id="执行结果看似容易">执行结果：（看似容易）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">第一天：平时，起床太晚，最后一公里耽误。
第二天：平时，起床太晚，最后一公里耽误。
第三天：平时，起床太晚，最后一公里耽误。
第四天：平时，起床太晚，最后一公里耽误。
第五天：平时，起床太晚，最后一公里耽误。
第六天：周末起床太晚，耽误 
第七天：周末起床太晚，耽误 
</code></pre></td></tr></table>
</div>
</div><ul>
<li>2020-06-07[周末] 不运动就等着感冒抵抗力下降把。
运动是缓解疲劳最好方式，自己缺因为太疲劳了，然后连续3个月放弃每周末户外运动，心里上已经没有这个想法了</li>
</ul>
<h2 id="3--阅读----科学合理方法">3.  阅读 &mdash;科学合理方法</h2>
<h3 id="a-计划">A-计划</h3>
<h3 id="b-具体行动">B-具体行动</h3>
<ul>
<li>如何证明你看了？&ndash;阅读记录app跟踪</li>
<li>什么时候开始分享？&ndash;周末</li>
<li>如何分享？&ndash;ppt记录分享到抖音上</li>
</ul>
<h3 id="c-执行结果0记录">C-执行结果（0记录）</h3>
<p>本周推荐阅读：设计数据密集型应用 - 中文翻译</p>
<ul>
<li>Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems
<a href="https://github.com/Vonng/ddia">https://github.com/Vonng/ddia</a></li>
</ul>
<h1 id="三-工作--吃饭的饭碗">三 .工作 -吃饭的饭碗</h1>
<h2 id="1-深入剖析--沟通">1. 深入剖析&ndash;沟通</h2>
<h3 id="目前现状-2">目前现状：</h3>
<blockquote>
<p>自己说的别人都听不懂，紧张，焦虑 ；</p>
<p>经常打断别人说话，自己听不进去</p>
</blockquote>
<h3 id="具体行动-2">具体行动：</h3>
<ul>
<li>
<p>说给自己听，让自己听清楚慢慢会说，用更多时间耐心说出来</p>
<blockquote>
<p>不害怕尴尬，大脑思路空白</p>
</blockquote>
</li>
<li>
<p>仔细听别人讲话结果是什么，逻辑是什么，最终目的是什么</p>
<blockquote>
<p>你说都是废话，没有目的，没有结果 没有执行，放弃一切想说的，都是这个大脑受当时环境引起的。非自己想说的</p>
</blockquote>
</li>
</ul>
<h3 id="执行结果">执行结果</h3>
<blockquote>
<p>不敢不出第一步，被动挨打</p>
</blockquote>
<h2 id="2-深入剖析--学会思考与规划">2 深入剖析&ndash;学会思考与规划</h2>
<h3 id="目前现状-3">目前现状：</h3>
<p>鼠标统计:平均每天点击鼠标6167次 39秒点击1次</p>
<ul>
<li>画外音（完全被别人驱动后果）</li>
</ul>
<blockquote>
<p>从外人看来，你像傻子一样，打开软件，关闭软件，打开网页关闭网页， 跟小白鼠没区别。</p>
<p>这说明注意力很容易被其事情吸引走，并且你自己发没有发现 已经偏离轨道，很危险</p>
<p>没有人提醒你</p>
</blockquote>
<ul>
<li>潜意识（太容易了，不需要思考完全错误的思考方式）</li>
</ul>
<blockquote>
<p>完全靠自己感觉，不从 公司角度和规划角度做失去，这最大问题.</p>
<p>不停点击鼠标，处理问题没有规则流程，去分析业务，架构，技术是什么</p>
<p>纯把自己当成重复地下劳动力呀</p>
<p>一切忙碌，在10分钟，1小时，一天，一星期去没有取得任何进步</p>
</blockquote>
<h3 id="具体行动-3">具体行动</h3>
<ul>
<li>
<p>盘茄时间 25分钟工作+5分钟 这个必须严格执行。</p>
</li>
<li>
<p>最高学习效率 = 15.87%，需要75%的安稳</p>
</li>
<li>
<p>从写日报开始，结果为导向。（！！！！！！！！）</p>
</li>
</ul>
<h3 id="执行结果日报">执行结果(日报)</h3>
<p>输出 2个记录</p>
<h2 id="3-深入剖析--工作-来自第三方的评价你遇到问题别人都能解决其他人建议很重要">3. 深入剖析&ndash;工作 来自第三方的评价（你遇到问题别人都能解决，其他人建议很重要）</h2>
<h3 id="a-目前现状独学无友">A-目前现状：独学无友</h3>
<blockquote>
<p>注意力高度不集中，一个点击8千次鼠标，</p>
<p>然不停看打开网页，关闭网页。打开聊天软件关闭聊天软件</p>
</blockquote>
<h3 id="具体行动-4">具体行动</h3>
<p>迟迟没有开始</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-11 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/GTD/">GTD</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/leveldb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">庖丁解牛之LevelDB</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/python01/">
            <span class="next-text nav-default">python入门教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
