<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>c&#43;&#43;编程思想 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="代码位置： 原子的一定是线程安全的吗？ To satisfy thread safety requirements, the reference counters are typically incremented using an equivalent of std::atomic::fetch_add with std::memory_order_relaxed (decrementing requires stronger ordering to safely destroy the control block). https://blog.noct.site/2024/03/22/gcc13_shared_ptr/ https://github.com/gcc-mirror/gcc/blob/master/libstdc&#43;&#43;-v3/include/bits/shared_ptr.h C&#43;&#43;一分钟之-原子操作与线程安全 https://cloud.tencent.com/developer/article/2432619 Q14 三句话" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/book/book_thingin_c&#43;&#43;/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="c&#43;&#43;编程思想" />
<meta property="og:description" content="代码位置： 原子的一定是线程安全的吗？ To satisfy thread safety requirements, the reference counters are typically incremented using an equivalent of std::atomic::fetch_add with std::memory_order_relaxed (decrementing requires stronger ordering to safely destroy the control block). https://blog.noct.site/2024/03/22/gcc13_shared_ptr/ https://github.com/gcc-mirror/gcc/blob/master/libstdc&#43;&#43;-v3/include/bits/shared_ptr.h C&#43;&#43;一分钟之-原子操作与线程安全 https://cloud.tencent.com/developer/article/2432619 Q14 三句话" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/book/book_thingin_c&#43;&#43;/" />
<meta property="article:published_time" content="2019-12-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="name" content="c&#43;&#43;编程思想">
<meta itemprop="description" content="代码位置： 原子的一定是线程安全的吗？ To satisfy thread safety requirements, the reference counters are typically incremented using an equivalent of std::atomic::fetch_add with std::memory_order_relaxed (decrementing requires stronger ordering to safely destroy the control block). https://blog.noct.site/2024/03/22/gcc13_shared_ptr/ https://github.com/gcc-mirror/gcc/blob/master/libstdc&#43;&#43;-v3/include/bits/shared_ptr.h C&#43;&#43;一分钟之-原子操作与线程安全 https://cloud.tencent.com/developer/article/2432619 Q14 三句话">
<meta itemprop="datePublished" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4339">



<meta itemprop="keywords" content="c&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="c&#43;&#43;编程思想"/>
<meta name="twitter:description" content="代码位置： 原子的一定是线程安全的吗？ To satisfy thread safety requirements, the reference counters are typically incremented using an equivalent of std::atomic::fetch_add with std::memory_order_relaxed (decrementing requires stronger ordering to safely destroy the control block). https://blog.noct.site/2024/03/22/gcc13_shared_ptr/ https://github.com/gcc-mirror/gcc/blob/master/libstdc&#43;&#43;-v3/include/bits/shared_ptr.h C&#43;&#43;一分钟之-原子操作与线程安全 https://cloud.tencent.com/developer/article/2432619 Q14 三句话"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">c&#43;&#43;编程思想</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-02 00:00 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/"> 每周阅读一本书 </a>
            </div>
          <span class="more-meta"> 约 4339 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#q14">Q14</a></li>
        <li><a href="#q13--killkill">Q13: 知识点，无法构建一个方案，-kill进程kill不掉</a></li>
        <li><a href="#q12-">Q12: 同一个函数在不同线程?</a></li>
      </ul>
    </li>
    <li><a href="#q11">Q11：什么情况用异步，什么情况同步？</a></li>
  </ul>

  <ul>
    <li><a href="#q1--">Q1  动态转换和静态转换的区别是什么？</a></li>
    <li><a href="#q2-maphashmap">Q2 map和hashmap的使用场景？</a>
      <ul>
        <li><a href="#heading-1">小王第一次回答：</a></li>
        <li><a href="#heading-2">小王第二次理解：</a></li>
        <li><a href="#advantagesedithttpsenwikipediaorgwindexphptitlehash-tableactioneditsection25">Advantages[edit]</a></li>
        <li><a href="#drawbacksedithttpsenwikipediaorgwindexphptitlehash-tableactioneditsection26">Drawbacks[edit]</a></li>
      </ul>
    </li>
    <li><a href="#ordered-retrieval-issue">Ordered retrieval issue</a></li>
    <li><a href="#problems-with-hash-tables">Problems with hash tables</a>
      <ul>
        <li><a href="#heading-4">小王第二次回答</a></li>
        <li><a href="#q2-class-bab-ab--assignment-operator-c">Q2 class b,a(b), a=b 发生了什么？ Assignment operator (C++)</a></li>
      </ul>
    </li>
    <li><a href="#q3-new-">Q3 new 原理是什么？</a>
      <ul>
        <li><a href="#3-vector-">小王第一次回答（被重复问过3次 动态数组，vector ）</a></li>
        <li><a href="#heading-6">小王收到第一次反馈:</a></li>
      </ul>
    </li>
    <li><a href="#q4--3-">Q4  什么是虚函数？(被重复问过3次 ,过一段时间，回到当初错误理解上)？</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-12-02T00:00:00" title="December 2, 2019">December 2, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>代码位置：</p>
<p>原子的一定是线程安全的吗？</p>
<p>To satisfy thread safety requirements, the reference counters are typically incremented using an equivalent of <a href="https://en.cppreference.com/w/cpp/atomic/atomic/fetch_add" title="cpp/atomic/atomic/fetch add">std::atomic::fetch_add</a> with <a href="https://en.cppreference.com/w/cpp/atomic/memory_order" title="cpp/atomic/memory order">std::memory_order_relaxed</a> (decrementing requires stronger ordering to safely destroy the control block).
<a href="https://blog.noct.site/2024/03/22/gcc13_shared_ptr/">https://blog.noct.site/2024/03/22/gcc13_shared_ptr/</a></p>
<p><a href="https://github.com/gcc-mirror/gcc/blob/master/libstdc++-v3/include/bits/shared_ptr.h">https://github.com/gcc-mirror/gcc/blob/master/libstdc++-v3/include/bits/shared_ptr.h</a></p>
<h1 id="c-">C++一分钟之-原子操作与线程安全</h1>
<p><a href="https://cloud.tencent.com/developer/article/2432619">https://cloud.tencent.com/developer/article/2432619</a></p>
<h3 id="q14">Q14</h3>
<p>三句话描述
operator是重载运算符
operator new 是重载new运算符 类似 operaotr &laquo;</p>
<p>operator三个用法</p>
<ol>
<li>普通用法： operator new(size),申请失败，抛出异常，不会返回null</li>
<li>不抛异常用法，申请大内存时候使用，返回值null</li>
<li>自定义内存池使用，不申请内存，直接使用已有内容地址
参考之前写文章：
<a href="https://open.oceanbase.com/blog/13326755861">https://open.oceanbase.com/blog/13326755861</a></li>
</ol>
<h3 id="q13--killkill">Q13: 知识点，无法构建一个方案，-kill进程kill不掉</h3>
<ul>
<li>知识点，无法构建一个方案</li>
</ul>
<p>定位思路</p>
<ul>
<li>查看进程状态  top -p xxx</li>
</ul>
<p><strong>Linux进程状态：D (TASK_UNINTERRUPTIBLE)，不可中断的睡眠状态。</strong>
kill -9竟然杀不死一个正在睡眠的进程了！</p>
<p><strong>Linux进程状态：Z (TASK_DEAD - EXIT_ZOMBIE)，退出状态，进程成为僵尸进程。</strong>
1号进程，pid为1的进程，又称init进程。
收尸”过程中则处于TASK_RUNNING状态</p>
<p>linux进程状态D和Z的处理</p>
<p>ps -A -ostat,pid,ppid | grep -e &lsquo;[zZ]&rsquo;</p>
<h3 id="q12-">Q12: 同一个函数在不同线程?</h3>
<h2 id="q11">Q11：什么情况用异步，什么情况同步？</h2>
<p>不确定什么执行完成</p>
<ul>
<li>网络访问，</li>
<li>写磁盘，</li>
<li>调用其外部模块，用户态调用内核态</li>
</ul>
<p>来源： <a href="">c++编程思想（两卷合订本）</a></p>
<h1 id="heading">提问的方式</h1>
<h2 id="q1--">Q1  动态转换和静态转换的区别是什么？</h2>
<blockquote>
<p>小王第一次回答</p>
</blockquote>
<p>一头雾水呀，平时没有自己用过，</p>
<p>唯一有印象的是写线程函数 传参采用 static_cast 从void* 类型转换到具体的类</p>
<p>dynamic_cast听名字跟virtual有关系，具体啥关系呢？</p>
<p>下面观点还是不对呢</p>
<ul>
<li>
<p>static_cast 只能同类型转换，不能用于继承直接的类，不确定类之间的关系？</p>
</li>
<li>
<p>static_cast 不能用Downcasting转换？</p>
</li>
<li>
<p>对于个普通的cast，static_cast 可以采用Downcasting和dynamic_cast没有区别？</p>
</li>
<li>
<p>static_cast 不能用于virtual类型的转换</p>
</li>
</ul>
<p>这样做有什么用呢？</p>
<ul>
<li>和继承有关系 ，零星继承？</li>
<li>和对象模型有关系，定义和声明有关系？</li>
</ul>
<p>评价：</p>
<p>混乱不清楚。别人区别是什么，你把平时各种观点，知识都拍出来，</p>
<p>没有做任何归纳总结区分。</p>
<blockquote>
<p>小王二次回答</p>
</blockquote>
<p>区别是，</p>
<p>static_cast 和dynamic_cast区别是在多重继承（主要菱形继承） Downcasting转换成转换成具体的实现类。</p>
<p>static_cast 在编译时时候无法确给出的基类指向具体实现类（同一个接口，被不同的是类实现），</p>
<p>dynamic_cast能区分出来</p>
<p>评价：首先自己都不清楚，然后说出啦模糊糊，罗哩罗嗦 别人更不懂了。虽然你是问题关键。</p>
<p>但是整体思路不清楚，不明白。这20%问题 不明白，剩余80不明白</p>
<blockquote>
<p>小王第三次回答</p>
</blockquote>
<p>区别 体现在<em>downcast</em></p>
<ul>
<li>
<p>static_cast 在编译节点能确定类与类之间有没有继承关系。检查出错误来 ，减少出错概率 【独有习惯】</p>
<p>dynamic_cast：采用运行时类型识别（RTTI），需要运行时候判断对错。编译器不容易发现错误。</p>
<p>（多重继承存在，2个类关系无法马上确定，因此不会报错）</p>
<p>首先推荐采用static_cast【 why why why 编译器来保证】</p>
</li>
<li>
<p>static_cast缺点来说  【dynamic_cast优点】</p>
<p>如果真实base指向结构和转换结构不同一个结构，</p>
<p>例如 基类转换成子类，继承同一个接口不同子类之间转换</p>
<p>static_cast依然转换成功，dynamic_cast能避免这个问题。</p>
<p>需要采用dynamic_cast【程序员来保证写代码正确】</p>
<blockquote>
<p>If you guarantee the precondition, it's fine.</p>
<p>If you don't guarantee the precondition, then your code isn't safe.</p>
</blockquote>
<ul>
<li>再有虚继承情况下 ，必须采用dynamic_cast 【独有习惯】</li>
</ul>
<p>如果代码设计虚继承，采用动态，如果不涉及采用static_cast</p>
<blockquote>
<p>If <em>new_type</em> is a pointer or reference to some class <code>D</code> and the type of <em>expression</em> is a pointer or reference to its non-virtual base <code>B</code>, <code>static_cast</code> performs a <em>downcast</em>.</p>
<p>This downcast is ill-formed if <code>B</code> is ambiguous, inaccessible, or virtual base (or a base of a virtual base) of <code>D</code>.</p>
<p>Such <code>static_cast</code> makes no runtime checks to ensure that the object's runtime type is actually <code>D</code>,（为什么不确定，这从对象模型来判断）</p>
<p>and may only be used safely if this precondition is guaranteed by other means, such as when implementing <a href="https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern#Static_polymorphism">static polymorphism</a>.</p>
<p>Safe downcast may be done with <a href="https://en.cppreference.com/w/cpp/language/dynamic_cast"><code>dynamic_cast</code></a>.</p>
<p><a href="https://en.cppreference.com/w/cpp/language/static_cast">https://en.cppreference.com/w/cpp/language/static_cast</a></p>
<p>因为reinterpret_cast不能转换为vtable。</p>
</blockquote>
<p>我寻找同样的疑问</p>
</li>
</ul>
<blockquote>
<p><a href="https://stackoverflow.com/questions/49399783/is-it-undefined-behavior-to-static-cast-down-a-type-that-isnt-actually-the-type">https://stackoverflow.com/questions/49399783/is-it-undefined-behavior-to-static-cast-down-a-type-that-isnt-actually-the-type</a></p>
<p>Such <code>static_cast</code> makes no runtime checks to ensure that the object's runtime type is actually <code>D</code>,（</p>
<p><a href="http://eel.is/c++draft/expr.static.cast#11">http://eel.is/c++draft/expr.static.cast#11</a></p>
</blockquote>
<blockquote>
<p>小王第三次理解</p>
</blockquote>
<p>在有继承关键的类行向下转换上</p>
<p>(1) static_cast 在编译阶段，能根据判断定义类型 判断转换释放成立，编译器保证代码正确行</p>
<p>​    dynamic_cast 则不能</p>
<p>（2） dynamic_cast 对虚继承 能根据运行具体类型来识别</p>
<p>（3） 在安全上 static_cast依靠代码实现正确性，可能同一个接口不同类之间转换 可能转换成功。不提示错误。</p>
<h2 id="q2-maphashmap">Q2 map和hashmap的使用场景？</h2>
<blockquote>
<p>小王第一次理解：</p>
</blockquote>
<ol>
<li>
<p>都是key value类型 ，平时怎么用都可以，没有什么区别呀？, 虽然map有序，但是并没有使用这个功能</p>
<p>还是当作key value使用。不涉及范围查找呀</p>
</li>
<li>
<p>你回想在book ，map 就红黑树，hashmap就是桶呀 里面结构不一样，然后一个o(1) o（n） 扩容</p>
</li>
</ol>
<p>​       然后这样100%别人不满意被pass？</p>
<ol start="3">
<li>这是stl提供结构，我直接用行了，区别是什么，各种优缺点什么，我不知道关键点在哪里呀？系统提供还有确定吗？</li>
<li>用法内部排序规则上。一个自定义函数对象来比较（有序），一个输入值随机的（无序）。但是平时也不怎么map做有序操作，key value</li>
</ol>
<h3 id="heading-1">小王第一次回答：</h3>
<blockquote>
<p>内部数据结构不一样，一个红黑树，一个桶，遇到冲突元素时候桶通过链表来解决的。</p>
<p>然后时间复杂度不一样。和空间复杂度不一样</p>
</blockquote>
<p>评价：</p>
<ul>
<li>
<p>不要从内存角度考虑，对服务器来说 内存不是问题，能用钱解决的都不是事情，因为平时写代码不考虑内存问题，CPU 多核考虑？</p>
</li>
<li>
<p>更不要从好冲突考虑，如果冲突变成链表 这个你无法解决事情，引入更加复杂问题，排除这些因素干扰，</p>
<p>这人人想到。这个人人都知道。</p>
</li>
</ul>
<h3 id="heading-2">小王第二次理解：</h3>
<h6 id="heading-3">阅读文章</h6>
<p>第1文章：  ok耗时 45分钟</p>
<p><a href="https://en.wikipedia.org/wiki/Hash_table">https://en.wikipedia.org/wiki/Hash_table</a></p>
<p><a href="http://occcwiki.org/index.php/Data_Structures/Hash_Tables">http://occcwiki.org/index.php/Data_Structures/Hash_Tables</a></p>
<p><a href="https://zh.wikipedia.org/zh-hans/%E5%93%88%E5%B8%8C%E8%A1%A8">https://zh.wikipedia.org/zh-hans/%E5%93%88%E5%B8%8C%E8%A1%A8</a> [中文]</p>
<p><a href="https://zh.wikipedia.org/wiki/%E8%AE%BF%E9%97%AE%E5%B1%80%E9%83%A8%E6%80%A7">访问局部性</a> 维基百科，自由的百科全书</p>
<p><a href="https://en.wikipedia.org/wiki/Locality_of_reference">https://en.wikipedia.org/wiki/Locality_of_reference</a></p>
<p><a href="http://www.xupifu.com/2017/01/19/cache-introduction/">http://www.xupifu.com/2017/01/19/cache-introduction/</a></p>
<p>缓存如何影响哈希</p>
<p><a href="https://ivoroshilin.wordpress.com/2013/02/06/know-your-locality-of-reference-some-techniques-for-keeping-data-in-the-cpu-cache/">https://ivoroshilin.wordpress.com/2013/02/06/know-your-locality-of-reference-some-techniques-for-keeping-data-in-the-cpu-cache/</a></p>
<p><a href="https://en.wikipedia.org/wiki/CPU_cache">https://en.wikipedia.org/wiki/CPU_cache</a></p>
<p><a href="https://archive.siam.org/meetings/alenex05/papers/13gheileman.pdf">https://archive.siam.org/meetings/alenex05/papers/13gheileman.pdf</a></p>
<p>高级语言中的Map或Dictionary能否改写以利用局部性原理？</p>
<p><a href="https://www.zhihu.com/question/28092327">https://www.zhihu.com/question/28092327</a> [没看懂，知乎人太利好了]</p>
<p>7个示例科普CPU CACHEhttps://coolshell.cn/articles/10249.html[厉害，这个写清楚具体，看懂了]</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hash_table_3_1_1_0_1_0_0_SP.svg/473px-Hash_table_3_1_1_0_1_0_0_SP.svg.png" alt=""></p>
<h3 id="advantagesedithttpsenwikipediaorgwindexphptitlehash-tableactioneditsection25">Advantages[<a href="https://en.wikipedia.org/w/index.php?title=Hash_table&amp;action=edit&amp;section=25">edit</a>]</h3>
<ul>
<li>
<p>The main advantage of hash tables over other table data structures is speed. This advantage is more apparent when the number of entries is large. Hash tables are particularly efficient when the maximum number of entries can be predicted in advance, so that the bucket array can be allocated once with the optimum size and never resized.</p>
</li>
<li>
<p>If the set of key-value pairs is fixed and known ahead of time (so insertions and deletions are not allowed), one may reduce the average lookup cost by a careful choice of the hash function, bucket table size, and internal data structures. In particular, one may be able to devise a hash function that is collision-free, or even perfect. In this case the keys need not be stored in the table.</p>
</li>
</ul>
<h3 id="drawbacksedithttpsenwikipediaorgwindexphptitlehash-tableactioneditsection26">Drawbacks[<a href="https://en.wikipedia.org/w/index.php?title=Hash_table&amp;action=edit&amp;section=26">edit</a>]</h3>
<ul>
<li>
<p>Although operations on a hash table take constant time on average, the cost of a good hash function can be significantly higher than the inner loop of the lookup algorithm for a sequential list or search tree. Thus hash tables are not effective when the number of entries is very small. (However, in some cases the high cost of computing the hash function can be mitigated by saving the hash value together with the key.)</p>
<p>hash因为hash计算和比较这2个操作，如果数量比较小情况下，不如o(n)循环快呢</p>
</li>
<li>
<p>For certain string processing applications, such as <a href="https://en.wikipedia.org/wiki/Spell_checker">spell-checking</a>, hash tables may be less efficient than <a href="https://en.wikipedia.org/wiki/Trie">tries</a>, <a href="https://en.wikipedia.org/wiki/Finite_automata">finite automata</a>, or <a href="https://en.wikipedia.org/wiki/Judy_array">Judy arrays</a>. Also, if there are not too many possible keys to store—that is, if each key can be represented by a small enough number of bits—then, instead of a hash table, one may use the key directly as the index into an array of values. Note that there are no collisions in this case.</p>
</li>
</ul>
<p>​        在字符串处理方面，有更合适数据结构。例如前缀tree</p>
<ul>
<li>
<p>The entries stored in a hash table can be enumerated efficiently (at constant cost per entry), but only in some pseudo-random order. Therefore, there is no efficient way to locate an entry whose key is <em>nearest</em> to a given key. Listing all <em>n</em> entries in some specific order generally requires a separate sorting step, whose cost is proportional to log(<em>n</em>) per entry. In comparison, ordered search trees have lookup and insertion cost proportional to log(<em>n</em>), but allow finding the nearest key at about the same cost, and <em>ordered</em> enumeration of all entries at constant cost per entry.</p>
<p>表示没看懂</p>
</li>
<li>
<p>If the keys are not stored (because the hash function is collision-free), there may be no easy way to enumerate the keys that are present in the table at any given moment.</p>
<p>表示没看懂</p>
</li>
<li>
<p>Although the <em>average</em> cost per operation is constant and fairly small, the cost of a single operation may be quite high. In particular, if the hash table uses <a href="https://en.wikipedia.org/wiki/Hash_table#Dynamic_resizing">dynamic resizing</a>, an insertion or deletion operation may occasionally take time proportional to the number of entries. This may be a serious drawback in real-time or interactive applications.</p>
</li>
</ul>
<p>​        在插入和删除过程中，引起扩容操作，引起单次查找耗时比较长，不是o(1),在试试交互情况有影响。</p>
<p>​       平均 不是 每一个。是实时交互方面很大的缺点。致命的缺点</p>
<p>​     <strong>，在需要有序性或者对单次查询有时间要求的应用场景下，应使用map，其余情况应使用unordered_map。</strong></p>
<ul>
<li>Hash tables in general exhibit poor <a href="https://en.wikipedia.org/wiki/Locality_of_reference">locality of reference</a>—that is, the data to be accessed is distributed seemingly at random in memory. Because hash tables cause access patterns that jump around, this can trigger <a href="https://en.wikipedia.org/wiki/CPU_cache">microprocessor cache</a> misses that cause long delays. Compact data structures such as arrays searched with <a href="https://en.wikipedia.org/wiki/Linear_search">linear search</a> may be faster, if the table is relatively small and keys are compact. The optimal performance point varies from system to system.</li>
</ul>
<blockquote>
<p>Hash tables in general exhibit poor locality of reference  hash理解成动态数组来存储。实现一级存储</p>
</blockquote>
<ul>
<li>
<p>Hash tables become quite inefficient when there are many collisions.</p>
<blockquote>
<p>在冲突情况下，效率低下</p>
</blockquote>
</li>
</ul>
<h2 id="ordered-retrieval-issue">Ordered retrieval issue</h2>
<p>Hash tables store data in pseudo-random locations, so accessing the data in a sorted manner is a very time consuming operation. Other data structures such as <a href="http://occcwiki.org/index.php?title=Self-balancing_binary_search_tree&amp;action=edit&amp;redlink=1">self-balancing binary search trees</a> generally operate more slowly (since their lookup time is O(log <em>n</em>)) and are rather more complex to implement than hash tables but maintain a sorted data structure at all times. See <a href="http://occcwiki.org/index.php?title=Associative_array&amp;action=edit&amp;redlink=1">a comparison of hash tables and self-balancing binary search trees</a>.</p>
<h2 id="problems-with-hash-tables">Problems with hash tables</h2>
<p>Although hash table lookups use constant time on average, the time spent can be significant. Evaluating a good hash function can be a slow operation. In particular, if simple array indexing can be used instead, this is usually faster.</p>
<p>Hash tables in general exhibit poor <a href="http://occcwiki.org/index.php?title=Locality_of_reference&amp;action=edit&amp;redlink=1">locality of reference</a>—that is, the data to be accessed is distributed seemingly at random in memory. Because hash tables cause access patterns that jump around, this can trigger <a href="http://occcwiki.org/index.php?title=CPU_cache&amp;action=edit&amp;redlink=1">microprocessor cache</a> misses that cause long delays. Compact data structures such as arrays, searched with <a href="http://occcwiki.org/index.php?title=Linear_search&amp;action=edit&amp;redlink=1">linear search</a>, may be faster if the table is relatively small and keys are cheap to compare, such as with simple integer keys. According to <a href="http://occcwiki.org/index.php?title=Moore's_Law&amp;action=edit&amp;redlink=1">Moore's Law</a>, cache sizes are growing exponentially and so what is considered &ldquo;small&rdquo; may be increasing. The optimal performance point varies from system to system; for example, a trial on <a href="http://occcwiki.org/index.php?title=Parrot_virtual_machine&amp;action=edit&amp;redlink=1">Parrot</a> shows that its hash tables outperform linear search in all but the most trivial cases (one to three entries).</p>
<p>More significantly, hash tables are more difficult and error-prone to write and use. Hash tables require the design of an effective hash function for each key type, which in many situations is more difficult and time-consuming to design and debug than the mere comparison function required for a <a href="http://occcwiki.org/index.php?title=Self-balancing_binary_search_tree&amp;action=edit&amp;redlink=1">self-balancing binary search tree</a>. In open-addressed hash tables it's even easier to create a poor hash function.</p>
<p>Additionally, in some applications, a <a href="http://occcwiki.org/index.php?title=Black_hat&amp;action=edit&amp;redlink=1">black hat</a> with knowledge of the hash function may be able to supply information to a hash which creates worst-case behavior by causing excessive collisions, resulting in very poor performance (i.e., a <a href="http://occcwiki.org/index.php?title=Denial_of_service_attack&amp;action=edit&amp;redlink=1">denial of service attack</a>). In critical applications, either <a href="http://occcwiki.org/index.php?title=Universal_hashing&amp;action=edit&amp;redlink=1">universal hashing</a> can be used or a data structure with better worst-case guarantees may be preferable. For details, see Crosby and Wallach's <em><a href="http://www.cs.rice.edu/~scrosby/hash/CrosbyWallach_UsenixSec2003.pdf">Denial of Service via Algorithmic Complexity Attacks</a></em>.</p>
<p>第2文章</p>
<p><a href="https://stackoverflow.com/questions/2196995/is-there-any-advantage-of-using-map-over-unordered-map-in-case-of-trivial-keys">https://stackoverflow.com/questions/2196995/is-there-any-advantage-of-using-map-over-unordered-map-in-case-of-trivial-keys</a></p>
<p><a href="https://stackoverflow.com/questions/13799593/how-to-choose-between-map-and-unordered-map/13799886#13799886">https://stackoverflow.com/questions/13799593/how-to-choose-between-map-and-unordered-map/13799886#13799886</a></p>
<p><a href="https://stackoverflow.com/questions/20170244/why-not-use-hashing-hash-tables-for-everything/20170281">https://stackoverflow.com/questions/20170244/why-not-use-hashing-hash-tables-for-everything/20170281</a></p>
<p>hash这么好，为什么计算不全部都用它表示呢？</p>
<p><code>HashTable</code> in general exhibit poor locality of reference that is, the data to be accessed is distributed seemingly at random in memory.</p>
<blockquote>
<p>In what cases would it get to O(n)?</p>
</blockquote>
<p>if you have such a <strong>bad</strong> hash function which produces the same hash value for all input stirngs (i.e. produce collisions)&hellip;</p>
<blockquote>
<p>What container should I have chosen, map or unordered_map?</p>
</blockquote>
<p>It is always the questions of requirements and kind/amount of data do you have.</p>
<blockquote>
<p>When does a map get more time efficient than unordered_map?</p>
</blockquote>
<p>It is just different structures. You'd better to make a chiose to use one of them depending on your typical use cases (takeing in account what kind of data do you have and its amount)</p>
<blockquote>
<p>Does it hppaen when n is small?</p>
</blockquote>
<p>In case of small data amount everything depends on particular STL implementation&hellip; So sometimes even a plain vector/array could be faster than associative containers&hellip;</p>
<p>第三个文章 其他语言对比</p>
<p><a href="https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics">https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics</a></p>
<ul>
<li>
<p>视频</p>
<p><a href="https://www.youtube.com/watch?v=M2fKMP47slQ&amp;t=2691s">https://www.youtube.com/watch?v=M2fKMP47slQ&amp;t=2691s</a></p>
</li>
<li>
<p>代码</p>
</li>
</ul>
<p><a href="https://engineering.fb.com/developer-tools/f14/">https://engineering.fb.com/developer-tools/f14/</a></p>
<p><a href="https://www.yuque.com/xudafeng/technology-frontier/open-sourcing-f14-for-faster-more-memory-efficient-hash-tables">https://www.yuque.com/xudafeng/technology-frontier/open-sourcing-f14-for-faster-more-memory-efficient-hash-tables</a></p>
<p>不明白地方：</p>
<p>在删除相应的键之前，哈希表中的键和值的引用和指针必须保持有效</p>
<p><a href="https://leveldb-handbook.readthedocs.io/zh/latest/cache.html">https://leveldb-handbook.readthedocs.io/zh/latest/cache.html</a></p>
<p><a href="https://github.com/rockeet/nark-hashmap">https://github.com/rockeet/nark-hashmap</a></p>
<h3 id="heading-4">小王第二次回答</h3>
<h3 id="q2-class-bab-ab--assignment-operator-c">Q2 class b,a(b), a=b 发生了什么？ Assignment operator (C++)</h3>
<p><img src="https://i.loli.net/2019/12/06/UM6gxGhQtTV2CJH.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/06/6Q1pqSxlgOyhAfR.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/06/UZri32JYC8hSIxn.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/06/X2md35UjistqfeR.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/05/wKiAk5g9SHqnda1.png" alt="image.png"></p>
<p><img src="../../images/image-20191205191958259.png" alt="image-20191205191958259"></p>
<h4 id="heading-5">辟谣：</h4>
<ul>
<li><a href="https://my.oschina.net/yepanl/blog/1588421">https://my.oschina.net/yepanl/blog/1588421</a> C++拷贝构造函数和拷贝赋值运算符 说法有错误的 不是分开的。</li>
</ul>
<p>​     如果分开的看，肯定有问题的</p>
<ul>
<li></li>
</ul>
<h2 id="q3-new-">Q3 new 原理是什么？</h2>
<h3 id="3-vector-">小王第一次回答（被重复问过3次 动态数组，vector ）</h3>
<blockquote>
<p>被重复问过3次 ,1个月之后，回到当初错误理解上，被别人KO ,问题重点是什么不清楚，你牢牢记住过去记忆内容？别人参考和单纯 就是 c++ 课本上基本理论，你扩展操作系统，原理什么概念解释 他们一脸蒙蔽</p>
</blockquote>
<p>c++ new 1 申请内存 2 调用构造函数</p>
<p>c++ delte 1  调用构造函数 2 释放内存</p>
<p>小王是这样想的</p>
<p>我感觉用内存池，里面提前申请，小内存，大内存，划分接线不清楚，大小不清楚</p>
<p>小王二次回答（弄清楚里tree结构的关系每个节点术语？）</p>
<h3 id="heading-6">小王收到第一次反馈:</h3>
<p>画外音：</p>
<p>【你像别人介绍内存池原理，虚拟内存原理，里面各种知识点？你说半天别人根本不知道说什么，别人说根本不懂】 ！！！</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>TCMalloc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>jmalloc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>glibc</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>参考</p>
<p><a href="https://wetest.qq.com/lab/view/318.html?from=content_testerhome">https://wetest.qq.com/lab/view/318.html?from=content_testerhome</a></p>
<p><a href="https://www.zhihu.com/question/302440083">https://www.zhihu.com/question/302440083</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/29216091">https://zhuanlan.zhihu.com/p/29216091</a></p>
<p><a href="http://gao-xiao-long.github.io/2017/11/25/tcmalloc/">http://gao-xiao-long.github.io/2017/11/25/tcmalloc/</a></p>
<p><a href="https://github.com/selfboot/CS_Offer/blob/master/Linux_OS/StackHeap.md">https://github.com/selfboot/CS_Offer/blob/master/Linux_OS/StackHeap.md</a></p>
<p><a href="https://docs.huihoo.com/ace_tao/ACE-2002-12/Part-Two/Chapter-3.htm">https://docs.huihoo.com/ace_tao/ACE-2002-12/Part-Two/Chapter-3.htm</a></p>
<p><a href="https://my.oschina.net/zengjs275/blog/1068850">https://my.oschina.net/zengjs275/blog/1068850</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_a459dcf50101692b.html">http://blog.sina.com.cn/s/blog_a459dcf50101692b.html</a></p>
<h2 id="q4--3-">Q4  什么是虚函数？(被重复问过3次 ,过一段时间，回到当初错误理解上)？</h2>
<blockquote>
<p>被重复问过3次 ,1个月之后，回到当初错误理解上，被别人KO ,问题重点是什么不清楚，你牢牢记住过去记忆内容？别人参考和单纯 就是 c++ 课本上基本理论，你扩展操作系统，原理什么概念解释 他们一脸蒙蔽</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-02 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/book_thingin_c&#43;&#43;/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">c&#43;&#43;编程思想</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/%E6%8F%90%E9%AB%98%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B7%A5%E5%85%B7/">
            <span class="next-text nav-default">提高工作效率的几个工具</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
