

PyCharm
pip install selenium

AttributeError: 'TouTiao' object has no attribute 'cookies'

 if os.path.exists(self.cookpath) == True:
            self.cookies = pickle.load(open(self.cookpath, "rb"))
			
toutiao_btc.py
toutiao_btc.py

ao> [17488:9944:0225/095812.945:ERROR:gl_utils.cc(318)] [.WebGL-00004DF8056EC700]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels

ao> [17488:9944:0225/095812.945:ERROR:gl_utils.cc(318)] [.WebGL-00004DF8056EC700]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels


ao> [17488:9944:0225/095812.945:ERROR:gl_utils.cc(318)] [.WebGL-00004DF8056EC700]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels



PS D:\money\golang\src\gitee\wang_cyi\TryEverything\python\toutiao> [17488:9944:0225/095812.945:ERROR:gl_utils.cc(318)] [.WebGL-00004DF8056EC700]GL Driver Message (OpenGL, Perforer Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels

evTools listening on ws://127.0.0.1:58747/devtools/browser/17ed04d2-c28c-418c-8b1c-86f4ddffec6f
postWeiToutiao begin
[8684:18388:0225/095751.980:ERROR:chrome_browser_main_extra_parts_metrics.cc(227)] START: ReportBluetoothAvailability(). If you don't see the END: message, this is crbug.com/1216328.
[8684:18388:0225/095751.981:ERROR:chrome_browser_main_extra_parts_metrics.cc(230)] END: ReportBluetoothAvailability()
[8684:18388:0225/095751.994:ERROR:chrome_browser_main_extra_parts_metrics.cc(235)] START: GetDefaultBrowser(). If you don't see the END: message, this is crbug.com/1216328.
[8684:18388:0225/095752.001:ERROR:chrome_browser_main_extra_parts_metrics.cc(239)] END: GetDefaultBrowser()
Traceback (most recent call last):
  File "D:\money\golang\src\gitee\wang_cyi\TryEverything\python\toutiao\toutiao_btc.py", line 141, in <module>
    tou_tiao.postWeiToutiao(msg)
  File "D:\money\golang\src\gitee\wang_cyi\TryEverything\python\toutiao\toutiao_btc.py", line 77, in postWeiToutiao
    weitoutiao_content = WebDriverWait(self.browser, 10).until(EC.presence_of_element_located(
  File "D:\local\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 89, in until
  
  发布到服务器上去
  
CentOS7安装谷歌浏览器及解决google-chrome无法启动

pip show selenium
Name: selenium
Version: 4.1.1
pip install selenium==4.1.1(失败的话采用下面方式)
whl格式本质上是一个压缩包，里面包含了py文件
https://pypi.org/project/selenium/#files
pip3 install selenium-4.1.2-py3-none-any.whl
selenium requires Python '~=3.7' but the running Python is 3.6.8

完整路径不输出
python /root/local/python/toutiao_btc.py


你好，我是娱乐化研发中心的李晓拴。受李超总委托，

刘庆 刘欣伟，徐英凤存在诈骗行为

/html/body/div/div[1]/div[2]/div[2]/main/div[1]/div/div/div[1]/div/div[4]/div/button
html body div#app div.woo-box-flex.woo-box-column.Frame_wrap_3g67Q div.woo-box-flex.Frame_content_3XrxZ div.Frame_main_3Z_V0 main.woo-box-flex.Main_wrap_2GRrG div.Main_full_1dfQX div.Home_home_16VbE div#homeWrap.Home_wrap_XXu6Z div.woo-panel-main.woo-panel-top.woo-panel-right.woo-panel-bottom.woo-panel-left.Card_wrap_2ibWe.Card_bottomGap_2Xjqi div.index_box_MkWee div div.woo-box-flex.woo-box-alignCenter button.woo-button-main.woo-button-flat.woo-button-primary.woo-button-m.woo-button-round.Tool_btn_2Eane

python /root/local/python/weibo_btc.py

CREATE TABLE t (b BIT(8));
INSERT INTO t SET b = b'11111111';
select bin(b+0) from t;
select hex(b+0) from t;
select b+0 from t;
[2022-02-28 14:54:43.169923] WARN  [SQL] handle_text_query (ob_sql.cpp:1196) [45221][1185][YB427F000001-0005D7B98F27EAC5] [lt=3] [dc=0] fail to handle physical plan(ret=-5178)
[2022-02-28 14:54:43.169931] WARN  [SQL] stmt_query (ob_sql.cpp:171) [45221][1185][YB427F000001-0005D7B98F27EAC5] [lt=6] [dc=0] fail to handle text query(stmt=create table sex (sex bit(60) primary key,name bit(60))


[2022-02-28 14:54:31.757676] WARN  [SERVER] get_network_speed_from_sysfs (ob_server.cpp:1716) [43700][2][Y0-0000000000000000] [lt=4] [dc=0] cannot get Ethernet speed, use default(tmp_ret=0, devname="lo")
[2022-02-28 14:54:31.757683] WARN  [SERVER] runTimerTask (ob_server.cpp:2193) [43700][2][Y0-0000000000000000] [lt=6] [dc=0] ObRefreshNetworkSpeedTask reload bandwidth throttle limit failed(ret=-4000)
[2022-02-28 14:54:32.021025] WARN  check_valid_column_for_hash_or_range (ob_resolver_utils.cpp:1496) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=3] [dc=0] Field 'sex' is of a not allowed type for this type of partitioning
[2022-02-28 14:54:32.021052] WARN  [SQL.RESV] check_valid_column_for_hash_or_range (ob_resolver_utils.cpp:1497) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=23] [dc=0] Field is not a allowed type for this type of partitioning(ret=-5178, type=31)
[2022-02-28 14:54:32.021060] WARN  [SQL.RESV] check_partition_expr_for_hash_or_range (ob_resolver_utils.cpp:1659) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=8] [dc=0] chck_valid_column_for_hash_func failed(ret=-5178)
[2022-02-28 14:54:32.021068] WARN  [SQL.RESV] resolve_partition_expr (ob_resolver_utils.cpp:3067) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=7] [dc=0] check_valid_column_for_hash or range func failed(ret=-5178)
[2022-02-28 14:54:32.021077] WARN  [SQL.RESV] resolve_part_func (ob_ddl_resolver.cpp:3129) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=5] [dc=0] resolve partition expr failed(ret=-5178)
[2022-02-28 14:54:32.021084] WARN  [SQL.RESV] resolve_hash_or_key_partition_basic_infos (ob_ddl_resolver.cpp:6480) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=6] [dc=0] failed to resolve part func(ret=-5178)
[2022-02-28 14:54:32.021088] WARN  [SQL.RESV] resolve_partition_hash_or_key (ob_ddl_resolver.cpp:6837) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=3] [dc=0] failed to resolve hash or key parititon basic infos(ret=-5178)
[2022-02-28 14:54:32.021093] WARN  [SQL.RESV] resolve_partition_option (ob_create_table_resolver.cpp:838) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=5] [dc=0] failed to resolve partition option(ret=-5178)
[2022-02-28 14:54:32.021120] WARN  [SQL.RESV] resolve (ob_create_table_resolver.cpp:642) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=27] [dc=0] resolve partition option failed(ret=-5178)
[2022-02-28 14:54:32.021128] WARN  [SQL.RESV] stmt_resolver_func (ob_resolver.cpp:126) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=6] [dc=0] execute stmt_resolver failed(ret=-5178, parse_tree.type_=3094)
[2022-02-28 14:54:32.021153] WARN  [SQL] generate_stmt (ob_sql.cpp:1414) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=18] [dc=0] failed to resolve(ret=-5178)
[2022-02-28 14:54:32.021162] WARN  [SQL] generate_physical_plan (ob_sql.cpp:1502) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=7] [dc=0] Failed to generate stmt(ret=-5178, result.get_exec_context().need_disconnect()=false)
[2022-02-28 14:54:32.021168] WARN  [SQL] handle_physical_plan (ob_sql.cpp:3194) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=5] [dc=0] Failed to generate plan(ret=-5178, result.get_exec_context().need_disconnect()=false)
[2022-02-28 14:54:32.021175] WARN  [SQL] handle_text_query (ob_sql.cpp:1196) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=6] [dc=0] fail to handle physical plan(ret=-5178)
[2022-02-28 14:54:32.021181] WARN  [SQL] stmt_query (ob_sql.cpp:171) [45217][1177][YB427F000001-0005D7B98F7F3DE4] [lt=4] [dc=0] fail to handle text query(stmt=create table sex (sex bit(60) primary key,name bit(60)




问：函数 返回值 没有赋值 ret，为什么能获取 ret内容呢？
if (OB_FAIL(handle_text_query(stmt, context, result))) 
{
    if (OB_EAGAIN != ret && OB_ERR_PROXY_REROUTE != ret) 
	{
      LOG_WARN("fail to handle text query", K(stmt), K(ret));
    }
  } 
  
答：
#define OB_FAIL(statement) (OB_UNLIKELY(::oceanbase::common::OB_SUCCESS != (ret = (statement))))

[oceanbase-ce] 127.0.0.1: DO NOT decrease datafile_disk_percentage after startup

weibo.pkl

step1-------------
D:\money\golang\src\gitee\wang_cyi\TryEverything\python\toutiao\weibo_btc.py:92: DeprecationWarning: find_element_by_css_selector is deprecated. Please use find_element(by=By.CSS_SELECTOR, value=css_selector) instead
  weitoutiao_send_btn = self.browser.find_element_by_css_selector(".woo-button-main.woo-button-flat.woo-button-primary.woo-button-m.woo-button-round.Tool_btn_2Eane")  # 双击按钮
  
  
  
 
 沉浸个人痛苦伤心绝望中不出来然后痛苦过一生毫无意义
 沉浸在别人各种限制 然后吧自己隔绝起来 痛苦过一生毫无意义
 
1 你感觉通可难受同步，然后不会不同，就让老师 同学  高中5年大学4年 活动5年，你说他们做一切，时间 空间过去了，你没有任何学校公司让你
他们离开了，你没有任何进步
2. 你说不清楚，理解不了，然后做不东。工作10年让领导xxx说安排一切，你雨里雾里过去了。10年发展升值 全部离开 ，你原理不懂未来一切0

然后老师5年天天安排一切活动。被动一切不行
领导10年安排一切，被动一切不行
同学表现230年 被动一切不行
 
 沉浸个人痛苦伤心绝望中不出来然后痛苦过一生毫无意义
 沉浸在别人各种限制 然后吧自己隔绝起来 痛苦过一生毫无意义
 战 战 战 