<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一周精彩内容分享（第四期） - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="GTD践行第34周" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/ARTS/34/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一周精彩内容分享（第四期）" />
<meta property="og:description" content="GTD践行第34周" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/ARTS/34/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-14T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-10-14T00:00:00&#43;00:00" />

<meta itemprop="name" content="一周精彩内容分享（第四期）">
<meta itemprop="description" content="GTD践行第34周"><meta itemprop="datePublished" content="2021-10-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-10-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2995">
<meta itemprop="keywords" content="GTD,work," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一周精彩内容分享（第四期）"/>
<meta name="twitter:description" content="GTD践行第34周"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一周精彩内容分享（第四期）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-14 00:00 </span>
        <div class="post-category">
            <a href="/categories/ARTS/"> ARTS </a>
            </div>
          <span class="more-meta"> 约 2995 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一我提交的pr">一、我提交的pr</a></li>
    <li><a href="#二-我阅读代码">二、 我阅读代码</a></li>
    <li><a href="#三-社区提问">三 、社区提问</a>
      <ul>
        <li><a href="#q1--30">Q1:  [30#]</a></li>
        <li><a href="#q2">Q2:</a></li>
        <li><a href="#q3">Q3</a></li>
        <li><a href="#q4">Q4:</a></li>
      </ul>
    </li>
    <li><a href="#四内核">四、内核</a></li>
    <li><a href="#需要你解决的问">需要你解决的问</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1-algorithm">1. Algorithm</a></li>
        <li><a href="#2-review">2. Review</a></li>
        <li><a href="#3-tip">3. Tip</a></li>
        <li><a href="#4--share">4.  Share</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1-餐厅区--吃饭专心吃饭">1. 餐厅区&ndash;吃饭专心吃饭</a></li>
      </ul>
    </li>
    <li><a href="#2-休息区域--睡觉--没有记录就没有进步">2. 休息区域&ndash;睡觉&ndash;没有记录就没有进步</a></li>
    <li><a href="#3-运动区----掌控跑步你掌控生活">3. 运动区&mdash;-掌控跑步，你掌控生活</a>
      <ul>
        <li><a href="#目前现状">目前现状</a></li>
        <li><a href="#期望结果">期望结果：</a></li>
      </ul>
    </li>
    <li><a href="#记录">记录</a>
      <ul>
        <li><a href="#四学习区">四、学习区</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-10-14T00:00:00" title="October 14, 2021">October 14, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>地址：</p>
<ul>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/34/">https://wangcy6.github.io/post/ARTS/34/</a></p>
</li>
<li>
<p><a href="https://wangcy6.github.io/post/ARTS/34/">https://wangcy6.github.io/post/ARTS/34/</a></p>
</li>
</ul>
<h1 id="第一部分work输出">第一部分：work输出</h1>
<p>流媒体：http://wiki.intra.gomeplus.com/pages/viewpage.action?pageId=37359845</p>
<h2 id="一我提交的pr">一、我提交的pr</h2>
<h2 id="二-我阅读代码">二、 我阅读代码</h2>
<p>开源数据库OceanBase代码导读  **（二）：SQL的一生 **<a href="https://www.yuque.com/wangcy6/lkwas2/fcctwn">https://www.yuque.com/wangcy6/lkwas2/fcctwn</a></p>
<h2 id="三-社区提问">三 、社区提问</h2>
<h3 id="q1--30">Q1:  [30#]</h3>
<ul>
<li>小王提问：</li>
</ul>
<p><a href="https://open.oceanbase.com/answer/detail?id=13700012">enable_rebalance和enable_auto_leader_switch傻傻分不清</a></p>
<ul>
<li>老王 看完这个资料在说</li>
</ul>
<p><a href="https://www.modb.pro/db/109121">深度干货 | OceanBase 主动切主技术解读</a></p>
<p><a href="https://gw.alipayobjects.com/os/bmw-prod/7a7545b9-15bb-4cc1-b173-ceaf19fc7c45.pdf">第一章：OB 分布式架构高级技术</a></p>
<ul>
<li>小王看老王推荐资料的任务</li>
</ul>
<p><a href="https://www.bookstack.cn/read/OceanBase-3.1.1-zh/af9440ea9cb3566b.md?wd=%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83">__all_core_table</a></p>
<p><a href="https://www.oceanbase.com/docs/oceanbase-database/oceanbase-database/V3.1.2/overview-18"><strong>内部表定义</strong></a></p>
<h3 id="q2">Q2:</h3>
<ul>
<li>
<p>小王提问：</p>
<p><a href="https://open.oceanbase.com/answer/detail?id=13700013">observer主机重启后，无法启动observer</a></p>
</li>
</ul>
<h3 id="q3">Q3</h3>
<ul>
<li>
<p>读者提问：</p>
<p>单元测试如何执行？</p>
<p><a href="https://open.oceanbase.com/answer/detail?id=13700018">https://open.oceanbase.com/answer/detail?id=13700018</a></p>
</li>
<li>
<p>小王回答：</p>
</li>
</ul>
<h3 id="q4">Q4:</h3>
<ul>
<li>
<p>读者提问：</p>
<p>obd启动cluster失败，报RuntimeError</p>
<p><a href="https://open.oceanbase.com/answer/detail?id=13700032">https://open.oceanbase.com/answer/detail?id=13700032</a></p>
</li>
</ul>
<p>小王回答：</p>
<h2 id="四内核">四、内核</h2>
<blockquote>
<p>来源：数据库内核月报</p>
</blockquote>
<h2 id="需要你解决的问">需要你解决的问</h2>
<ol>
<li>如何读取到一个数据的最新版本，因此首先我们需要知道在RocksDB中，多个版本的数据是如何保存的？</li>
</ol>
<ul>
<li>Rockdb 流程图 <a href="https://app.diagrams.net/#Hwatchpoints%2Fdaily-interview%2Fmain%2Fimages%2F01_rockdb.drawio">https://app.diagrams.net/#Hwatchpoints%2Fdaily-interview%2Fmain%2Fimages%2F01_rockdb.drawio</a></li>
</ul>
<h1 id="第二部分life输出">第二部分：life输出</h1>
<h1 id="一-arts的初衷">一. <strong>ARTS的初衷</strong></h1>
<p><img src="https://i.loli.net/2020/01/20/Wes4hOCzgJjIvTa.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><strong>Algorithm</strong></td>
<td></td>
<td><strong>Review</strong></td>
<td></td>
<td><strong>Review/Tip</strong></td>
<td><strong>Share</strong></td>
</tr>
</tbody>
</table>
<h3 id="1-algorithm">1. Algorithm</h3>
<blockquote>
<p>**主要是为了编程训练和学习。**每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。。</p>
</blockquote>
<table>
<thead>
<tr>
<th>题目</th>
<th>分类</th>
<th>日期</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2-review">2. Review</h3>
<blockquote>
<p>主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是<a href="https://link.zhihu.com/?target=http%3A//Medium.com">http://Medium.com</a></p>
</blockquote>
<p>阅读：https://selenium-python.readthedocs.io/locating-elements.html#locating-elements</p>
<h3 id="3-tip">3. Tip</h3>
<blockquote>
<p>主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</p>
</blockquote>
<h3 id="4--share">4.  Share</h3>
<blockquote>
<p>主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。</p>
</blockquote>
<h1 id="二--睡觉-起床-运动">二 . 睡觉-起床-运动</h1>
<h3 id="1-餐厅区--吃饭专心吃饭">1. 餐厅区&ndash;吃饭专心吃饭</h3>
<p><a href="https://wangcy6.github.io/post/ARTS/day_02_run/">https://wangcy6.github.io/post/ARTS/day_02_run/</a></p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/c7538c20-de37-4513-bc0c-4694eef1ea3b/">https://app.yinxiang.com/shard/s39/nl/8226829/c7538c20-de37-4513-bc0c-4694eef1ea3b/</a></p>
<ul>
<li>
<p>2021-10-10 -周末 晚上：不管什么原因时自己主动打开网页，然后抛弃一个问题不不问。你可以不打开。</p>
<blockquote>
<p>晚上吃饭时候 在电脑旁边 看2个小时小动漫。</p>
<p>自己120分钟从根本不想看到彻底沉迷。自己什么没做完钱别视频控制节奏。罚款 400元</p>
<p>重复过去10000次，后面一个万时间拯救自己。</p>
<p>上来1分钟没控制后 后面120分钟放弃了。这个不行。</p>
<p>吃饭电脑放客厅，禁用网络。</p>
<p>很多方式自己忘记了。【自己根本没有斗争】</p>
</blockquote>
<p>看综艺千万次感觉出现&ndash;导致1000失控 &ndash;你用各种方法和感觉都斗争，多巴胺被吸引感觉导致看一切视频，一切综艺</p>
<p>一切错误不起作用</p>
</li>
<li>
<p>20210-10-17</p>
</li>
</ul>
<ol>
<li>目标：</li>
</ol>
<p>​	吃饭专心吃饭</p>
<ol start="2">
<li>与目标相反的想法和行为：</li>
</ol>
<p>虽然呢提示 吃饭专心吃饭，21点 22点 23点 手机和电脑放客厅。</p>
<p>但是鬼使神差，自己根本不听自己安排，习惯让你看3小时视频，吃饭看动漫 免费综艺，结果凌晨1点：50 ，第二天起床根本起不来</p>
<blockquote>
<p>过去无数次千万次失败教训毫无作用。</p>
<p>a：闹钟提醒</p>
<p>b：定时关闭</p>
<p>c：锁屏</p>
<p>上瘾了。</p>
<p>罚款：200元。</p>
<p>看 完美世界1集25分钟，看了一人之下4集 60分钟，看斗罗大陆 40分钟。 23点凌晨2点。自己什么没做。</p>
</blockquote>
<ol start="3">
<li>预先承诺</li>
</ol>
<p>合租：</p>
<p>准时吃饭，不加班21点，回家22点，在吃饭，一不小心凌晨 2很正常：</p>
<p>准时吃饭，不加班21点，回家22点，在吃饭，一不小心凌晨 2很正常。：</p>
<p>准时吃饭，不加班21点，回家22点，在吃饭，一不小心凌晨 2很正常。：</p>
<p>公司：</p>
<p>餐厅吃饭的秘密：
只要餐厅点餐付钱完毕！我就关闭手机25分钟。
然后拿出自己准备好的纸质资料代替阅读！无论什么小说，还是新闻都打印出来看！
渴望没变，无聊更没变！只是换个方式</p>
<h2 id="2-休息区域--睡觉--没有记录就没有进步">2. 休息区域&ndash;睡觉&ndash;没有记录就没有进步</h2>
<p><a href="https://wangcy6.github.io/post/ARTS/day_04_sleep/">https://wangcy6.github.io/post/ARTS/day_04_sleep/</a></p>
<p><a href="https://app.yinxiang.com/shard/s39/nl/8226829/22714a48-71a4-4d0d-9a82-18d1e5c98f0b/">https://app.yinxiang.com/shard/s39/nl/8226829/22714a48-71a4-4d0d-9a82-18d1e5c98f0b/</a></p>
<ul>
<li>
<p>2021-10-09:3点睡觉听得到 看xx小说，起床 10点，一天没精神 【22点一定睡觉】。</p>
</li>
<li>
<p>2021-10-12，12，14 连续三天晚上3点，1点 23点睡觉 ，第二天9点起床 10点到公司 。一个上午五效果</p>
<ol>
<li>22点准时时间，这个自己忘记了， 21点开始 手机放客厅。不能放回卧室 做到。</li>
<li>6点起床，自己造成相如是是非非。晚上熬夜第二天根本起不来。借口太多。自己还有后退余地。</li>
<li>自己根本原因 你是适应6点起床带来好处。在闹钟不响就不起床了</li>
</ol>
<blockquote>
<p>告警：连续1个月早起失败，原因忘记一干二净。还在哪里各种情况。变成你习惯了。</p>
<p>连续三个月早起失败，原因忘记一干二净。还在哪里各种情况。变成你习惯了</p>
<p>连续一年个月早起失败，原因忘记一干二净。还在哪里各种情况。变成你习惯了</p>
<p>后面必须记录，如实记录。</p>
</blockquote>
<p>计划行动：删除手机上得到。你电脑上模拟器使用。</p>
<p>记住目标 今天得到明天更多软件。你根本删除不掉。21点 22点 23点 0点 手机放客厅。这个不耽误你处理事情。</p>
<p>实际行动：代替方案。</p>
<ul>
<li>电脑上模拟器使用无法最新版本的。（第版本可以）</li>
<li>改为从网页上阅读。改为从网页上阅读。（网页版本阅读 也算计时间）</li>
</ul>
</li>
<li>
<p>2021-10-15:睡觉 0点 起床：8:30</p>
<ol>
<li>计划行动：21点 22点  23点 手机 放客厅，6点起床。</li>
<li>过山车：23点睡不者用手机听歌曲，音乐 keep，结果导致最后看30分钟小说到 到凌晨。第二天 停留被子舒适，唏嘘不够补坑起床。自己拖延3小小说。</li>
<li>改进： 晚上放弃 得到，音乐，keep更工具帮助睡眠，因为上面运行在手机上，【矛盾呀】。你必须做到21点 22点 23点手机三小时放客厅。不耽误处理事情。只要靠近就堕落</li>
<li>只要靠近就堕落 ，您念不忘，意志力毫无说用。良好环境更重要</li>
</ol>
<p>2021-11-18:d到公司：9:51， 起床8:30 睡觉：0；50:</p>
<ol>
<li>
<p>计划：22点睡觉，7点起床</p>
</li>
<li>
<p>过山车：</p>
<p>因为学习23点 0点 导致第二天根本起不来。21点 22点23点必须离开电脑呀.</p>
<p>自己完全失去控制，感觉累不唏嘘&mdash;隐藏 22点 34点</p>
<p>吃饭时候看斗鱼了。这个没控制。</p>
</li>
<li>
<p>改进：21点 22点 23点 离开电脑 和手机目标不变。但是你要设置闹钟提醒，闹钟提醒。</p>
<p>晚上3个小时，放到早晨来完成。晚上效率不行。</p>
</li>
</ol>
</li>
<li>
<p>2021-10-19 11点到公司 6点睡觉 9点：30起床 罚款1000元。</p>
</li>
</ul>
<ol>
<li>
<p>良好环境：21点 22点 23点 0点 手机和电脑同时放客厅</p>
</li>
<li>
<p>过山车心情：</p>
<p>下地铁没有控制&ndash;回家手机放客厅5秒&mdash;彻底失控0点 60分钟，然后6点。</p>
<p>一个回合失败了。从整个过程不行。</p>
</li>
<li>
<p>优化方式</p>
<ul>
<li>22点 23点 手机放客厅 删除 qq音乐抖音</li>
<li>使用完毕马上删除，这个出现1000000次，</li>
</ul>
</li>
</ol>
<h2 id="3-运动区----掌控跑步你掌控生活">3. 运动区&mdash;-掌控跑步，你掌控生活</h2>
<p><a href="https://wangcy6.github.io/post/ARTS/day_03_run/">https://wangcy6.github.io/post/ARTS/day_03_run/</a></p>
<h3 id="目前现状">目前现状</h3>
<ul>
<li>自己每次都妥协，吃饭看手机上床问题，这个根本无法执行。</li>
</ul>
<blockquote>
<p>发现驼背 ，高低肩 长时间坐姿不正确，不运动导致的  。这谁责任。</p>
<p>说根本时间，平时没时间，周末么总有时间吧。</p>
</blockquote>
<ul>
<li>
<p>大脑可以屏蔽痛苦，让感受不到这 最可怕的失去</p>
<blockquote>
<p>当你走出公司，你才感觉 说不出来疲惫，为什么 自己身心暴躁焦虑，工作没有计划。</p>
</blockquote>
</li>
</ul>
<h3 id="期望结果">期望结果：</h3>
<ul>
<li>
<p>每天最后地铁一公里 跑步</p>
</li>
<li>
<p>每周跑步三次 3公里  5 公里 8公里</p>
<p>时间 周三 周六和周天</p>
</li>
<li>
<p>上班时间在盘起时间内 运动5分钟</p>
</li>
<li>
<p>中午 晚上 爬楼梯。</p>
</li>
</ul>
<h2 id="记录">记录</h2>
<ul>
<li>
<p>晚上21点回家看到别人跑步，你想别人下班早，【神逻辑】你应该想他们学习。马上行动起来。</p>
<blockquote>
<p>其实 没有解决跑步太慢，太累 这些负面情绪影响。无法想别人见不入飞。</p>
<p>你选择正确事情。</p>
</blockquote>
</li>
<li>
<p>2021-10-14</p>
<ol>
<li>晚上跳绳10分钟</li>
<li>晚上散步10分钟</li>
</ol>
</li>
</ul>
<h3 id="四学习区">四、学习区</h3>
<ul>
<li>2021-10-14</li>
</ul>
<ol>
<li>每天不自觉看微信消息 ，0 收获没事，看github 消息通知内心痛苦。</li>
<li>同样都0收获，你选择看github消息代替看微信上消息。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-14 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/GTD/">GTD</a>
          <a href="/tags/work/">work</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode/leetcode_medium_mac/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">leetcode_medium_mac</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/04_2021-10-10.2021.years/">
            <span class="next-text nav-default">2021年历史文章</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
