rc = insert_entry_of_indexes(record->data(), record->rid());
 
 
唯一索引：有点思路了
b+ tree 叶子节点 存储全部元素 k/v，非叶子节点存储key，
遍历tree过程中，判断key是否重复。


# 环境准备 
1. 连接跳板机 
	10.141.162.125  wangchuanyi/inspuR@123 caodai/inspuR@123
	https://docs.qq.com/sheet/DSmFDUkp3YkNIQWNo?tab=gfwzqn&_t=1665217142701


2 罐装系统
	 远程控制 （依赖安装java，设置java安全 根据提示添加允许访问的网址）
	 10.141.162.11 
	 
	 cd /etc/sysconfig/network-scripts/
	 ifdown ens1f1
	 ifup ens1f1
	 ip add
	 10.141.162.11	10.141.162.71  storage01  ok
	 10.141.162.31	10.141.162.84    storage02
	 10.141.162.24	10.141.162.28 ok
	 10.141.162.56	10.141.162.18 0k
	 10.141.162.55	10.141.162.64 ok
	 10.141.162.17	10.141.162.63  ok   name storage03
	 10.141.162.20  10.141.162.67  ok 
	 10.141.162.97   10.141.162.36

3 更新进展
  https://docs.qq.com/sheet/DSlVnUVRaaEtjaUZs?tab=BB08J2


4 环境准备
inspuR@123

systemctl stop firewalld 
systemctl disable firewalld

#登录每个设备节点，完成ISO挂载
mkdir -p /var/www/html/rocky84
mount -o loop /root/Rocky-8.4-x86_64-dvd1_20220919.iso /var/www/html/rocky84/
vi /etc/rc.d/rc.local
mount -o loop //root/Rocky-8.4-x86_64-dvd1_20220919.iso /var/www/html/rocky84/

chmod +x /etc/rc.d/rc.local


cd /etc/yum.repos.d/
mkdir bak      
mv Rocky-* bak   

cd /diluv2/rpm-package
tar -zxvf beegfs-7.3.0.tar.gz
cd beegfs-7.3.0/beegfs/


[root@localhost ~]# vi /etc/yum.repos.d/beegfs-local.repo
#将下面命令添加至beegfs-local.repo文件中，请务必确定BeeGFS文件目录/diluv2/rpm-package/beegfs-7.3.0/beegfs与文件的baseurl=file:///diluv2/rpm-package/beegfs-7.3.0/beegfs中一致。
[baseos]
name=Rocky Linux $releasever - Media - BaseOS
baseurl=file:///var/www/html/rocky84/BaseOS
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[appstream]
name=Rocky Linux $releasever - Media - AppStream
baseurl=file:///var/www/html/rocky84/AppStream
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[BeeGFS]
name=BeeGFS
baseurl=file:///diluv2/rpm-package/beegfs-7.3.0/beegfs
enabled=1
gpgcheck=0

	
@蒋静 @王传义 hn12+h60元数据节点内两块盘做raid1，共配置6个元数据服务，
节点间做mirror


yum install perl -y
yum install elfutils-libelf-devel -y
yum install gcc-gfortran tcl tk kernel-modules-extra tcsh -y
yum install python36-devel kernel-rpm-macros gdb-headless python36 rpm-build -y
yum install kernel-devel -y

安装ib驱动
mkdir /mnt/ib
mount /root/MLNX_OFED_LINUX-5.4-3.1.0.0-rhel8.4-x86_64.iso /mnt/ib
cd /mnt/ib
./mlnxofedinstall -vvv --add-kernel-support --distro RHEL8.4 --skip-repo
# mlnxofedinstall文件需要具备可执行权限，可通过如下命令进行赋权：
chmod +x mlnxofedinstall
# 安装完成后根据提示执行相应命令，并重启设备使IB驱动生效
[root@ localhost IB]# dracut -f
[root@ localhost IB]# reboot

[root@localhost ~]# hostnamectl set-hostname localhost.localdomain
[root@localhost ~]# hostnamectl status


beegfs机器部署

