<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TDengine - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="TDengine" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/2021/02_tdb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="TDengine" />
<meta property="og:description" content="TDengine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/2021/02_tdb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-30T00:00:00+00:00" />

<meta itemprop="name" content="TDengine">
<meta itemprop="description" content="TDengine"><meta itemprop="datePublished" content="2021-08-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="597">
<meta itemprop="keywords" content="book," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TDengine"/>
<meta name="twitter:description" content="TDengine"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TDengine</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-30 00:00 </span>
        
          <span class="more-meta"> 约 597 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading"></a>
      <ul>
        <li><a href="#一这个技术出现的背景初衷和要达到什么样的目标或是要解决什么样的问题">一、这个技术出现的背景、初衷和要达到什么样的目标或是要解决什么样的问题</a></li>
        <li><a href="#二这个技术的优势和劣势分别是什么">二、这个技术的优势和劣势分别是什么</a></li>
        <li><a href="#三这个技术适用的场景任何技术都有其适用的场景离开了这个场景">三、这个技术适用的场景。任何技术都有其适用的场景，离开了这个场景</a></li>
        <li><a href="#四技术的组成部分和关键点">四、技术的组成部分和关键点。</a></li>
        <li><a href="#五技术的底层原理和关键实现">五、技术的底层原理和关键实现</a></li>
        <li><a href="#六已有的实现和它之间的对比">六、已有的实现和它之间的对比</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#第一天">第一天</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-08-30T00:00:00" title="August 30, 2021">August 30, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="heading"></h2>
<h3 id="一这个技术出现的背景初衷和要达到什么样的目标或是要解决什么样的问题">一、这个技术出现的背景、初衷和要达到什么样的目标或是要解决什么样的问题</h3>
<h3 id="二这个技术的优势和劣势分别是什么">二、这个技术的优势和劣势分别是什么</h3>
<h3 id="三这个技术适用的场景任何技术都有其适用的场景离开了这个场景">三、这个技术适用的场景。任何技术都有其适用的场景，离开了这个场景</h3>
<h3 id="四技术的组成部分和关键点">四、技术的组成部分和关键点。</h3>
<h3 id="五技术的底层原理和关键实现">五、技术的底层原理和关键实现</h3>
<h3 id="六已有的实现和它之间的对比">六、已有的实现和它之间的对比</h3>
<p><a href="https://www.taosdata.com/cn/documentation/">https://www.taosdata.com/cn/documentation/</a></p>
<p><a href="https://hub.fastgit.org/taosdata/TDengine">https://hub.fastgit.org/taosdata/TDengine</a></p>
<p><a href="https://www.taosdata.com/cn/documentation/">https://www.taosdata.com/cn/documentation/</a></p>
<h1 id="issue">issue</h1>
<ul>
<li><a href="https://github.com/taosdata/TDengine/issues/7408">https://github.com/taosdata/TDengine/issues/7408</a></li>
<li><a href="https://hub.fastgit.org/taosdata/TDengine/issues/7503">https://hub.fastgit.org/taosdata/TDengine/issues/7503</a></li>
</ul>
<h3 id="第一天">第一天</h3>
<p>群公告
#新手任务 #灭虫计划 🎉📢最轻松的新手Contributor任务，来啦！</p>
<p>我们正在推出持续的社群活动——灭虫计划，让大家可以零门槛成为TDengine的Contributor。具体规则：</p>
<ol>
<li>TDengine团队以issue的形式（标签为good first issue）发布任务</li>
<li>感兴趣的同学在issue下回复pick up challenge</li>
<li>在收到assigned it to you的回复后，视为认领成功，就可以开始干活啦～</li>
<li>做完任务后记得将Pull Request提交至develop分支哦～</li>
</ol>
<p>提交的Pull Request被合并后，即可成为TDengine的Contributor，届时我们会发放带有专属编号的证书以及小礼品～</p>
<p>本期准备了5个关于文档的“虫”，如下：</p>
<p><a href="https://github.com/taosdata/TDengine/issues/7650">https://github.com/taosdata/TDengine/issues/7650</a>
<a href="https://github.com/taosdata/TDengine/issues/7629">https://github.com/taosdata/TDengine/issues/7629</a>
<a href="https://github.com/taosdata/TDengine/issues/7628">https://github.com/taosdata/TDengine/issues/7628</a>
<a href="https://github.com/taosdata/TDengine/issues/7495">https://github.com/taosdata/TDengine/issues/7495</a>
<a href="https://github.com/taosdata/TDengine/issues/765">https://github.com/taosdata/TDengine/issues/765</a></p>
<p><a href="https://hub.fastgit.org/">https://hub.fastgit.org/</a></p>
<ol>
<li>环境 vpn（开发环境）</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/watchpoints/TDengine
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> TDengine
</span></span><span class="line"><span class="cl">git submodule update --init --recursive
</span></span><span class="line"><span class="cl">mkdir debug <span class="o">&amp;&amp;</span> <span class="nb">cd</span> debug 
</span></span><span class="line"><span class="cl">//. jemalloc 传说中最强最前沿的内存分配模型. jemalloc<span class="o">(</span>facebook<span class="o">)</span>
</span></span><span class="line"><span class="cl">cmake .. -DJEMALLOC_ENABLED<span class="o">=</span><span class="nb">true</span>
</span></span><span class="line"><span class="cl">cmake --build .
</span></span><span class="line"><span class="cl">sudo make install
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">TDengine is installed successfully!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">To configure TDengine : edit /etc/taos/taos.cfg
</span></span><span class="line"><span class="cl">To start TDengine     : sudo systemctl start taosd
</span></span><span class="line"><span class="cl">To access TDengine    : use taos in shell
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">TDengine is installed successfully!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./build/bin/taosd -c test/cfg
</span></span><span class="line"><span class="cl">taos
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">create database db<span class="p">;</span>
</span></span><span class="line"><span class="cl">use db<span class="p">;</span>
</span></span><span class="line"><span class="cl">create table t <span class="o">(</span>ts timestamp, a int<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">insert into t values <span class="o">(</span><span class="s1">&#39;2019-07-15 00:00:00&#39;</span>, 1<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">insert into t values <span class="o">(</span><span class="s1">&#39;2019-07-15 01:00:00&#39;</span>, 2<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">select</span> * from t<span class="p">;</span>
</span></span><span class="line"><span class="cl">drop database db<span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-30 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/book/">book</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ARTS/day_02_run/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">学习区：专心学习：</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/docker01/">
            <span class="next-text nav-default">docker入门教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
